<dec f='codebrowser/code/AL/al.h' l='196'/>
<doc f='codebrowser/code/AL/al.h' l='184'>/**
 * Source or listener gain.
 * Type:  ALfloat
 * Range: [0.0 - ]
 *
 * A value of 1.0 means unattenuated. Each division by 2 equals an attenuation
 * of about -6dB. Each multiplicaton by 2 equals an amplification of about
 * +6dB.
 *
 * A value of 0.0 is meaningless with respect to a logarithmic scale; it is
 * silent.
 */</doc>
<use f='codebrowser/code/client/snd_openal.c' l='638' u='c'/>
<use f='codebrowser/code/client/snd_openal.c' l='640' u='c'/>
<use f='codebrowser/code/client/snd_openal.c' l='2403' u='c'/>
