<dec f='codebrowser/code/botlib/l_script.h' l='33'/>
<use f='codebrowser/code/botlib/l_script.h' l='74' u='a'/>
<doc f='codebrowser/code/botlib/l_script.h' l='23'>/*****************************************************************************
 * name:		l_script.h
 *
 * desc:		lexicographical parser
 *
 * $Archive: /source/code/botlib/l_script.h $
 *
 *****************************************************************************/

//undef if binary numbers of the form 0b... or 0B... are not allowed</doc>
<use f='codebrowser/code/botlib/l_script.c' l='660' u='a'/>
