<dec f='codebrowser/code/botlib/botlib.h' l='32'/>
<doc f='codebrowser/code/botlib/botlib.h' l='23'>/*****************************************************************************
 * name:		botlib.h
 *
 * desc:		bot AI library
 *
 * $Archive: /source/code/game/botai.h $
 *
 *****************************************************************************/</doc>
<use f='codebrowser/code/botlib/be_interface.c' l='878' u='c'/>
<use f='codebrowser/code/botlib/be_interface.c' l='879' u='c'/>
<use f='codebrowser/code/server/sv_bot.c' l='560' u='c'/>
