<dec f='codebrowser/code/game/ai_main.h' l='34'/>
<doc f='codebrowser/code/game/ai_main.h' l='24'>/*****************************************************************************
 * name:		ai_main.h
 *
 * desc:		Quake3 bot AI
 *
 * $Archive: /source/code/botai/ai_chat.c $
 *
 *****************************************************************************/

//#define DEBUG</doc>
<use f='codebrowser/code/game/ai_dmnet.c' l='751' u='a'/>
<use f='codebrowser/code/game/ai_dmnet.c' l='1879' u='a'/>
<use f='codebrowser/code/game/ai_dmnet.c' l='2405' u='a'/>
