<dec f='codebrowser/code/game/match.h' l='24'/>
<doc f='codebrowser/code/game/match.h' l='1'>/*
===========================================================================
Copyright (C) 1999-2005 Id Software, Inc.

This file is part of Quake III Arena source code.

Quake III Arena source code is free software; you can redistribute it
and/or modify it under the terms of the GNU General Public License as
published by the Free Software Foundation; either version 2 of the License,
or (at your option) any later version.

Quake III Arena source code is distributed in the hope that it will be
useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Quake III Arena source code; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
===========================================================================
*/

// make sure this is the same character as we use in chats in g_cmd.c</doc>
<use f='codebrowser/code/game/ai_team.c' l='262' u='c'/>
<use f='codebrowser/code/game/ai_team.c' l='262' u='c'/>
<use f='codebrowser/code/game/ai_team.c' l='262' u='c'/>
