<dec f='codebrowser/code/cgame/cg_local.h' l='448'/>
<use f='codebrowser/code/cgame/cg_local.h' l='498' u='c'/>
<doc f='codebrowser/code/cgame/cg_local.h' l='443'>//======================================================================

// all cg.stepTime, cg.duckTime, cg.landTime, etc are set to cg.time when the action
// occurs, and they will have visible effects for #define STEP_TIME or whatever msec after</doc>
<use f='codebrowser/code/cgame/cg_playerstate.c' l='235' u='c'/>
<use f='codebrowser/code/cgame/cg_playerstate.c' l='259' u='c'/>
<use f='codebrowser/code/cgame/cg_playerstate.c' l='261' u='c'/>
<use f='codebrowser/code/cgame/cg_playerstate.c' l='268' u='c'/>
