<dec f='codebrowser/code/client/client.h' l='160'/>
<use f='codebrowser/code/client/client.h' l='233' u='c'/>
<doc f='codebrowser/code/client/client.h' l='148'>/*
=============================================================================

the clientConnection_t structure is wiped when disconnecting from a server,
either to go to a full screen console, play a demo, or connect to a different server

A connection can be to either a server through the network layer or a
demo through a file.

=============================================================================
*/</doc>
<use f='codebrowser/code/client/cl_cgame.c' l='1063' u='c'/>
<use f='codebrowser/code/client/cl_main.c' l='845' u='c'/>
<use f='codebrowser/code/client/cl_main.c' l='846' u='c'/>
<use f='codebrowser/code/client/cl_main.c' l='901' u='c'/>
<use f='codebrowser/code/client/cl_main.c' l='902' u='c'/>
