<dec f='codebrowser/code/qcommon/q_shared.h' l='1124'/>
<use f='codebrowser/code/qcommon/q_shared.h' l='1196' u='c'/>
<doc f='codebrowser/code/qcommon/q_shared.h' l='1121'>//=========================================================

// bit field limits</doc>
<use f='codebrowser/code/qcommon/msg.c' l='1229' u='c'/>
<use f='codebrowser/code/qcommon/msg.c' l='1262' u='c'/>
<use f='codebrowser/code/qcommon/msg.c' l='1263' u='c'/>
<use f='codebrowser/code/qcommon/msg.c' l='1397' u='c'/>
<use f='codebrowser/code/qcommon/msg.c' l='1398' u='c'/>
