<dec f='codebrowser/code/botlib/be_ai_move.h' l='34'/>
<doc f='codebrowser/code/botlib/be_ai_move.h' l='24'>/*****************************************************************************
 * name:		be_ai_move.h
 *
 * desc:		movement AI
 *
 * $Archive: /source/code/botlib/be_ai_move.h $
 *
 *****************************************************************************/

//movement types</doc>
<use f='codebrowser/code/game/ai_dmnet.c' l='436' u='c'/>
<use f='codebrowser/code/game/ai_dmq3.c' l='2677' u='c'/>
<use f='codebrowser/code/game/ai_dmq3.c' l='2693' u='c'/>
<use f='codebrowser/code/game/ai_dmq3.c' l='4418' u='c'/>
<use f='codebrowser/code/game/ai_dmq3.c' l='4500' u='c'/>
