<dec f='codebrowser/code/qcommon/qcommon.h' l='122'/>
<doc f='codebrowser/code/qcommon/qcommon.h' l='114'>/*
==============================================================

NET

==============================================================
*/</doc>
<use f='codebrowser/code/client/cl_main.c' l='4238' u='c'/>
<use f='codebrowser/code/qcommon/net_ip.c' l='299' u='c'/>
<use f='codebrowser/code/qcommon/net_ip.c' l='304' u='c'/>
<use f='codebrowser/code/qcommon/net_ip.c' l='1385' u='c'/>
<use f='codebrowser/code/server/sv_main.c' l='250' u='c'/>
<use f='codebrowser/code/server/sv_main.c' l='275' u='c'/>
