<dec f='codebrowser/code/opus-1.1.4/include/opus_defines.h' l='701'/>
<doc f='codebrowser/code/opus-1.1.4/include/opus_defines.h' l='691'>/** Configures decoder gain adjustment.
  * Scales the decoded output by a factor specified in Q8 dB units.
  * This has a maximum range of -32768 to 32767 inclusive, and returns
  * OPUS_BAD_ARG otherwise. The default is zero indicating no adjustment.
  * This setting survives decoder reset.
  *
  * gain = pow(10, x/(20.0*256))
  *
  * @param[in] x &lt;tt&gt;opus_int32&lt;/tt&gt;:   Amount to scale PCM signal by in Q8 dB units.
  * @hideinitializer */</doc>
<use f='codebrowser/code/opusfile-0.8/src/opusfile.c' l='1331' u='a'/>
<use f='codebrowser/code/opusfile-0.8/src/opusfile.c' l='1332' u='c'/>
