<dec f='codebrowser/code/opus-1.1.4/include/opus_defines.h' l='401'/>
<doc f='codebrowser/code/opus-1.1.4/include/opus_defines.h' l='384'>/** Sets the encoder&apos;s bandpass to a specific value.
  * This prevents the encoder from automatically selecting the bandpass based
  * on the available bitrate. If an application knows the bandpass of the input
  * audio it is providing, it should normally use #OPUS_SET_MAX_BANDWIDTH
  * instead, which still gives the encoder the freedom to reduce the bandpass
  * when the bitrate becomes too low, for better overall quality.
  * @see OPUS_GET_BANDWIDTH
  * @param[in] x &lt;tt&gt;opus_int32&lt;/tt&gt;: Allowed values:
  * &lt;dl&gt;
  * &lt;dt&gt;#OPUS_AUTO&lt;/dt&gt;                    &lt;dd&gt;(default)&lt;/dd&gt;
  * &lt;dt&gt;#OPUS_BANDWIDTH_NARROWBAND&lt;/dt&gt;    &lt;dd&gt;4 kHz passband&lt;/dd&gt;
  * &lt;dt&gt;#OPUS_BANDWIDTH_MEDIUMBAND&lt;/dt&gt;    &lt;dd&gt;6 kHz passband&lt;/dd&gt;
  * &lt;dt&gt;#OPUS_BANDWIDTH_WIDEBAND&lt;/dt&gt;      &lt;dd&gt;8 kHz passband&lt;/dd&gt;
  * &lt;dt&gt;#OPUS_BANDWIDTH_SUPERWIDEBAND&lt;/dt&gt;&lt;dd&gt;12 kHz passband&lt;/dd&gt;
  * &lt;dt&gt;#OPUS_BANDWIDTH_FULLBAND&lt;/dt&gt;     &lt;dd&gt;20 kHz passband&lt;/dd&gt;
  * &lt;/dl&gt;
  * @hideinitializer */</doc>
<use f='codebrowser/code/opus-1.1.4/src/opus_multistream_encoder.c' l='941' u='c'/>
<use f='codebrowser/code/opus-1.1.4/src/opus_multistream_encoder.c' l='943' u='c'/>
<use f='codebrowser/code/opus-1.1.4/src/opus_multistream_encoder.c' l='945' u='c'/>
<use f='codebrowser/code/opus-1.1.4/src/opus_multistream_encoder.c' l='947' u='c'/>
