<dec f='codebrowser/code/opus-1.1.4/include/opus_defines.h' l='326'/>
<doc f='codebrowser/code/opus-1.1.4/include/opus_defines.h' l='317'>/** Determine if constrained VBR is enabled in the encoder.
  * @see OPUS_SET_VBR_CONSTRAINT
  * @see OPUS_GET_VBR
  * @param[out] x &lt;tt&gt;opus_int32 *&lt;/tt&gt;: Returns one of the following values:
  * &lt;dl&gt;
  * &lt;dt&gt;0&lt;/dt&gt;&lt;dd&gt;Unconstrained VBR.&lt;/dd&gt;
  * &lt;dt&gt;1&lt;/dt&gt;&lt;dd&gt;Constrained VBR (default).&lt;/dd&gt;
  * &lt;/dl&gt;
  * @hideinitializer */</doc>
