<dec f='codebrowser/code/opus-1.1.4/include/opus_defines.h' l='598'/>
<doc f='codebrowser/code/opus-1.1.4/include/opus_defines.h' l='589'>/** If set to 1, disables almost all use of prediction, making frames almost
  * completely independent. This reduces quality.
  * @see OPUS_GET_PREDICTION_DISABLED
  * @param[in] x &lt;tt&gt;opus_int32&lt;/tt&gt;: Allowed values:
  * &lt;dl&gt;
  * &lt;dt&gt;0&lt;/dt&gt;&lt;dd&gt;Enable prediction (default).&lt;/dd&gt;
  * &lt;dt&gt;1&lt;/dt&gt;&lt;dd&gt;Disable prediction.&lt;/dd&gt;
  * &lt;/dl&gt;
  * @hideinitializer */</doc>
