<dec f='codebrowser/code/opus-1.1.4/include/opus_defines.h' l='287'/>
<doc f='codebrowser/code/opus-1.1.4/include/opus_defines.h' l='274'>/** Enables or disables variable bitrate (VBR) in the encoder.
  * The configured bitrate may not be met exactly because frames must
  * be an integer number of bytes in length.
  * @see OPUS_GET_VBR
  * @see OPUS_SET_VBR_CONSTRAINT
  * @param[in] x &lt;tt&gt;opus_int32&lt;/tt&gt;: Allowed values:
  * &lt;dl&gt;
  * &lt;dt&gt;0&lt;/dt&gt;&lt;dd&gt;Hard CBR. For LPC/hybrid modes at very low bit-rate, this can
  *               cause noticeable quality degradation.&lt;/dd&gt;
  * &lt;dt&gt;1&lt;/dt&gt;&lt;dd&gt;VBR (default). The exact type of VBR is controlled by
  *               #OPUS_SET_VBR_CONSTRAINT.&lt;/dd&gt;
  * &lt;/dl&gt;
  * @hideinitializer */</doc>
<use f='codebrowser/code/opus-1.1.4/src/opus_encoder.c' l='1722' u='c'/>
<use f='codebrowser/code/opus-1.1.4/src/opus_encoder.c' l='1753' u='c'/>
<use f='codebrowser/code/opus-1.1.4/src/opus_encoder.c' l='1860' u='c'/>
