<dec f='codebrowser/code/opus-1.1.4/include/opus_defines.h' l='413'/>
<doc f='codebrowser/code/opus-1.1.4/include/opus_defines.h' l='403'>/** Configures the type of signal being encoded.
  * This is a hint which helps the encoder&apos;s mode selection.
  * @see OPUS_GET_SIGNAL
  * @param[in] x &lt;tt&gt;opus_int32&lt;/tt&gt;: Allowed values:
  * &lt;dl&gt;
  * &lt;dt&gt;#OPUS_AUTO&lt;/dt&gt;        &lt;dd&gt;(default)&lt;/dd&gt;
  * &lt;dt&gt;#OPUS_SIGNAL_VOICE&lt;/dt&gt;&lt;dd&gt;Bias thresholds towards choosing LPC or Hybrid modes.&lt;/dd&gt;
  * &lt;dt&gt;#OPUS_SIGNAL_MUSIC&lt;/dt&gt;&lt;dd&gt;Bias thresholds towards choosing MDCT modes.&lt;/dd&gt;
  * &lt;/dl&gt;
  * @hideinitializer */</doc>
