<dec f='codebrowser/code/opus-1.1.4/include/opus_defines.h' l='515'/>
<doc f='codebrowser/code/opus-1.1.4/include/opus_defines.h' l='506'>/** Configures the encoder&apos;s use of discontinuous transmission (DTX).
  * @note This is only applicable to the LPC layer
  * @see OPUS_GET_DTX
  * @param[in] x &lt;tt&gt;opus_int32&lt;/tt&gt;: Allowed values:
  * &lt;dl&gt;
  * &lt;dt&gt;0&lt;/dt&gt;&lt;dd&gt;Disable DTX (default).&lt;/dd&gt;
  * &lt;dt&gt;1&lt;/dt&gt;&lt;dd&gt;Enabled DTX.&lt;/dd&gt;
  * &lt;/dl&gt;
  * @hideinitializer */</doc>
