<dec f='codebrowser/code/qcommon/q_shared.h' l='970'/>
<doc f='codebrowser/code/qcommon/q_shared.h' l='961'>/*
==============================================================

VoIP

==============================================================
*/

// if you change the count of flags be sure to also change VOIP_FLAGNUM</doc>
<use f='codebrowser/code/client/cl_input.c' l='801' u='c'/>
<use f='codebrowser/code/client/cl_main.c' l='330' u='c'/>
<use f='codebrowser/code/client/cl_main.c' l='354' u='c'/>
<use f='codebrowser/code/client/cl_parse.c' l='688' u='c'/>
<use f='codebrowser/code/server/sv_client.c' l='1860' u='c'/>
