<def f='codebrowser/code/botlib/be_aas_route.c' l='1403' ll='1442' type='aas_routingcache_t * AAS_GetAreaRoutingCache(int clusternum, int areanum, int travelflags)'/>
<use f='codebrowser/code/botlib/be_aas_route.c' l='1492' u='c' c='AAS_UpdatePortalRoutingCache'/>
<use f='codebrowser/code/botlib/be_aas_route.c' l='1670' u='c' c='AAS_AreaRouteToGoalArea'/>
<use f='codebrowser/code/botlib/be_aas_route.c' l='1727' u='c' c='AAS_AreaRouteToGoalArea'/>
<doc f='codebrowser/code/botlib/be_aas_route.c' l='1397'>//===========================================================================
//
// Parameter:			-
// Returns:				-
// Changes Globals:		-
//===========================================================================</doc>
