<def f='codebrowser/code/botlib/be_aas_reach.c' l='638' ll='648' type='float AAS_MaxJumpDistance(float phys_jumpvel)'/>
<use f='codebrowser/code/botlib/be_aas_reach.c' l='2130' u='c' c='AAS_Reachability_Jump'/>
<use f='codebrowser/code/botlib/be_aas_reach.c' l='3223' u='c' c='AAS_FindFaceReachabilities'/>
<doc f='codebrowser/code/botlib/be_aas_reach.c' l='631'>//===========================================================================
// returns true if a player can only crouch in the area
//
// Parameter:				-
// Returns:					-
// Changes Globals:		-
//===========================================================================</doc>
