<dec f='codebrowser/code/botlib/be_aas_bsp.h' l='38' type='void AAS_UnlinkFromBSPLeaves(bsp_link_t * leaves)'/>
<def f='codebrowser/code/botlib/be_aas_bspq3.c' l='223' ll='225' type='void AAS_UnlinkFromBSPLeaves(bsp_link_t * leaves)'/>
<doc f='codebrowser/code/botlib/be_aas_bspq3.c' l='216'>//===========================================================================
// unlinks the entity from all leaves
//
// Parameter:				-
// Returns:					-
// Changes Globals:		-
//===========================================================================</doc>
<use f='codebrowser/code/botlib/be_aas_entity.c' l='81' u='c' c='AAS_UpdateEntity'/>
<use f='codebrowser/code/botlib/be_aas_entity.c' l='158' u='c' c='AAS_UpdateEntity'/>
<use f='codebrowser/code/botlib/be_aas_entity.c' l='368' u='c' c='AAS_UnlinkInvalidEntities'/>
