<def f='codebrowser/code/botlib/be_aas_reach.c' l='563' ll='581' type='void AAS_FaceCenter(int facenum, vec_t * center)'/>
<use f='codebrowser/code/botlib/be_aas_reach.c' l='870' u='c' c='AAS_Reachability_Swim'/>
<use f='codebrowser/code/botlib/be_aas_reach.c' l='3702' u='c' c='AAS_Reachability_JumpPad'/>
<use f='codebrowser/code/botlib/be_aas_reach.c' l='3837' u='c' c='AAS_Reachability_Grapple'/>
<use f='codebrowser/code/botlib/be_aas_reach.c' l='4042' u='c' c='AAS_Reachability_WeaponJump'/>
<doc f='codebrowser/code/botlib/be_aas_reach.c' l='556'>//===========================================================================
// returns the center of a face
//
// Parameter:				-
// Returns:					-
// Changes Globals:		-
//===========================================================================</doc>
