<dec f='codebrowser/code/botlib/be_aas_sample.h' l='68' type='void AAS_FacePlane(int facenum, vec_t * normal, float * dist)'/>
<dec f='codebrowser/code/botlib/be_aas_sample.h' l='68' type='void AAS_FacePlane(int facenum, vec_t * normal, float * dist)'/>
<doc f='codebrowser/code/botlib/be_aas_sample.h' l='67'>//returns the plane the given face is in</doc>
<def f='codebrowser/code/botlib/be_aas_sample.c' l='1051' ll='1058' type='void AAS_FacePlane(int facenum, vec_t * normal, float * dist)'/>
<doc f='codebrowser/code/botlib/be_aas_sample.c' l='1044'>//===========================================================================
// returns the face the trace end position is situated in
//
// Parameter:				-
// Returns:					-
// Changes Globals:		-
//===========================================================================</doc>
