<dec f='codebrowser/code/botlib/be_aas_sample.h' l='66' type='int AAS_PointReachabilityAreaIndex(vec_t * point)'/>
<dec f='codebrowser/code/botlib/be_aas_sample.h' l='66' type='int AAS_PointReachabilityAreaIndex(vec_t * point)'/>
<doc f='codebrowser/code/botlib/be_aas_sample.h' l='65'>//</doc>
<def f='codebrowser/code/botlib/be_aas_sample.c' l='265' ll='300' type='int AAS_PointReachabilityAreaIndex(vec_t * origin)'/>
<doc f='codebrowser/code/botlib/be_aas_sample.c' l='259'>//===========================================================================
//
// Parameter:			-
// Returns:				-
// Changes Globals:		-
//===========================================================================</doc>
<use f='codebrowser/code/botlib/be_interface.c' l='693' u='r' c='Init_AAS_Export'/>
