<def f='codebrowser/code/botlib/be_aas_move.c' l='290' ll='334' type='float AAS_WeaponJumpZVelocity(vec_t * origin, float radiusdamage)'/>
<use f='codebrowser/code/botlib/be_aas_move.c' l='344' u='c' c='AAS_RocketJumpZVelocity'/>
<use f='codebrowser/code/botlib/be_aas_move.c' l='355' u='c' c='AAS_BFGJumpZVelocity'/>
<doc f='codebrowser/code/botlib/be_aas_move.c' l='283'>//===========================================================================
// returns the Z velocity when rocket jumping at the origin
//
// Parameter:			-
// Returns:				-
// Changes Globals:		-
//===========================================================================</doc>
