<def f='codebrowser/code/botlib/be_aas_file.c' l='54' ll='175' type='void AAS_SwapAASData()'/>
<use f='codebrowser/code/botlib/be_aas_file.c' l='478' u='c' c='AAS_LoadAASFile'/>
<use f='codebrowser/code/botlib/be_aas_file.c' l='530' u='c' c='AAS_WriteAASFile'/>
<doc f='codebrowser/code/botlib/be_aas_file.c' l='46'>//#define AASFILEDEBUG

//===========================================================================
//
// Parameter:				-
// Returns:					-
// Changes Globals:		-
//===========================================================================</doc>
