<dec f='codebrowser/code/botlib/be_aas_debug.h' l='51' type='void AAS_ShowAreaPolygons(int areanum, int color, int groundfacesonly)'/>
<dec f='codebrowser/code/botlib/be_aas_debug.h' l='51' type='void AAS_ShowAreaPolygons(int areanum, int color, int groundfacesonly)'/>
<doc f='codebrowser/code/botlib/be_aas_debug.h' l='50'>//</doc>
<def f='codebrowser/code/botlib/be_aas_debug.c' l='486' ll='518' type='void AAS_ShowAreaPolygons(int areanum, int color, int groundfacesonly)'/>
<use f='codebrowser/code/botlib/be_aas_debug.c' l='611' u='c' c='AAS_ShowReachability'/>
<use f='codebrowser/code/botlib/be_aas_debug.c' l='721' u='c' c='AAS_FloodAreas_r'/>
<doc f='codebrowser/code/botlib/be_aas_debug.c' l='480'>//===========================================================================
//
// Parameter:				-
// Returns:					-
// Changes Globals:		-
//===========================================================================</doc>
