<dec f='codebrowser/code/botlib/be_aas_route.h' l='55' type='int AAS_RandomGoalArea(int areanum, int travelflags, int * goalareanum, vec_t * goalorigin)'/>
<dec f='codebrowser/code/botlib/be_aas_route.h' l='55' type='int AAS_RandomGoalArea(int areanum, int travelflags, int * goalareanum, vec_t * goalorigin)'/>
<doc f='codebrowser/code/botlib/be_aas_route.h' l='54'>//returns a random goal area and goal origin</doc>
<def f='codebrowser/code/botlib/be_aas_route.c' l='2005' ll='2053' type='int AAS_RandomGoalArea(int areanum, int travelflags, int * goalareanum, vec_t * goalorigin)'/>
<doc f='codebrowser/code/botlib/be_aas_route.c' l='1999'>//===========================================================================
//
// Parameter:			-
// Returns:				-
// Changes Globals:		-
//===========================================================================</doc>
