<dec f='codebrowser/code/botlib/be_aas_file.h' l='34' type='int AAS_LoadAASFile(char * filename)'/>
<def f='codebrowser/code/botlib/be_aas_file.c' l='343' ll='489' type='int AAS_LoadAASFile(char * filename)'/>
<doc f='codebrowser/code/botlib/be_aas_file.c' l='336'>//===========================================================================
// load an aas file
//
// Parameter:			-
// Returns:				-
// Changes Globals:		-
//===========================================================================</doc>
<use f='codebrowser/code/botlib/be_aas_main.c' l='236' u='c' c='AAS_LoadFiles'/>
