<def f='codebrowser/code/botlib/be_aas_reach.c' l='3782' ll='3916' type='int AAS_Reachability_Grapple(int area1num, int area2num)'/>
<use f='codebrowser/code/botlib/be_aas_reach.c' l='4425' u='c' c='AAS_ContinueInitReachability'/>
<doc f='codebrowser/code/botlib/be_aas_reach.c' l='3774'>//===========================================================================
// never point at ground faces
// always a higher and pretty far area
//
// Parameter:				-
// Returns:					-
// Changes Globals:		-
//===========================================================================</doc>
