<dec f='codebrowser/code/botlib/be_aas_sample.h' l='42' type='qboolean AAS_PointInsideFace(int facenum, vec_t * point, float epsilon)'/>
<use f='codebrowser/code/botlib/be_aas_move.c' l='173' u='c' c='AAS_AgainstLadder'/>
<use f='codebrowser/code/botlib/be_aas_reach.c' l='3245' u='c' c='AAS_FindFaceReachabilities'/>
<def f='codebrowser/code/botlib/be_aas_sample.c' l='977' ll='1009' type='qboolean AAS_PointInsideFace(int facenum, vec_t * point, float epsilon)'/>
<doc f='codebrowser/code/botlib/be_aas_sample.c' l='971'>//===========================================================================
//
// Parameter:				-
// Returns:					-
// Changes Globals:		-
//===========================================================================</doc>
