<dec f='codebrowser/code/botlib/be_aas_sample.h' l='39' type='aas_plane_t * AAS_PlaneFromNum(int planenum)'/>
<use f='codebrowser/code/botlib/be_aas_move.c' l='203' u='c' c='AAS_OnGround'/>
<use f='codebrowser/code/botlib/be_aas_move.c' l='747' u='c' c='AAS_ClientMovementPrediction'/>
<use f='codebrowser/code/botlib/be_aas_move.c' l='783' u='c' c='AAS_ClientMovementPrediction'/>
<def f='codebrowser/code/botlib/be_aas_sample.c' l='1388' ll='1393' type='aas_plane_t * AAS_PlaneFromNum(int planenum)'/>
<doc f='codebrowser/code/botlib/be_aas_sample.c' l='1382'>//===========================================================================
//
// Parameter:				-
// Returns:					-
// Changes Globals:		-
//===========================================================================</doc>
