<dec f='codebrowser/code/botlib/be_aas_debug.h' l='61' type='void AAS_ShowReachableAreas(int areanum)'/>
<dec f='codebrowser/code/botlib/be_aas_debug.h' l='61' type='void AAS_ShowReachableAreas(int areanum)'/>
<doc f='codebrowser/code/botlib/be_aas_debug.h' l='60'>//show the reachable areas from the given area</doc>
<def f='codebrowser/code/botlib/be_aas_debug.c' l='684' ll='711' type='void AAS_ShowReachableAreas(int areanum)'/>
<doc f='codebrowser/code/botlib/be_aas_debug.c' l='678'>//===========================================================================
//
// Parameter:				-
// Returns:					-
// Changes Globals:		-
//===========================================================================</doc>
