<dec f='codebrowser/code/botlib/be_aas_sample.h' l='62' type='int AAS_AreaInfo(int areanum, aas_areainfo_t * info)'/>
<dec f='codebrowser/code/botlib/be_aas_sample.h' l='62' type='int AAS_AreaInfo(int areanum, aas_areainfo_t * info)'/>
<doc f='codebrowser/code/botlib/be_aas_sample.h' l='61'>//return area information</doc>
<def f='codebrowser/code/botlib/be_aas_sample.c' l='1362' ll='1381' type='int AAS_AreaInfo(int areanum, aas_areainfo_t * info)'/>
<doc f='codebrowser/code/botlib/be_aas_sample.c' l='1356'>//===========================================================================
//
// Parameter:				-
// Returns:					-
// Changes Globals:		-
//===========================================================================</doc>
<use f='codebrowser/code/botlib/be_interface.c' l='696' u='r' c='Init_AAS_Export'/>
