<dec f='codebrowser/code/botlib/be_aas_optimize.h' l='32' type='void AAS_Optimize()'/>
<dec f='codebrowser/code/botlib/be_aas_optimize.h' l='32' type='void AAS_Optimize()'/>
<doc f='codebrowser/code/botlib/be_aas_optimize.h' l='23'>/*****************************************************************************
 * name:		be_aas_optimize.h
 *
 * desc:		AAS
 *
 * $Archive: /source/code/botlib/be_aas_optimize.h $
 *
 *****************************************************************************/</doc>
<use f='codebrowser/code/botlib/be_aas_main.c' l='125' u='c' c='AAS_ContinueInit'/>
<def f='codebrowser/code/botlib/be_aas_optimize.c' l='280' ll='312' type='void AAS_Optimize()'/>
<doc f='codebrowser/code/botlib/be_aas_optimize.c' l='274'>//===========================================================================
//
// Parameter:				-
// Returns:					-
// Changes Globals:		-
//===========================================================================</doc>
