<def f='codebrowser/code/botlib/be_aas_route.c' l='235' ll='240' type='void AAS_FreeRoutingCache(aas_routingcache_t * cache)'/>
<use f='codebrowser/code/botlib/be_aas_route.c' l='261' u='c' c='AAS_RemoveRoutingCacheInCluster'/>
<use f='codebrowser/code/botlib/be_aas_route.c' l='296' u='c' c='AAS_RemoveRoutingCacheUsingArea'/>
<use f='codebrowser/code/botlib/be_aas_route.c' l='725' u='c' c='AAS_FreeOldestCache'/>
<use f='codebrowser/code/botlib/be_aas_route.c' l='777' u='c' c='AAS_FreeAllClusterAreaCache'/>
<use f='codebrowser/code/botlib/be_aas_route.c' l='834' u='c' c='AAS_FreeAllPortalCache'/>
<doc f='codebrowser/code/botlib/be_aas_route.c' l='229'>//===========================================================================
//
// Parameter:			-
// Returns:				-
// Changes Globals:		-
//===========================================================================</doc>
