<dec f='codebrowser/code/botlib/be_aas_sample.h' l='60' type='int AAS_BBoxAreas(vec_t * absmins, vec_t * absmaxs, int * areas, int maxareas)'/>
<dec f='codebrowser/code/botlib/be_aas_sample.h' l='60' type='int AAS_BBoxAreas(vec_t * absmins, vec_t * absmaxs, int * areas, int maxareas)'/>
<doc f='codebrowser/code/botlib/be_aas_sample.h' l='59'>//returns the areas the bounding box is in</doc>
<def f='codebrowser/code/botlib/be_aas_sample.c' l='1339' ll='1355' type='int AAS_BBoxAreas(vec_t * absmins, vec_t * absmaxs, int * areas, int maxareas)'/>
<doc f='codebrowser/code/botlib/be_aas_sample.c' l='1333'>//===========================================================================
//
// Parameter:				-
// Returns:					-
// Changes Globals:		-
//===========================================================================</doc>
<use f='codebrowser/code/botlib/be_interface.c' l='695' u='r' c='Init_AAS_Export'/>
