<def f='codebrowser/code/botlib/be_aas_reach.c' l='2934' ll='3142' type='void AAS_Reachability_Elevator()'/>
<use f='codebrowser/code/botlib/be_aas_reach.c' l='4459' u='c' c='AAS_ContinueInitReachability'/>
<doc f='codebrowser/code/botlib/be_aas_reach.c' l='2926'>//===========================================================================
// create possible elevator (func_plat) reachabilities
// this is very game dependent.... :(
//
// Parameter:			-
// Returns:				-
// Changes Globals:		-
//===========================================================================</doc>
