<dec f='codebrowser/code/botlib/be_aas_debug.h' l='35' type='void AAS_ClearShownPolygons()'/>
<dec f='codebrowser/code/botlib/be_aas_debug.h' l='35' type='void AAS_ClearShownPolygons()'/>
<doc f='codebrowser/code/botlib/be_aas_debug.h' l='34'>//</doc>
<def f='codebrowser/code/botlib/be_aas_debug.c' l='60' ll='77' type='void AAS_ClearShownPolygons()'/>
<doc f='codebrowser/code/botlib/be_aas_debug.c' l='54'>//===========================================================================
//
// Parameter:				-
// Returns:					-
// Changes Globals:		-
//===========================================================================</doc>
