<dec f='codebrowser/code/botlib/be_aas_main.h' l='53' type='int AAS_Loaded()'/>
<dec f='codebrowser/code/botlib/be_aas_main.h' l='53' type='int AAS_Loaded()'/>
<doc f='codebrowser/code/botlib/be_aas_main.h' l='52'>//returns true if the AAS file is loaded</doc>
<def f='codebrowser/code/botlib/be_aas_main.c' l='73' ll='76' type='int AAS_Loaded()'/>
<doc f='codebrowser/code/botlib/be_aas_main.c' l='67'>//===========================================================================
//
// Parameter:				-
// Returns:					-
// Changes Globals:		-
//===========================================================================</doc>
<use f='codebrowser/code/botlib/be_ai_goal.c' l='559' u='c' c='BotInitLevelItems'/>
