<dec f='codebrowser/code/botlib/be_aas_sample.h' l='52' type='int AAS_AreaPresenceType(int areanum)'/>
<dec f='codebrowser/code/botlib/be_aas_sample.h' l='52' type='int AAS_AreaPresenceType(int areanum)'/>
<doc f='codebrowser/code/botlib/be_aas_sample.h' l='51'>//returns the presence type(s) of the area</doc>
<use f='codebrowser/code/botlib/be_aas_reach.c' l='3797' u='c' c='AAS_Reachability_Grapple'/>
<def f='codebrowser/code/botlib/be_aas_sample.c' l='323' ll='332' type='int AAS_AreaPresenceType(int areanum)'/>
<doc f='codebrowser/code/botlib/be_aas_sample.c' l='316'>//===========================================================================
// returns the presence types of the given area
//
// Parameter:				-
// Returns:					-
// Changes Globals:		-
//===========================================================================</doc>
<use f='codebrowser/code/botlib/be_ai_move.c' l='1350' u='c' c='BotTravel_Walk'/>
