<dec f='codebrowser/code/botlib/be_aas_debug.h' l='41' type='void AAS_DrawPermanentCross(vec_t * origin, float size, int color)'/>
<dec f='codebrowser/code/botlib/be_aas_debug.h' l='41' type='void AAS_DrawPermanentCross(vec_t * origin, float size, int color)'/>
<doc f='codebrowser/code/botlib/be_aas_debug.h' l='40'>//show a permanent cross</doc>
<def f='codebrowser/code/botlib/be_aas_debug.c' l='164' ll='179' type='void AAS_DrawPermanentCross(vec_t * origin, float size, int color)'/>
<doc f='codebrowser/code/botlib/be_aas_debug.c' l='158'>//===========================================================================
//
// Parameter:			-
// Returns:				-
// Changes Globals:		-
//===========================================================================</doc>
