<dec f='codebrowser/code/botlib/be_aas_debug.h' l='33' type='void AAS_ClearShownDebugLines()'/>
<dec f='codebrowser/code/botlib/be_aas_debug.h' l='33' type='void AAS_ClearShownDebugLines()'/>
<doc f='codebrowser/code/botlib/be_aas_debug.h' l='23'>/*****************************************************************************
 * name:		be_aas_debug.h
 *
 * desc:		AAS
 *
 * $Archive: /source/code/botlib/be_aas_debug.h $
 *
 *****************************************************************************/

//clear the shown debug lines</doc>
<def f='codebrowser/code/botlib/be_aas_debug.c' l='103' ll='118' type='void AAS_ClearShownDebugLines()'/>
<doc f='codebrowser/code/botlib/be_aas_debug.c' l='97'>//===========================================================================
//
// Parameter:				-
// Returns:					-
// Changes Globals:		-
//===========================================================================</doc>
<use f='codebrowser/code/botlib/be_aas_move.c' l='1032' u='c' c='AAS_TestMovementPrediction'/>
