<dec f='codebrowser/code/botlib/be_aas_bsp.h' l='36' type='void AAS_DumpBSPData()'/>
<def f='codebrowser/code/botlib/be_aas_bspq3.c' l='460' ll='470' type='void AAS_DumpBSPData()'/>
<use f='codebrowser/code/botlib/be_aas_bspq3.c' l='480' u='c' c='AAS_LoadBSPFile'/>
<doc f='codebrowser/code/botlib/be_aas_bspq3.c' l='454'>//===========================================================================
//
// Parameter:				-
// Returns:					-
// Changes Globals:		-
//===========================================================================</doc>
<use f='codebrowser/code/botlib/be_aas_main.c' l='320' u='c' c='AAS_Shutdown'/>
