<dec f='codebrowser/code/botlib/be_aas_debug.h' l='49' type='void AAS_ShowArea(int areanum, int groundfacesonly)'/>
<dec f='codebrowser/code/botlib/be_aas_debug.h' l='49' type='void AAS_ShowArea(int areanum, int groundfacesonly)'/>
<doc f='codebrowser/code/botlib/be_aas_debug.h' l='48'>//show an area</doc>
<def f='codebrowser/code/botlib/be_aas_debug.c' l='394' ll='479' type='void AAS_ShowArea(int areanum, int groundfacesonly)'/>
<doc f='codebrowser/code/botlib/be_aas_debug.c' l='388'>//===========================================================================
//
// Parameter:				-
// Returns:					-
// Changes Globals:		-
//===========================================================================</doc>
