<dec f='codebrowser/code/botlib/be_aas_route.h' l='47' type='int AAS_TravelFlagForType(int traveltype)'/>
<dec f='codebrowser/code/botlib/be_aas_route.h' l='47' type='int AAS_TravelFlagForType(int traveltype)'/>
<doc f='codebrowser/code/botlib/be_aas_route.h' l='46'>//returns the travel flag for the given travel type</doc>
<def f='codebrowser/code/botlib/be_aas_route.c' l='189' ll='192' type='int AAS_TravelFlagForType(int traveltype)'/>
<doc f='codebrowser/code/botlib/be_aas_route.c' l='183'>//===========================================================================
//
// Parameter:			-
// Returns:				-
// Changes Globals:		-
//===========================================================================</doc>
<use f='codebrowser/code/botlib/be_ai_move.c' l='570' u='c' c='BotValidTravel'/>
<use f='codebrowser/code/botlib/be_ai_move.c' l='3172' u='c' c='BotMoveToGoal'/>
