<dec f='codebrowser/code/botlib/be_aas_bsp.h' l='76' type='int AAS_BoxEntities(vec_t * absmins, vec_t * absmaxs, int * list, int maxcount)'/>
<dec f='codebrowser/code/botlib/be_aas_bsp.h' l='76' type='int AAS_BoxEntities(vec_t * absmins, vec_t * absmaxs, int * list, int maxcount)'/>
<def f='codebrowser/code/botlib/be_aas_bspq3.c' l='242' ll='245' type='int AAS_BoxEntities(vec_t * absmins, vec_t * absmaxs, int * list, int maxcount)'/>
<doc f='codebrowser/code/botlib/be_aas_bspq3.c' l='236'>//===========================================================================
//
// Parameter:				-
// Returns:					-
// Changes Globals:		-
//===========================================================================</doc>
<doc f='codebrowser/code/botlib/be_aas_bsp.h' l='75'>//creates a list with entities totally or partly within the given box</doc>
