<dec f='codebrowser/code/botlib/be_aas_file.h' l='38' type='void AAS_DumpAASData()'/>
<def f='codebrowser/code/botlib/be_aas_file.c' l='183' ll='232' type='void AAS_DumpAASData()'/>
<use f='codebrowser/code/botlib/be_aas_file.c' l='306' u='c' c='AAS_LoadAASLump'/>
<use f='codebrowser/code/botlib/be_aas_file.c' l='351' u='c' c='AAS_LoadAASFile'/>
<doc f='codebrowser/code/botlib/be_aas_file.c' l='176'>//===========================================================================
// dump the current loaded aas file
//
// Parameter:				-
// Returns:					-
// Changes Globals:		-
//===========================================================================</doc>
<use f='codebrowser/code/botlib/be_aas_main.c' l='328' u='c' c='AAS_Shutdown'/>
