<dec f='codebrowser/code/botlib/be_aas_route.h' l='36' type='void AAS_FreeRoutingCaches()'/>
<use f='codebrowser/code/botlib/be_aas_main.c' l='265' u='c' c='AAS_LoadMap'/>
<use f='codebrowser/code/botlib/be_aas_main.c' l='322' u='c' c='AAS_Shutdown'/>
<def f='codebrowser/code/botlib/be_aas_route.c' l='1255' ll='1284' type='void AAS_FreeRoutingCaches()'/>
<doc f='codebrowser/code/botlib/be_aas_route.c' l='1249'>//===========================================================================
//
// Parameter:			-
// Returns:				-
// Changes Globals:		-
//===========================================================================</doc>
