<def f='codebrowser/code/botlib/be_aas_route.c' l='247' ll='265' type='void AAS_RemoveRoutingCacheInCluster(int clusternum)'/>
<use f='codebrowser/code/botlib/be_aas_route.c' l='281' u='c' c='AAS_RemoveRoutingCacheUsingArea'/>
<use f='codebrowser/code/botlib/be_aas_route.c' l='286' u='c' c='AAS_RemoveRoutingCacheUsingArea'/>
<use f='codebrowser/code/botlib/be_aas_route.c' l='287' u='c' c='AAS_RemoveRoutingCacheUsingArea'/>
<doc f='codebrowser/code/botlib/be_aas_route.c' l='241'>//===========================================================================
//
// Parameter:			-
// Returns:				-
// Changes Globals:		-
//===========================================================================</doc>
