<dec f='codebrowser/code/botlib/be_aas_reach.h' l='64' type='int AAS_AreaLadder(int areanum)'/>
<dec f='codebrowser/code/botlib/be_aas_reach.h' l='64' type='int AAS_AreaLadder(int areanum)'/>
<doc f='codebrowser/code/botlib/be_aas_reach.h' l='63'>//returns true if the area has one or more ladder faces</doc>
<def f='codebrowser/code/botlib/be_aas_reach.c' l='723' ll='726' type='int AAS_AreaLadder(int areanum)'/>
<use f='codebrowser/code/botlib/be_aas_reach.c' l='2392' u='c' c='AAS_Reachability_Ladder'/>
<use f='codebrowser/code/botlib/be_aas_reach.c' l='2392' u='c' c='AAS_Reachability_Ladder'/>
<doc f='codebrowser/code/botlib/be_aas_reach.c' l='716'>//===========================================================================
// returns true if the area contains ladder faces
//
// Parameter:				-
// Returns:					-
// Changes Globals:		-
//===========================================================================</doc>
