<dec f='codebrowser/code/botlib/be_aas_main.h' l='47' type='int AAS_StartFrame(float time)'/>
<def f='codebrowser/code/botlib/be_aas_main.c' l='148' ll='187' type='int AAS_StartFrame(float time)'/>
<doc f='codebrowser/code/botlib/be_aas_main.c' l='141'>//===========================================================================
// called at the start of every frame
//
// Parameter:				-
// Returns:					-
// Changes Globals:		-
//===========================================================================</doc>
<use f='codebrowser/code/botlib/be_interface.c' l='270' u='c' c='Export_BotLibStartFrame'/>
