<dec f='codebrowser/code/botlib/be_aas_move.h' l='61' type='float AAS_RocketJumpZVelocity(vec_t * origin)'/>
<dec f='codebrowser/code/botlib/be_aas_move.h' l='61' type='float AAS_RocketJumpZVelocity(vec_t * origin)'/>
<doc f='codebrowser/code/botlib/be_aas_move.h' l='60'>//rocket jump Z velocity when rocket-jumping at origin</doc>
<use f='codebrowser/code/botlib/be_aas_debug.c' l='642' u='c' c='AAS_ShowReachability'/>
<def f='codebrowser/code/botlib/be_aas_move.c' l='341' ll='345' type='float AAS_RocketJumpZVelocity(vec_t * origin)'/>
<doc f='codebrowser/code/botlib/be_aas_move.c' l='335'>//===========================================================================
//
// Parameter:			-
// Returns:				-
// Changes Globals:		-
//===========================================================================</doc>
<use f='codebrowser/code/botlib/be_aas_reach.c' l='4050' u='c' c='AAS_Reachability_WeaponJump'/>
