<dec f='codebrowser/code/botlib/be_aas_reach.h' l='60' type='int AAS_AreaSlime(int areanum)'/>
<dec f='codebrowser/code/botlib/be_aas_reach.h' l='60' type='int AAS_AreaSlime(int areanum)'/>
<doc f='codebrowser/code/botlib/be_aas_reach.h' l='59'>//returns true if the area contains slime</doc>
<def f='codebrowser/code/botlib/be_aas_reach.c' l='701' ll='704' type='int AAS_AreaSlime(int areanum)'/>
<doc f='codebrowser/code/botlib/be_aas_reach.c' l='695'>//===========================================================================
//
// Parameter:			-
// Returns:				-
// Changes Globals:		-
//===========================================================================</doc>
