<dec f='codebrowser/code/botlib/be_aas_routealt.h' l='38' type='int AAS_AlternativeRouteGoals(vec_t * start, int startareanum, vec_t * goal, int goalareanum, int travelflags, aas_altroutegoal_t * altroutegoals, int maxaltroutegoals, int type)'/>
<dec f='codebrowser/code/botlib/be_aas_routealt.h' l='38' type='int AAS_AlternativeRouteGoals(vec_t * start, int startareanum, vec_t * goal, int goalareanum, int travelflags, aas_altroutegoal_t * altroutegoals, int maxaltroutegoals, int type)'/>
<def f='codebrowser/code/botlib/be_aas_routealt.c' l='99' ll='209' type='int AAS_AlternativeRouteGoals(vec_t * start, int startareanum, vec_t * goal, int goalareanum, int travelflags, aas_altroutegoal_t * altroutegoals, int maxaltroutegoals, int type)'/>
<doc f='codebrowser/code/botlib/be_aas_routealt.c' l='93'>//===========================================================================
//
// Parameter:				-
// Returns:					-
// Changes Globals:		-
//===========================================================================</doc>
<use f='codebrowser/code/botlib/be_interface.c' l='719' u='r' c='Init_AAS_Export'/>
