<dec f='codebrowser/code/botlib/be_aas_main.h' l='41' type='int AAS_Setup()'/>
<def f='codebrowser/code/botlib/be_aas_main.c' l='293' ll='309' type='int AAS_Setup()'/>
<doc f='codebrowser/code/botlib/be_aas_main.c' l='286'>//===========================================================================
// called when the library is first loaded
//
// Parameter:				-
// Returns:					-
// Changes Globals:		-
//===========================================================================</doc>
<use f='codebrowser/code/botlib/be_interface.c' l='174' u='c' c='Export_BotLibSetup'/>
