<dec f='codebrowser/code/botlib/be_aas_sample.h' l='54' type='int AAS_PointPresenceType(vec_t * point)'/>
<dec f='codebrowser/code/botlib/be_aas_sample.h' l='54' type='int AAS_PointPresenceType(vec_t * point)'/>
<doc f='codebrowser/code/botlib/be_aas_sample.h' l='53'>//returns the presence type(s) at the given point</doc>
<use f='codebrowser/code/botlib/be_aas_move.c' l='628' u='c' c='AAS_ClientMovementPrediction'/>
<def f='codebrowser/code/botlib/be_aas_sample.c' l='340' ll='349' type='int AAS_PointPresenceType(vec_t * point)'/>
<doc f='codebrowser/code/botlib/be_aas_sample.c' l='333'>//===========================================================================
// returns the presence type at the given point
//
// Parameter:				-
// Returns:					-
// Changes Globals:		-
//===========================================================================</doc>
