<dec f='codebrowser/code/botlib/be_aas_main.h' l='45' type='int AAS_LoadMap(const char * mapname)'/>
<def f='codebrowser/code/botlib/be_aas_main.c' l='251' ll='285' type='int AAS_LoadMap(const char * mapname)'/>
<doc f='codebrowser/code/botlib/be_aas_main.c' l='244'>//===========================================================================
// called everytime a map changes
//
// Parameter:				-
// Returns:					-
// Changes Globals:		-
//===========================================================================</doc>
<use f='codebrowser/code/botlib/be_interface.c' l='289' u='c' c='Export_BotLibLoadMap'/>
