<def f='codebrowser/code/botlib/be_aas_move.c' l='1022' ll='1039' type='void AAS_TestMovementPrediction(int entnum, vec_t * origin, vec_t * dir)'/>
<doc f='codebrowser/code/botlib/be_aas_move.c' l='1016'>//===========================================================================
//
// Parameter:			-
// Returns:				-
// Changes Globals:		-
//===========================================================================</doc>
<dec f='codebrowser/code/botlib/be_interface.c' l='321' type='void AAS_TestMovementPrediction(int entnum, vec_t * origin, vec_t * dir)'/>
<doc f='codebrowser/code/botlib/be_interface.c' l='315'>//===========================================================================
//
// Parameter:				-
// Returns:					-
// Changes Globals:		-
//===========================================================================</doc>
