<def f='codebrowser/code/botlib/be_aas_reach.c' l='590' ll='598' type='int AAS_FallDamageDistance()'/>
<use f='codebrowser/code/botlib/be_aas_reach.c' l='3873' u='c' c='AAS_Reachability_Grapple'/>
<doc f='codebrowser/code/botlib/be_aas_reach.c' l='582'>//===========================================================================
// returns the maximum distance a player can fall before being damaged
// damage = deltavelocity*deltavelocity  * 0.0001
//
// Parameter:				-
// Returns:					-
// Changes Globals:		-
//===========================================================================</doc>
