<dec f='codebrowser/code/botlib/be_aas_debug.h' l='47' type='void AAS_ShowFace(int facenum)'/>
<dec f='codebrowser/code/botlib/be_aas_debug.h' l='47' type='void AAS_ShowFace(int facenum)'/>
<doc f='codebrowser/code/botlib/be_aas_debug.h' l='46'>//show a face</doc>
<def f='codebrowser/code/botlib/be_aas_debug.c' l='302' ll='342' type='void AAS_ShowFace(int facenum)'/>
<doc f='codebrowser/code/botlib/be_aas_debug.c' l='296'>//===========================================================================
//
// Parameter:				-
// Returns:					-
// Changes Globals:		-
//===========================================================================</doc>
