<dec f='codebrowser/code/botlib/be_aas_reach.h' l='58' type='int AAS_AreaLava(int areanum)'/>
<dec f='codebrowser/code/botlib/be_aas_reach.h' l='58' type='int AAS_AreaLava(int areanum)'/>
<doc f='codebrowser/code/botlib/be_aas_reach.h' l='57'>//returns true if the area contains lava</doc>
<def f='codebrowser/code/botlib/be_aas_reach.c' l='691' ll='694' type='int AAS_AreaLava(int areanum)'/>
<doc f='codebrowser/code/botlib/be_aas_reach.c' l='685'>//===========================================================================
//
// Parameter:			-
// Returns:				-
// Changes Globals:		-
//===========================================================================</doc>
