<def f='codebrowser/code/botlib/be_aas_route.c' l='199' ll='207' type='void AAS_UnlinkCache(aas_routingcache_t * cache)'/>
<use f='codebrowser/code/botlib/be_aas_route.c' l='237' u='c' c='AAS_FreeRoutingCache'/>
<use f='codebrowser/code/botlib/be_aas_route.c' l='1435' u='c' c='AAS_GetAreaRoutingCache'/>
<use f='codebrowser/code/botlib/be_aas_route.c' l='1575' u='c' c='AAS_GetPortalRoutingCache'/>
<doc f='codebrowser/code/botlib/be_aas_route.c' l='193'>//===========================================================================
//
// Parameter:			-
// Returns:				-
// Changes Globals:		-
//===========================================================================</doc>
