<dec f='codebrowser/code/botlib/be_aas_main.h' l='51' type='int AAS_Initialized()'/>
<dec f='codebrowser/code/botlib/be_aas_main.h' l='51' type='int AAS_Initialized()'/>
<doc f='codebrowser/code/botlib/be_aas_main.h' l='50'>//returns true if AAS is initialized</doc>
<def f='codebrowser/code/botlib/be_aas_main.c' l='83' ll='86' type='int AAS_Initialized()'/>
<doc f='codebrowser/code/botlib/be_aas_main.c' l='77'>//===========================================================================
//
// Parameter:				-
// Returns:					-
// Changes Globals:		-
//===========================================================================</doc>
<use f='codebrowser/code/botlib/be_interface.c' l='686' u='r' c='Init_AAS_Export'/>
