<dec f='codebrowser/code/botlib/be_aas_route.h' l='49' type='int AAS_AreaContentsTravelFlags(int areanum)'/>
<dec f='codebrowser/code/botlib/be_aas_route.h' l='49' type='int AAS_AreaContentsTravelFlags(int areanum)'/>
<doc f='codebrowser/code/botlib/be_aas_route.h' l='48'>//return the travel flag(s) for traveling through this area</doc>
<def f='codebrowser/code/botlib/be_aas_route.c' l='391' ll='394' type='int AAS_AreaContentsTravelFlags(int areanum)'/>
<doc f='codebrowser/code/botlib/be_aas_route.c' l='385'>//===========================================================================
//
// Parameter:			-
// Returns:				-
// Changes Globals:		-
//===========================================================================</doc>
<use f='codebrowser/code/botlib/be_ai_move.c' l='572' u='c' c='BotValidTravel'/>
