<dec f='codebrowser/code/botlib/be_aas_entity.h' l='52' type='int AAS_BestReachableEntityArea(int entnum)'/>
<dec f='codebrowser/code/botlib/be_aas_entity.h' l='52' type='int AAS_BestReachableEntityArea(int entnum)'/>
<doc f='codebrowser/code/botlib/be_aas_entity.h' l='51'>//returns the best reachable area the entity is situated in</doc>
<def f='codebrowser/code/botlib/be_aas_entity.c' l='414' ll='420' type='int AAS_BestReachableEntityArea(int entnum)'/>
<doc f='codebrowser/code/botlib/be_aas_entity.c' l='408'>//===========================================================================
//
// Parameter:				-
// Returns:					-
// Changes Globals:		-
//===========================================================================</doc>
