<def f='codebrowser/code/botlib/be_aas_reach.c' l='3149' ll='3267' type='aas_lreachability_t * AAS_FindFaceReachabilities(vec3_t * facepoints, int numpoints, aas_plane_t * plane, int towardsface)'/>
<use f='codebrowser/code/botlib/be_aas_reach.c' l='3400' u='c' c='AAS_Reachability_FuncBobbing'/>
<use f='codebrowser/code/botlib/be_aas_reach.c' l='3401' u='c' c='AAS_Reachability_FuncBobbing'/>
<use f='codebrowser/code/botlib/be_aas_reach.c' l='3405' u='c' c='AAS_Reachability_FuncBobbing'/>
<use f='codebrowser/code/botlib/be_aas_reach.c' l='3406' u='c' c='AAS_Reachability_FuncBobbing'/>
<doc f='codebrowser/code/botlib/be_aas_reach.c' l='3143'>//===========================================================================
//
// Parameter:			-
// Returns:				-
// Changes Globals:		-
//===========================================================================</doc>
