<def f='codebrowser/code/botlib/be_aas_reach.c' l='507' ll='514' type='void AAS_FreeReachability(aas_lreachability_t * lreach)'/>
<use f='codebrowser/code/botlib/be_aas_reach.c' l='3469' u='c' c='AAS_Reachability_FuncBobbing'/>
<use f='codebrowser/code/botlib/be_aas_reach.c' l='3474' u='c' c='AAS_Reachability_FuncBobbing'/>
<doc f='codebrowser/code/botlib/be_aas_reach.c' l='500'>//===========================================================================
// frees a reachability link
//
// Parameter:				-
// Returns:					-
// Changes Globals:		-
//===========================================================================</doc>
