<dec f='codebrowser/code/botlib/be_aas_entity.h' l='48' type='int AAS_EntityModelNum(int entnum)'/>
<dec f='codebrowser/code/botlib/be_aas_entity.h' l='48' type='int AAS_EntityModelNum(int entnum)'/>
<doc f='codebrowser/code/botlib/be_aas_entity.h' l='47'>//returns the BSP model number of the entity</doc>
<def f='codebrowser/code/botlib/be_aas_entity.c' l='244' ll='254' type='int AAS_EntityModelNum(int entnum)'/>
<doc f='codebrowser/code/botlib/be_aas_entity.c' l='238'>//===========================================================================
//
// Parameter:				-
// Returns:					-
// Changes Globals:		-
//===========================================================================</doc>
<use f='codebrowser/code/botlib/be_ai_move.c' l='473' u='c' c='BotOnMover'/>
