<dec f='codebrowser/code/botlib/be_aas_reach.h' l='56' type='int AAS_AreaLiquid(int areanum)'/>
<dec f='codebrowser/code/botlib/be_aas_reach.h' l='56' type='int AAS_AreaLiquid(int areanum)'/>
<doc f='codebrowser/code/botlib/be_aas_reach.h' l='55'>//returns true if the area is filled with a liquid</doc>
<def f='codebrowser/code/botlib/be_aas_reach.c' l='680' ll='684' type='int AAS_AreaLiquid(int areanum)'/>
<doc f='codebrowser/code/botlib/be_aas_reach.c' l='673'>//===========================================================================
// returns qtrue if the area contains a liquid
//
// Parameter:				-
// Returns:					-
// Changes Globals:		-
//===========================================================================</doc>
