<dec f='codebrowser/code/botlib/be_aas_entity.h' l='58' type='void AAS_EntityOrigin(int entnum, vec_t * origin)'/>
<dec f='codebrowser/code/botlib/be_aas_entity.h' l='58' type='void AAS_EntityOrigin(int entnum, vec_t * origin)'/>
<doc f='codebrowser/code/botlib/be_aas_entity.h' l='57'>//returns the origin of the entity</doc>
<def f='codebrowser/code/botlib/be_aas_entity.c' l='195' ll='205' type='void AAS_EntityOrigin(int entnum, vec_t * origin)'/>
<doc f='codebrowser/code/botlib/be_aas_entity.c' l='189'>//===========================================================================
//
// Parameter:				-
// Returns:					-
// Changes Globals:		-
//===========================================================================</doc>
