<def f='codebrowser/code/botlib/be_aas_reach.c' l='145' ll='178' type='float AAS_AreaVolume(int areanum)'/>
<use f='codebrowser/code/botlib/be_aas_reach.c' l='339' u='c' c='AAS_BestReachableFromJumpPadArea'/>
<use f='codebrowser/code/botlib/be_aas_reach.c' l='888' u='c' c='AAS_Reachability_Swim'/>
<doc f='codebrowser/code/botlib/be_aas_reach.c' l='138'>//===========================================================================
// returns the volume of an area
//
// Parameter:				-
// Returns:					-
// Changes Globals:		-
//===========================================================================</doc>
