<dec f='codebrowser/code/botlib/be_aas_entity.h' l='46' type='void AAS_EntitySize(int entnum, vec_t * mins, vec_t * maxs)'/>
<dec f='codebrowser/code/botlib/be_aas_entity.h' l='46' type='void AAS_EntitySize(int entnum, vec_t * mins, vec_t * maxs)'/>
<doc f='codebrowser/code/botlib/be_aas_entity.h' l='45'>//returns the size of the entity bounding box in mins and maxs</doc>
<def f='codebrowser/code/botlib/be_aas_entity.c' l='286' ll='301' type='void AAS_EntitySize(int entnum, vec_t * mins, vec_t * maxs)'/>
<doc f='codebrowser/code/botlib/be_aas_entity.c' l='280'>//===========================================================================
//
// Parameter:				-
// Returns:					-
// Changes Globals:		-
//===========================================================================</doc>
