<def f='codebrowser/code/botlib/be_aas_reach.c' l='112' ll='137' type='float AAS_FaceArea(aas_face_t * face)'/>
<use f='codebrowser/code/botlib/be_aas_reach.c' l='172' u='c' c='AAS_AreaVolume'/>
<use f='codebrowser/code/botlib/be_aas_reach.c' l='552' u='c' c='AAS_AreaGroundFaceArea'/>
<use f='codebrowser/code/botlib/be_aas_reach.c' l='2424' u='c' c='AAS_Reachability_Ladder'/>
<use f='codebrowser/code/botlib/be_aas_reach.c' l='2425' u='c' c='AAS_Reachability_Ladder'/>
<doc f='codebrowser/code/botlib/be_aas_reach.c' l='105'>//===========================================================================
// returns the surface area of the given face
//
// Parameter:				-
// Returns:					-
// Changes Globals:		-
//===========================================================================</doc>
