<dec f='codebrowser/code/botlib/be_aas_move.h' l='63' type='float AAS_BFGJumpZVelocity(vec_t * origin)'/>
<dec f='codebrowser/code/botlib/be_aas_move.h' l='63' type='float AAS_BFGJumpZVelocity(vec_t * origin)'/>
<doc f='codebrowser/code/botlib/be_aas_move.h' l='62'>//bfg jump Z velocity when bfg-jumping at origin</doc>
<def f='codebrowser/code/botlib/be_aas_move.c' l='352' ll='356' type='float AAS_BFGJumpZVelocity(vec_t * origin)'/>
<doc f='codebrowser/code/botlib/be_aas_move.c' l='346'>//===========================================================================
//
// Parameter:			-
// Returns:				-
// Changes Globals:		-
//===========================================================================</doc>
<use f='codebrowser/code/botlib/be_aas_reach.c' l='4049' u='c' c='AAS_Reachability_WeaponJump'/>
