<dec f='codebrowser/code/botlib/be_aas_move.h' l='69' type='int AAS_DropToFloor(vec_t * origin, vec_t * mins, vec_t * maxs)'/>
<dec f='codebrowser/code/botlib/be_aas_move.h' l='69' type='int AAS_DropToFloor(vec_t * origin, vec_t * mins, vec_t * maxs)'/>
<doc f='codebrowser/code/botlib/be_aas_move.h' l='68'>//</doc>
<def f='codebrowser/code/botlib/be_aas_move.c' l='56' ll='67' type='int AAS_DropToFloor(vec_t * origin, vec_t * mins, vec_t * maxs)'/>
<doc f='codebrowser/code/botlib/be_aas_move.c' l='48'>//#define AAS_MOVE_DEBUG

//===========================================================================
//
// Parameter:			-
// Returns:				-
// Changes Globals:		-
//===========================================================================</doc>
<use f='codebrowser/code/botlib/be_aas_reach.c' l='3956' u='c' c='AAS_SetWeaponJumpAreaFlags'/>
<use f='codebrowser/code/botlib/be_ai_goal.c' l='639' u='c' c='BotInitLevelItems'/>
