<dec f='codebrowser/code/botlib/be_aas_reach.h' l='38' type='int AAS_BestReachableLinkArea(aas_link_t * areas)'/>
<use f='codebrowser/code/botlib/be_aas_entity.c' l='419' u='c' c='AAS_BestReachableEntityArea'/>
<def f='codebrowser/code/botlib/be_aas_reach.c' l='185' ll='206' type='int AAS_BestReachableLinkArea(aas_link_t * areas)'/>
<use f='codebrowser/code/botlib/be_aas_reach.c' l='443' u='c' c='AAS_BestReachableArea'/>
<doc f='codebrowser/code/botlib/be_aas_reach.c' l='179'>//===========================================================================
//
// Parameter:				-
// Returns:					-
// Changes Globals:		-
//===========================================================================</doc>
