<dec f='codebrowser/code/botlib/be_aas_debug.h' l='55' type='void AAS_PrintTravelType(int traveltype)'/>
<dec f='codebrowser/code/botlib/be_aas_debug.h' l='55' type='void AAS_PrintTravelType(int traveltype)'/>
<doc f='codebrowser/code/botlib/be_aas_debug.h' l='54'>//print the travel type</doc>
<def f='codebrowser/code/botlib/be_aas_debug.c' l='545' ll='572' type='void AAS_PrintTravelType(int traveltype)'/>
<use f='codebrowser/code/botlib/be_aas_debug.c' l='707' u='c' c='AAS_ShowReachableAreas'/>
<doc f='codebrowser/code/botlib/be_aas_debug.c' l='539'>//===========================================================================
//
// Parameter:				-
// Returns:					-
// Changes Globals:		-
//===========================================================================</doc>
