<dec f='codebrowser/code/botlib/be_aas_debug.h' l='45' type='void AAS_ShowBoundingBox(vec_t * origin, vec_t * mins, vec_t * maxs)'/>
<dec f='codebrowser/code/botlib/be_aas_debug.h' l='45' type='void AAS_ShowBoundingBox(vec_t * origin, vec_t * mins, vec_t * maxs)'/>
<doc f='codebrowser/code/botlib/be_aas_debug.h' l='44'>//show a bounding box</doc>
<def f='codebrowser/code/botlib/be_aas_debug.c' l='242' ll='295' type='void AAS_ShowBoundingBox(vec_t * origin, vec_t * mins, vec_t * maxs)'/>
<doc f='codebrowser/code/botlib/be_aas_debug.c' l='236'>//===========================================================================
//
// Parameter:				-
// Returns:					-
// Changes Globals:		-
//===========================================================================</doc>
