<dec f='codebrowser/code/botlib/be_aas_bsp.h' l='70' type='qboolean AAS_inPVS(vec_t * p1, vec_t * p2)'/>
<dec f='codebrowser/code/botlib/be_aas_bsp.h' l='70' type='qboolean AAS_inPVS(vec_t * p1, vec_t * p2)'/>
<def f='codebrowser/code/botlib/be_aas_bspq3.c' l='191' ll='194' type='qboolean AAS_inPVS(vec_t * p1, vec_t * p2)'/>
<doc f='codebrowser/code/botlib/be_aas_bspq3.c' l='184'>//===========================================================================
// returns true if in Potentially Hearable Set
//
// Parameter:				-
// Returns:					-
// Changes Globals:		-
//===========================================================================</doc>
<doc f='codebrowser/code/botlib/be_aas_bsp.h' l='69'>//returns true when p2 is in the PVS of p1</doc>
