<dec f='codebrowser/code/botlib/be_aas_entity.h' l='34' type='void AAS_InvalidateEntities()'/>
<def f='codebrowser/code/botlib/be_aas_entity.c' l='341' ll='349' type='void AAS_InvalidateEntities()'/>
<doc f='codebrowser/code/botlib/be_aas_entity.c' l='335'>//===========================================================================
//
// Parameter:				-
// Returns:					-
// Changes Globals:		-
//===========================================================================</doc>
<use f='codebrowser/code/botlib/be_aas_main.c' l='154' u='c' c='AAS_StartFrame'/>
<use f='codebrowser/code/botlib/be_aas_main.c' l='303' u='c' c='AAS_Setup'/>
