<dec f='codebrowser/code/botlib/be_aas_debug.h' l='43' type='void AAS_DrawPlaneCross(vec_t * point, vec_t * normal, float dist, int type, int color)'/>
<dec f='codebrowser/code/botlib/be_aas_debug.h' l='43' type='void AAS_DrawPlaneCross(vec_t * point, vec_t * normal, float dist, int type, int color)'/>
<doc f='codebrowser/code/botlib/be_aas_debug.h' l='42'>//draw a cross in the plane</doc>
<def f='codebrowser/code/botlib/be_aas_debug.c' l='186' ll='235' type='void AAS_DrawPlaneCross(vec_t * point, vec_t * normal, float dist, int type, int color)'/>
<doc f='codebrowser/code/botlib/be_aas_debug.c' l='180'>//===========================================================================
//
// Parameter:				-
// Returns:					-
// Changes Globals:		-
//===========================================================================</doc>
