<dec f='codebrowser/code/botlib/be_aas_bsp.h' l='34' type='int AAS_LoadBSPFile()'/>
<def f='codebrowser/code/botlib/be_aas_bspq3.c' l='478' ll='487' type='int AAS_LoadBSPFile()'/>
<doc f='codebrowser/code/botlib/be_aas_bspq3.c' l='471'>//===========================================================================
// load a .bsp file
//
// Parameter:				-
// Returns:					-
// Changes Globals:		-
//===========================================================================</doc>
<use f='codebrowser/code/botlib/be_aas_main.c' l='232' u='c' c='AAS_LoadFiles'/>
