<def f='codebrowser/code/botlib/be_aas_reach.c' l='2740' ll='2925' type='void AAS_Reachability_Teleport()'/>
<use f='codebrowser/code/botlib/be_aas_reach.c' l='4457' u='c' c='AAS_ContinueInitReachability'/>
<doc f='codebrowser/code/botlib/be_aas_reach.c' l='2722'>//===========================================================================
// create possible teleporter reachabilities
// this is very game dependent.... :(
//
// classname = trigger_multiple or trigger_teleport
// target = &quot;t1&quot;
//
// classname = target_teleporter
// targetname = &quot;t1&quot;
// target = &quot;t2&quot;
//
// classname = misc_teleporter_dest
// targetname = &quot;t2&quot;
//
// Parameter:				-
// Returns:					-
// Changes Globals:		-
//===========================================================================</doc>
