<def f='codebrowser/code/botlib/be_aas_reach.c' l='2710' ll='2721' type='int AAS_TravelFlagsForTeam(int ent)'/>
<use f='codebrowser/code/botlib/be_aas_reach.c' l='2915' u='c' c='AAS_Reachability_Teleport'/>
<use f='codebrowser/code/botlib/be_aas_reach.c' l='3125' u='c' c='AAS_Reachability_Elevator'/>
<use f='codebrowser/code/botlib/be_aas_reach.c' l='3458' u='c' c='AAS_Reachability_FuncBobbing'/>
<use f='codebrowser/code/botlib/be_aas_reach.c' l='3655' u='c' c='AAS_Reachability_JumpPad'/>
<use f='codebrowser/code/botlib/be_aas_reach.c' l='3758' u='c' c='AAS_Reachability_JumpPad'/>
<doc f='codebrowser/code/botlib/be_aas_reach.c' l='2704'>//===========================================================================
//
// Parameter:			-
// Returns:				-
// Changes Globals:		-
//===========================================================================</doc>
