<dec f='codebrowser/code/botlib/be_aas_bsp.h' l='72' type='qboolean AAS_inPHS(vec_t * p1, vec_t * p2)'/>
<dec f='codebrowser/code/botlib/be_aas_bsp.h' l='72' type='qboolean AAS_inPHS(vec_t * p1, vec_t * p2)'/>
<def f='codebrowser/code/botlib/be_aas_bspq3.c' l='202' ll='205' type='qboolean AAS_inPHS(vec_t * p1, vec_t * p2)'/>
<doc f='codebrowser/code/botlib/be_aas_bspq3.c' l='195'>//===========================================================================
// returns true if in Potentially Visible Set
//
// Parameter:				-
// Returns:					-
// Changes Globals:		-
//===========================================================================</doc>
<doc f='codebrowser/code/botlib/be_aas_bsp.h' l='71'>//returns true when p2 is in the PHS of p1</doc>
