<dec f='codebrowser/code/botlib/be_aas_reach.h' l='50' type='float AAS_AreaGroundFaceArea(int areanum)'/>
<dec f='codebrowser/code/botlib/be_aas_reach.h' l='50' type='float AAS_AreaGroundFaceArea(int areanum)'/>
<doc f='codebrowser/code/botlib/be_aas_reach.h' l='49'>//returns the total area of the ground faces of the given area</doc>
<def f='codebrowser/code/botlib/be_aas_reach.c' l='538' ll='555' type='float AAS_AreaGroundFaceArea(int areanum)'/>
<doc f='codebrowser/code/botlib/be_aas_reach.c' l='531'>//===========================================================================
// returns the surface area of all ground faces together of the area
//
// Parameter:				-
// Returns:					-
// Changes Globals:		-
//===========================================================================</doc>
<use f='codebrowser/code/botlib/be_aas_route.c' l='2040' u='c' c='AAS_RandomGoalArea'/>
