<dec f='codebrowser/code/botlib/be_aas_route.h' l='57' type='int AAS_EnableRoutingArea(int areanum, int enable)'/>
<dec f='codebrowser/code/botlib/be_aas_route.h' l='57' type='int AAS_EnableRoutingArea(int areanum, int enable)'/>
<doc f='codebrowser/code/botlib/be_aas_route.h' l='56'>//enable or disable an area for routing</doc>
<def f='codebrowser/code/botlib/be_aas_route.c' l='307' ll='334' type='int AAS_EnableRoutingArea(int areanum, int enable)'/>
<doc f='codebrowser/code/botlib/be_aas_route.c' l='301'>//===========================================================================
//
// Parameter:			-
// Returns:				-
// Changes Globals:		-
//===========================================================================</doc>
<use f='codebrowser/code/botlib/be_interface.c' l='714' u='r' c='Init_AAS_Export'/>
