<dec f='codebrowser/code/botlib/be_aas_debug.h' l='57' type='void AAS_DrawArrow(vec_t * start, vec_t * end, int linecolor, int arrowcolor)'/>
<dec f='codebrowser/code/botlib/be_aas_debug.h' l='57' type='void AAS_DrawArrow(vec_t * start, vec_t * end, int linecolor, int arrowcolor)'/>
<doc f='codebrowser/code/botlib/be_aas_debug.h' l='56'>//draw an arrow</doc>
<def f='codebrowser/code/botlib/be_aas_debug.c' l='579' ll='598' type='void AAS_DrawArrow(vec_t * start, vec_t * end, int linecolor, int arrowcolor)'/>
<use f='codebrowser/code/botlib/be_aas_debug.c' l='613' u='c' c='AAS_ShowReachability'/>
<doc f='codebrowser/code/botlib/be_aas_debug.c' l='573'>//===========================================================================
//
// Parameter:				-
// Returns:					-
// Changes Globals:		-
//===========================================================================</doc>
