<dec f='codebrowser/code/botlib/be_aas_sample.h' l='41' type='aas_link_t * AAS_LinkEntityClientBBox(vec_t * absmins, vec_t * absmaxs, int entnum, int presencetype)'/>
<use f='codebrowser/code/botlib/be_aas_entity.c' l='156' u='c' c='AAS_UpdateEntity'/>
<use f='codebrowser/code/botlib/be_aas_reach.c' l='314' u='c' c='AAS_BestReachableFromJumpPadArea'/>
<use f='codebrowser/code/botlib/be_aas_reach.c' l='441' u='c' c='AAS_BestReachableArea'/>
<use f='codebrowser/code/botlib/be_aas_reach.c' l='2897' u='c' c='AAS_Reachability_Teleport'/>
<use f='codebrowser/code/botlib/be_aas_reach.c' l='3588' u='c' c='AAS_Reachability_JumpPad'/>
<def f='codebrowser/code/botlib/be_aas_sample.c' l='1322' ll='1332' type='aas_link_t * AAS_LinkEntityClientBBox(vec_t * absmins, vec_t * absmaxs, int entnum, int presencetype)'/>
<doc f='codebrowser/code/botlib/be_aas_sample.c' l='1316'>//===========================================================================
//
// Parameter:				-
// Returns:					-
// Changes Globals:		-
//===========================================================================</doc>
