<dec f='codebrowser/code/botlib/be_aas_debug.h' l='53' type='void AAS_DrawCross(vec_t * origin, float size, int color)'/>
<dec f='codebrowser/code/botlib/be_aas_debug.h' l='53' type='void AAS_DrawCross(vec_t * origin, float size, int color)'/>
<doc f='codebrowser/code/botlib/be_aas_debug.h' l='52'>//draw a cros</doc>
<def f='codebrowser/code/botlib/be_aas_debug.c' l='525' ll='538' type='void AAS_DrawCross(vec_t * origin, float size, int color)'/>
<use f='codebrowser/code/botlib/be_aas_debug.c' l='637' u='c' c='AAS_ShowReachability'/>
<doc f='codebrowser/code/botlib/be_aas_debug.c' l='519'>//===========================================================================
//
// Parameter:				-
// Returns:					-
// Changes Globals:		-
//===========================================================================</doc>
