<def f='codebrowser/code/botlib/be_aas_reach.c' l='910' ll='1048' type='int AAS_Reachability_EqualFloorHeight(int area1num, int area2num)'/>
<use f='codebrowser/code/botlib/be_aas_reach.c' l='4405' u='c' c='AAS_ContinueInitReachability'/>
<doc f='codebrowser/code/botlib/be_aas_reach.c' l='902'>//===========================================================================
// searches for reachabilities between adjacent areas with equal floor
// heights
//
// Parameter:				-
// Returns:					-
// Changes Globals:		-
//===========================================================================</doc>
