<dec f='codebrowser/code/botlib/be_aas_debug.h' l='39' type='void AAS_PermanentLine(vec_t * start, vec_t * end, int color)'/>
<dec f='codebrowser/code/botlib/be_aas_debug.h' l='39' type='void AAS_PermanentLine(vec_t * start, vec_t * end, int color)'/>
<doc f='codebrowser/code/botlib/be_aas_debug.h' l='38'>//show a permenent line</doc>
<def f='codebrowser/code/botlib/be_aas_debug.c' l='151' ll='157' type='void AAS_PermanentLine(vec_t * start, vec_t * end, int color)'/>
<doc f='codebrowser/code/botlib/be_aas_debug.c' l='145'>//===========================================================================
//
// Parameter:			-
// Returns:				-
// Changes Globals:		-
//===========================================================================</doc>
<use f='codebrowser/code/botlib/be_aas_reach.c' l='3262' u='c' c='AAS_FindFaceReachabilities'/>
<use f='codebrowser/code/botlib/be_aas_reach.c' l='3263' u='c' c='AAS_FindFaceReachabilities'/>
