<dec f='codebrowser/code/game/ai_dmnet.h' l='46' type='void AIEnter_Battle_NBG(bot_state_t * bs, char * s)'/>
<use f='codebrowser/code/game/ai_dmnet.c' l='1629' u='c' c='AINode_Seek_ActivateEntity'/>
<use f='codebrowser/code/game/ai_dmnet.c' l='1763' u='c' c='AINode_Seek_NBG'/>
<use f='codebrowser/code/game/ai_dmnet.c' l='2237' u='c' c='AINode_Battle_Chase'/>
<use f='codebrowser/code/game/ai_dmnet.c' l='2427' u='c' c='AINode_Battle_Retreat'/>
<def f='codebrowser/code/game/ai_dmnet.c' l='2481' ll='2484' type='void AIEnter_Battle_NBG(bot_state_t * bs, char * s)'/>
<doc f='codebrowser/code/game/ai_dmnet.c' l='2476'>/*
==================
AIEnter_Battle_NBG
==================
*/</doc>
