<dec f='codebrowser/code/game/ai_dmnet.h' l='45' type='void AIEnter_Battle_Retreat(bot_state_t * bs, char * s)'/>
<use f='codebrowser/code/game/ai_dmnet.c' l='1852' u='c' c='AINode_Seek_LTG'/>
<use f='codebrowser/code/game/ai_dmnet.c' l='2140' u='c' c='AINode_Battle_Fight'/>
<use f='codebrowser/code/game/ai_dmnet.c' l='2281' u='c' c='AINode_Battle_Chase'/>
<def f='codebrowser/code/game/ai_dmnet.c' l='2292' ll='2295' type='void AIEnter_Battle_Retreat(bot_state_t * bs, char * s)'/>
<use f='codebrowser/code/game/ai_dmnet.c' l='2569' u='c' c='AINode_Battle_NBG'/>
<doc f='codebrowser/code/game/ai_dmnet.c' l='2287'>/*
==================
AIEnter_Battle_Retreat
==================
*/</doc>
