<dec f='codebrowser/code/qcommon/q_shared.h' l='707' type='float AngleNormalize180(float angle)'/>
<use f='codebrowser/code/game/bg_misc.c' l='1441' u='c' c='BG_TouchJumpPad'/>
<def f='codebrowser/code/qcommon/q_math.c' l='602' ll='608' type='float AngleNormalize180(float angle)'/>
<use f='codebrowser/code/qcommon/q_math.c' l='619' u='c' c='AngleDelta'/>
<doc f='codebrowser/code/qcommon/q_math.c' l='595'>/*
=================
AngleNormalize180

returns angle normalized to the range [-180 &lt; angle &lt;= 180]
=================
*/</doc>
