<dec f='codebrowser/code/q3_ui/ui_local.h' l='426' type='void ArenaServers_Cache()'/>
<use f='codebrowser/code/q3_ui/ui_atoms.c' l='970' u='c' c='UI_Cache_f'/>
<use f='codebrowser/code/q3_ui/ui_servers2.c' l='1339' u='c' c='ArenaServers_MenuInit'/>
<def f='codebrowser/code/q3_ui/ui_servers2.c' l='1609' ll='1625' type='void ArenaServers_Cache()'/>
<doc f='codebrowser/code/q3_ui/ui_servers2.c' l='1604'>/*
=================
ArenaServers_Cache
=================
*/</doc>
<dec f='codebrowser/code/ui/ui_local.h' l='473' type='void ArenaServers_Cache()'/>
