<dec f='codebrowser/code/botlib/l_memory.h' l='68' type='int AvailableMemory()'/>
<doc f='codebrowser/code/botlib/l_memory.h' l='67'>//returns the amount available memory</doc>
<use f='codebrowser/code/botlib/be_aas_route.c' l='1624' u='c' c='AAS_AreaRouteToGoalArea'/>
<def f='codebrowser/code/botlib/l_memory.c' l='441' ll='444' type='int AvailableMemory()'/>
<doc f='codebrowser/code/botlib/l_memory.c' l='435'>//===========================================================================
//
// Parameter:			-
// Returns:				-
// Changes Globals:		-
//===========================================================================</doc>
