<dec f='codebrowser/code/game/bg_public.h' l='647' type='gitem_t * BG_FindItem(const char * pickupName)'/>
<def f='codebrowser/code/game/bg_misc.c' l='992' ll='1001' type='gitem_t * BG_FindItem(const char * pickupName)'/>
<doc f='codebrowser/code/game/bg_misc.c' l='986'>/*
===============
BG_FindItem

===============
*/</doc>
<use f='codebrowser/code/game/g_cmds.c' l='313' u='c' c='Cmd_Give_f'/>
<use f='codebrowser/code/game/g_items.c' l='733' u='c' c='G_CheckTeamItems'/>
<use f='codebrowser/code/game/g_items.c' l='737' u='c' c='G_CheckTeamItems'/>
