<dec f='codebrowser/code/q3_ui/ui_local.h' l='268' type='void Bitmap_Init(menubitmap_s * b)'/>
<def f='codebrowser/code/q3_ui/ui_qmenu.c' l='241' ll='275' type='void Bitmap_Init(menubitmap_s * b)'/>
<use f='codebrowser/code/q3_ui/ui_qmenu.c' l='1336' u='c' c='Menu_AddItem'/>
<doc f='codebrowser/code/q3_ui/ui_qmenu.c' l='236'>/*
=================
Bitmap_Init
=================
*/</doc>
<use f='codebrowser/code/q3_ui/ui_splevel.c' l='281' u='c' c='UI_SPLevelMenu_SetMenuItems'/>
<use f='codebrowser/code/q3_ui/ui_splevel.c' l='302' u='c' c='UI_SPLevelMenu_SetMenuItems'/>
<use f='codebrowser/code/q3_ui/ui_splevel.c' l='318' u='c' c='UI_SPLevelMenu_SetMenuItems'/>
<dec f='codebrowser/code/ui/ui_local.h' l='305' type='void Bitmap_Init(menubitmap_s * b)'/>
