<dec f='codebrowser/code/q3_ui/ui_local.h' l='269' type='void Bitmap_Draw(menubitmap_s * b)'/>
<def f='codebrowser/code/q3_ui/ui_qmenu.c' l='282' ll='361' type='void Bitmap_Draw(menubitmap_s * b)'/>
<use f='codebrowser/code/q3_ui/ui_qmenu.c' l='1528' u='c' c='Menu_Draw'/>
<doc f='codebrowser/code/q3_ui/ui_qmenu.c' l='277'>/*
=================
Bitmap_Draw
=================
*/</doc>
<use f='codebrowser/code/q3_ui/ui_startserver.c' l='1019' u='c' c='ServerOptions_LevelshotDraw'/>
<dec f='codebrowser/code/ui/ui_local.h' l='306' type='void Bitmap_Draw(menubitmap_s * b)'/>
