<dec f='codebrowser/code/botlib/be_ai_goal.h' l='94' type='float BotAvoidGoalTime(int goalstate, int number)'/>
<def f='codebrowser/code/botlib/be_ai_goal.c' l='794' ll='810' type='float BotAvoidGoalTime(int goalstate, int number)'/>
<use f='codebrowser/code/botlib/be_ai_goal.c' l='1367' u='c' c='BotChooseLTGItem'/>
<use f='codebrowser/code/botlib/be_ai_goal.c' l='1538' u='c' c='BotChooseNBGItem'/>
<doc f='codebrowser/code/botlib/be_ai_goal.c' l='788'>//===========================================================================
//
// Parameter:				-
// Returns:					-
// Changes Globals:		-
//===========================================================================</doc>
<doc f='codebrowser/code/botlib/be_ai_goal.h' l='93'>//returns the avoid goal time</doc>
<use f='codebrowser/code/botlib/be_interface.c' l='824' u='r' c='Init_AI_Export'/>
