<dec f='codebrowser/code/game/ai_dmq3.h' l='166' type='bot_goal_t * BotAlternateRoute(bot_state_t * bs, bot_goal_t * goal)'/>
<doc f='codebrowser/code/game/ai_dmq3.h' l='165'>//returns either the alternate route goal or the given goal</doc>
<use f='codebrowser/code/game/ai_dmnet.c' l='781' u='c' c='BotGetLongTermGoal'/>
<use f='codebrowser/code/game/ai_dmnet.c' l='808' u='c' c='BotGetLongTermGoal'/>
<use f='codebrowser/code/game/ai_dmnet.c' l='832' u='c' c='BotGetLongTermGoal'/>
<def f='codebrowser/code/game/ai_dmq3.c' l='5076' ll='5094' type='bot_goal_t * BotAlternateRoute(bot_state_t * bs, bot_goal_t * goal)'/>
<doc f='codebrowser/code/game/ai_dmq3.c' l='5071'>/*
==================
BotAlternateRoute
==================
*/</doc>
