<dec f='codebrowser/code/game/ai_main.h' l='291' type='int BotAI_GetEntityState(int entityNum, entityState_t * state)'/>
<use f='codebrowser/code/game/ai_dmnet.c' l='1344' u='c' c='BotClearPath'/>
<use f='codebrowser/code/game/ai_dmnet.c' l='1383' u='c' c='BotClearPath'/>
<use f='codebrowser/code/game/ai_dmnet.c' l='1397' u='c' c='BotClearPath'/>
<use f='codebrowser/code/game/ai_dmq3.c' l='5049' u='c' c='BotCheckSnapshot'/>
<def f='codebrowser/code/game/ai_main.c' l='185' ll='195' type='int BotAI_GetEntityState(int entityNum, entityState_t * state)'/>
<use f='codebrowser/code/game/ai_main.c' l='211' u='c' c='BotAI_GetSnapshotEntity'/>
<doc f='codebrowser/code/game/ai_main.c' l='180'>/*
==================
BotAI_GetEntityState
==================
*/</doc>
