<def f='codebrowser/code/botlib/be_ai_move.c' l='819' ll='838' type='int BotAddToTarget(vec_t * start, vec_t * end, float maxdist, float * dist, vec_t * target)'/>
<use f='codebrowser/code/botlib/be_ai_move.c' l='860' u='c' c='BotMovementViewTarget'/>
<use f='codebrowser/code/botlib/be_ai_move.c' l='871' u='c' c='BotMovementViewTarget'/>
<use f='codebrowser/code/botlib/be_ai_move.c' l='881' u='c' c='BotMovementViewTarget'/>
<doc f='codebrowser/code/botlib/be_ai_move.c' l='813'>//===========================================================================
//
// Parameter:				-
// Returns:					-
// Changes Globals:		-
//===========================================================================</doc>
