<dec f='codebrowser/code/game/g_local.h' l='685' type='int BotAIShutdownClient(int client, qboolean restart)'/>
<use f='codebrowser/code/game/ai_main.c' l='667' u='c' c='BotInterbreeding'/>
<def f='codebrowser/code/game/ai_main.c' l='1276' ll='1315' type='int BotAIShutdownClient(int client, qboolean restart)'/>
<use f='codebrowser/code/game/ai_main.c' l='1713' u='c' c='BotAIShutdown'/>
<doc f='codebrowser/code/game/ai_main.c' l='1271'>/*
==============
BotAIShutdownClient
==============
*/</doc>
<use f='codebrowser/code/game/g_client.c' l='1332' u='c' c='ClientDisconnect'/>
