<dec f='codebrowser/code/botlib/be_ai_chat.h' l='74' type='int BotAllocChatState()'/>
<def f='codebrowser/code/botlib/be_ai_chat.c' l='2915' ll='2928' type='int BotAllocChatState()'/>
<doc f='codebrowser/code/botlib/be_ai_chat.c' l='2909'>//========================================================================
//
// Parameter:				-
// Returns:					-
// Changes Globals:		-
//========================================================================</doc>
<doc f='codebrowser/code/botlib/be_ai_chat.h' l='73'>//returns the handle to a newly allocated chat state</doc>
<use f='codebrowser/code/botlib/be_interface.c' l='783' u='r' c='Init_AI_Export'/>
