<def f='codebrowser/code/botlib/be_ai_move.c' l='1660' ll='1690' type='int BotAirControl(vec_t * origin, vec_t * velocity, vec_t * goal, vec_t * dir, float * speed)'/>
<use f='codebrowser/code/botlib/be_ai_move.c' l='1713' u='c' c='BotFinishTravel_WalkOffLedge'/>
<use f='codebrowser/code/botlib/be_ai_move.c' l='2844' u='c' c='BotFinishTravel_WeaponJump'/>
<use f='codebrowser/code/botlib/be_ai_move.c' l='2893' u='c' c='BotFinishTravel_JumpPad'/>
<doc f='codebrowser/code/botlib/be_ai_move.c' l='1654'>//===========================================================================
//
// Parameter:			-
// Returns:				-
// Changes Globals:		-
//===========================================================================</doc>
