<def f='codebrowser/code/botlib/be_ai_goal.c' l='739' ll='764' type='void BotAddToAvoidGoals(bot_goalstate_t * gs, int number, float avoidtime)'/>
<use f='codebrowser/code/botlib/be_ai_goal.c' l='839' u='c' c='BotSetAvoidGoalTime'/>
<use f='codebrowser/code/botlib/be_ai_goal.c' l='847' u='c' c='BotSetAvoidGoalTime'/>
<use f='codebrowser/code/botlib/be_ai_goal.c' l='1436' u='c' c='BotChooseLTGItem'/>
<use f='codebrowser/code/botlib/be_ai_goal.c' l='1593' u='c' c='BotChooseNBGItem'/>
<doc f='codebrowser/code/botlib/be_ai_goal.c' l='733'>//===========================================================================
//
// Parameter:				-
// Returns:					-
// Changes Globals:		-
//===========================================================================</doc>
