<dec f='codebrowser/code/botlib/be_ai_goal.h' l='112' type='int BotAllocGoalState(int client)'/>
<def f='codebrowser/code/botlib/be_ai_goal.c' l='1728' ll='1742' type='int BotAllocGoalState(int client)'/>
<doc f='codebrowser/code/botlib/be_ai_goal.c' l='1722'>//===========================================================================
//
// Parameter:				-
// Returns:					-
// Changes Globals:		-
//===========================================================================</doc>
<doc f='codebrowser/code/botlib/be_ai_goal.h' l='111'>//returns the handle of a newly allocated goal state</doc>
<use f='codebrowser/code/botlib/be_interface.c' l='833' u='r' c='Init_AI_Export'/>
