<dec f='codebrowser/code/botlib/be_ai_move.h' l='129' type='int BotAllocMoveState()'/>
<doc f='codebrowser/code/botlib/be_ai_move.h' l='128'>//returns the handle of a newly allocated movestate</doc>
<def f='codebrowser/code/botlib/be_ai_move.c' l='125' ll='138' type='int BotAllocMoveState()'/>
<doc f='codebrowser/code/botlib/be_ai_move.c' l='119'>//========================================================================
//
// Parameter:			-
// Returns:				-
// Changes Globals:		-
//========================================================================</doc>
<use f='codebrowser/code/botlib/be_interface.c' l='846' u='r' c='Init_AI_Export'/>
