<dec f='codebrowser/code/botlib/be_ai_weap.h' l='100' type='int BotAllocWeaponState()'/>
<def f='codebrowser/code/botlib/be_ai_weap.c' l='450' ll='463' type='int BotAllocWeaponState()'/>
<doc f='codebrowser/code/botlib/be_ai_weap.c' l='444'>//========================================================================
//
// Parameter:				-
// Returns:					-
// Changes Globals:		-
//========================================================================</doc>
<doc f='codebrowser/code/botlib/be_ai_weap.h' l='99'>//returns a handle to a newly allocated weapon state</doc>
<use f='codebrowser/code/botlib/be_interface.c' l='856' u='r' c='Init_AI_Export'/>
