<dec f='codebrowser/code/game/ai_dmq3.h' l='50' type='void BotBattleUseItems(bot_state_t * bs)'/>
<doc f='codebrowser/code/game/ai_dmq3.h' l='49'>//use holdable items during battle</doc>
<use f='codebrowser/code/game/ai_dmnet.c' l='2110' u='c' c='AINode_Battle_Fight'/>
<use f='codebrowser/code/game/ai_dmnet.c' l='2395' u='c' c='AINode_Battle_Retreat'/>
<def f='codebrowser/code/game/ai_dmq3.c' l='2031' ll='2053' type='void BotBattleUseItems(bot_state_t * bs)'/>
<doc f='codebrowser/code/game/ai_dmq3.c' l='2026'>/*
==================
BotBattleUseItems
==================
*/</doc>
