<dec f='codebrowser/code/game/ai_chat.h' l='34' type='int BotChat_EnterGame(bot_state_t * bs)'/>
<def f='codebrowser/code/game/ai_chat.c' l='388' ll='414' type='int BotChat_EnterGame(bot_state_t * bs)'/>
<doc f='codebrowser/code/game/ai_chat.c' l='383'>/*
==================
BotChat_EnterGame
==================
*/</doc>
<doc f='codebrowser/code/game/ai_chat.h' l='24'>/*****************************************************************************
 * name:		ai_chat.h
 *
 * desc:		Quake3 bot AI
 *
 * $Archive: /source/code/botai/ai_chat.c $
 *
 *****************************************************************************/

//</doc>
<use f='codebrowser/code/game/ai_dmq3.c' l='5276' u='c' c='BotDeathmatchAI'/>
