<dec f='codebrowser/code/botlib/be_ai_chat.h' l='92' type='int BotChatLength(int chatstate)'/>
<def f='codebrowser/code/botlib/be_ai_chat.c' l='2791' ll='2798' type='int BotChatLength(int chatstate)'/>
<doc f='codebrowser/code/botlib/be_ai_chat.c' l='2785'>//===========================================================================
//
// Parameter:				-
// Returns:					-
// Changes Globals:		-
//===========================================================================</doc>
<doc f='codebrowser/code/botlib/be_ai_chat.h' l='91'>//returns the length of the currently selected chat message</doc>
<use f='codebrowser/code/botlib/be_interface.c' l='792' u='r' c='Init_AI_Export'/>
