<dec f='codebrowser/code/game/ai_dmq3.h' l='126' type='void BotCheckAttack(bot_state_t * bs)'/>
<doc f='codebrowser/code/game/ai_dmq3.h' l='125'>//check if the bot should attack</doc>
<use f='codebrowser/code/game/ai_dmnet.c' l='2136' u='c' c='AINode_Battle_Fight'/>
<use f='codebrowser/code/game/ai_dmnet.c' l='2471' u='c' c='AINode_Battle_Retreat'/>
<use f='codebrowser/code/game/ai_dmnet.c' l='2618' u='c' c='AINode_Battle_NBG'/>
<def f='codebrowser/code/game/ai_dmq3.c' l='3565' ll='3678' type='void BotCheckAttack(bot_state_t * bs)'/>
<doc f='codebrowser/code/game/ai_dmq3.c' l='3560'>/*
==================
BotCheckAttack
==================
*/</doc>
