<def f='codebrowser/code/game/ai_dmnet.c' l='1332' ll='1431' type='void BotClearPath(bot_state_t * bs, bot_moveresult_t * moveresult)'/>
<use f='codebrowser/code/game/ai_dmnet.c' l='1578' u='c' c='AINode_Seek_ActivateEntity'/>
<use f='codebrowser/code/game/ai_dmnet.c' l='1733' u='c' c='AINode_Seek_NBG'/>
<use f='codebrowser/code/game/ai_dmnet.c' l='1926' u='c' c='AINode_Seek_LTG'/>
<doc f='codebrowser/code/game/ai_dmnet.c' l='1325'>/*
==================
BotClearPath

 try to deactivate obstacles like proximity mines on the bot&apos;s path
==================
*/</doc>
