<dec f='codebrowser/code/botlib/be_ai_weap.h' l='94' type='int BotChooseBestFightWeapon(int weaponstate, int * inventory)'/>
<def f='codebrowser/code/botlib/be_ai_weap.c' l='404' ll='434' type='int BotChooseBestFightWeapon(int weaponstate, int * inventory)'/>
<doc f='codebrowser/code/botlib/be_ai_weap.c' l='398'>//===========================================================================
//
// Parameter:				-
// Returns:					-
// Changes Globals:		-
//===========================================================================</doc>
<doc f='codebrowser/code/botlib/be_ai_weap.h' l='93'>//returns the best weapon to fight with</doc>
<use f='codebrowser/code/botlib/be_interface.c' l='853' u='r' c='Init_AI_Export'/>
