<def f='codebrowser/code/game/ai_team.c' l='854' ll='871' type='void BotCreateGroup(bot_state_t * bs, int * teammates, int groupsize)'/>
<use f='codebrowser/code/game/ai_team.c' l='909' u='c' c='BotTeamOrders'/>
<use f='codebrowser/code/game/ai_team.c' l='914' u='c' c='BotTeamOrders'/>
<use f='codebrowser/code/game/ai_team.c' l='915' u='c' c='BotTeamOrders'/>
<use f='codebrowser/code/game/ai_team.c' l='920' u='c' c='BotTeamOrders'/>
<use f='codebrowser/code/game/ai_team.c' l='921' u='c' c='BotTeamOrders'/>
<use f='codebrowser/code/game/ai_team.c' l='928' u='c' c='BotTeamOrders'/>
<doc f='codebrowser/code/game/ai_team.c' l='849'>/*
==================
BotCreateGroup
==================
*/</doc>
