<def f='codebrowser/code/botlib/be_ai_chat.c' l='2401' ll='2421' type='void BotConstructChatMessage(bot_chatstate_t * chatstate, char * message, unsigned long mcontext, bot_match_t * match, unsigned long vcontext, int reply)'/>
<use f='codebrowser/code/botlib/be_ai_chat.c' l='2586' u='c' c='BotInitialChat'/>
<use f='codebrowser/code/botlib/be_ai_chat.c' l='2771' u='c' c='BotReplyChat'/>
<use f='codebrowser/code/botlib/be_ai_chat.c' l='2779' u='c' c='BotReplyChat'/>
<doc f='codebrowser/code/botlib/be_ai_chat.c' l='2395'>//===========================================================================
//
// Parameter:			-
// Returns:				-
// Changes Globals:		-
//===========================================================================</doc>
