<dec f='codebrowser/code/botlib/be_ai_goal.h' l='67' type='void BotDumpGoalStack(int goalstate)'/>
<def f='codebrowser/code/botlib/be_ai_goal.c' l='1179' ll='1192' type='void BotDumpGoalStack(int goalstate)'/>
<use f='codebrowser/code/botlib/be_ai_goal.c' l='1208' u='c' c='BotPushGoal'/>
<doc f='codebrowser/code/botlib/be_ai_goal.c' l='1173'>//===========================================================================
//
// Parameter:				-
// Returns:					-
// Changes Globals:		-
//===========================================================================</doc>
<doc f='codebrowser/code/botlib/be_ai_goal.h' l='66'>//dump the goal stack</doc>
<use f='codebrowser/code/botlib/be_interface.c' l='813' u='r' c='Init_AI_Export'/>
