<dec f='codebrowser/code/botlib/be_ai_goal.h' l='65' type='void BotDumpAvoidGoals(int goalstate)'/>
<def f='codebrowser/code/botlib/be_ai_goal.c' l='715' ll='732' type='void BotDumpAvoidGoals(int goalstate)'/>
<doc f='codebrowser/code/botlib/be_ai_goal.c' l='709'>//===========================================================================
//
// Parameter:				-
// Returns:					-
// Changes Globals:		-
//===========================================================================</doc>
<doc f='codebrowser/code/botlib/be_ai_goal.h' l='64'>//dump the avoid goals</doc>
<use f='codebrowser/code/botlib/be_interface.c' l='812' u='r' c='Init_AI_Export'/>
