<def f='codebrowser/code/game/ai_dmq3.c' l='2544' ll='2553' type='void BotDontAvoid(bot_state_t * bs, char * itemname)'/>
<use f='codebrowser/code/game/ai_dmq3.c' l='2563' u='c' c='BotGoForPowerups'/>
<use f='codebrowser/code/game/ai_dmq3.c' l='2564' u='c' c='BotGoForPowerups'/>
<use f='codebrowser/code/game/ai_dmq3.c' l='2565' u='c' c='BotGoForPowerups'/>
<use f='codebrowser/code/game/ai_dmq3.c' l='2566' u='c' c='BotGoForPowerups'/>
<use f='codebrowser/code/game/ai_dmq3.c' l='2567' u='c' c='BotGoForPowerups'/>
<doc f='codebrowser/code/game/ai_dmq3.c' l='2539'>/*
==================
BotDontAvoid
==================
*/</doc>
