<dec f='codebrowser/code/botlib/be_ai_chat.h' l='94' type='void BotEnterChat(int chatstate, int clientto, int sendto)'/>
<def f='codebrowser/code/botlib/be_ai_chat.c' l='2805' ll='2834' type='void BotEnterChat(int chatstate, int clientto, int sendto)'/>
<doc f='codebrowser/code/botlib/be_ai_chat.c' l='2799'>//===========================================================================
//
// Parameter:			-
// Returns:				-
// Changes Globals:		-
//===========================================================================</doc>
<doc f='codebrowser/code/botlib/be_ai_chat.h' l='93'>//enters the selected chat message</doc>
<use f='codebrowser/code/botlib/be_interface.c' l='793' u='r' c='Init_AI_Export'/>
