<dec f='codebrowser/code/botlib/be_ai_goal.h' l='63' type='void BotEmptyGoalStack(int goalstate)'/>
<def f='codebrowser/code/botlib/be_ai_goal.c' l='1234' ll='1241' type='void BotEmptyGoalStack(int goalstate)'/>
<doc f='codebrowser/code/botlib/be_ai_goal.c' l='1228'>//===========================================================================
//
// Parameter:				-
// Returns:					-
// Changes Globals:		-
//===========================================================================</doc>
<doc f='codebrowser/code/botlib/be_ai_goal.h' l='62'>//empty the bot&apos;s goal stack</doc>
<use f='codebrowser/code/botlib/be_interface.c' l='811' u='r' c='Init_AI_Export'/>
