<dec f='codebrowser/code/botlib/be_ai_goal.h' l='110' type='void BotFreeItemWeights(int goalstate)'/>
<def f='codebrowser/code/botlib/be_ai_goal.c' l='1713' ll='1721' type='void BotFreeItemWeights(int goalstate)'/>
<use f='codebrowser/code/botlib/be_ai_goal.c' l='1761' u='c' c='BotFreeGoalState'/>
<doc f='codebrowser/code/botlib/be_ai_goal.c' l='1707'>//===========================================================================
//
// Parameter:				-
// Returns:					-
// Changes Globals:		-
//===========================================================================</doc>
<doc f='codebrowser/code/botlib/be_ai_goal.h' l='109'>//frees the item weights of the bot</doc>
<use f='codebrowser/code/botlib/be_interface.c' l='829' u='r' c='Init_AI_Export'/>
