<def f='codebrowser/code/botlib/be_ai_char.c' l='362' ll='376' type='int BotFindCachedCharacter(char * charfile, float skill)'/>
<use f='codebrowser/code/botlib/be_ai_char.c' l='402' u='c' c='BotLoadCachedCharacter'/>
<use f='codebrowser/code/botlib/be_ai_char.c' l='432' u='c' c='BotLoadCachedCharacter'/>
<use f='codebrowser/code/botlib/be_ai_char.c' l='451' u='c' c='BotLoadCachedCharacter'/>
<use f='codebrowser/code/botlib/be_ai_char.c' l='470' u='c' c='BotLoadCachedCharacter'/>
<use f='codebrowser/code/botlib/be_ai_char.c' l='581' u='c' c='BotLoadCharacter'/>
<doc f='codebrowser/code/botlib/be_ai_char.c' l='356'>//===========================================================================
//
// Parameter:			-
// Returns:				-
// Changes Globals:		-
//===========================================================================</doc>
