<def f='codebrowser/code/game/ai_chat.c' l='136' ll='158' type='char * BotFirstClientInRankings()'/>
<use f='codebrowser/code/game/ai_chat.c' l='526' u='c' c='BotChat_EndLevel'/>
<use f='codebrowser/code/game/ai_chat.c' l='535' u='c' c='BotChat_EndLevel'/>
<use f='codebrowser/code/game/ai_chat.c' l='1001' u='c' c='BotChatTest'/>
<use f='codebrowser/code/game/ai_chat.c' l='1013' u='c' c='BotChatTest'/>
<use f='codebrowser/code/game/ai_chat.c' l='1025' u='c' c='BotChatTest'/>
<doc f='codebrowser/code/game/ai_chat.c' l='131'>/*
==================
BotFirstClientInRankings
==================
*/</doc>
