<dec f='codebrowser/code/botlib/be_ai_char.h' l='36' type='void BotFreeCharacter(int character)'/>
<def f='codebrowser/code/botlib/be_ai_char.c' l='169' ll='173' type='void BotFreeCharacter(int handle)'/>
<doc f='codebrowser/code/botlib/be_ai_char.c' l='163'>//========================================================================
//
// Parameter:			-
// Returns:				-
// Changes Globals:		-
//========================================================================</doc>
<doc f='codebrowser/code/botlib/be_ai_char.h' l='35'>//frees a bot character</doc>
<use f='codebrowser/code/botlib/be_interface.c' l='774' u='r' c='Init_AI_Export'/>
