<dec f='codebrowser/code/botlib/be_ai_chat.h' l='76' type='void BotFreeChatState(int handle)'/>
<def f='codebrowser/code/botlib/be_ai_chat.c' l='2935' ll='2962' type='void BotFreeChatState(int handle)'/>
<use f='codebrowser/code/botlib/be_ai_chat.c' l='3012' u='c' c='BotShutdownChatAI'/>
<doc f='codebrowser/code/botlib/be_ai_chat.c' l='2929'>//========================================================================
//
// Parameter:				-
// Returns:					-
// Changes Globals:		-
//========================================================================</doc>
<doc f='codebrowser/code/botlib/be_ai_chat.h' l='75'>//frees the chatstate</doc>
<use f='codebrowser/code/botlib/be_interface.c' l='784' u='r' c='Init_AI_Export'/>
