<dec f='codebrowser/code/botlib/be_ai_chat.h' l='100' type='int BotFindMatch(char * str, bot_match_t * match, unsigned long context)'/>
<def f='codebrowser/code/botlib/be_ai_chat.c' l='1454' ll='1481' type='int BotFindMatch(char * str, bot_match_t * match, unsigned long context)'/>
<doc f='codebrowser/code/botlib/be_ai_chat.c' l='1448'>//===========================================================================
//
// Parameter:				-
// Returns:					-
// Changes Globals:		-
//===========================================================================</doc>
<doc f='codebrowser/code/botlib/be_ai_chat.h' l='99'>//finds a match for the given string using the match templates</doc>
<use f='codebrowser/code/botlib/be_interface.c' l='796' u='r' c='Init_AI_Export'/>
