<dec f='codebrowser/code/botlib/be_ai_goal.h' l='114' type='void BotFreeGoalState(int handle)'/>
<def f='codebrowser/code/botlib/be_ai_goal.c' l='1749' ll='1764' type='void BotFreeGoalState(int handle)'/>
<use f='codebrowser/code/botlib/be_ai_goal.c' l='1815' u='c' c='BotShutdownGoalAI'/>
<doc f='codebrowser/code/botlib/be_ai_goal.c' l='1743'>//========================================================================
//
// Parameter:				-
// Returns:					-
// Changes Globals:		-
//========================================================================</doc>
<doc f='codebrowser/code/botlib/be_ai_goal.h' l='113'>//free the given goal state</doc>
<use f='codebrowser/code/botlib/be_interface.c' l='834' u='r' c='Init_AI_Export'/>
