<dec f='codebrowser/code/game/ai_dmq3.h' l='170' type='bot_waypoint_t * BotFindWayPoint(bot_waypoint_t * waypoints, char * name)'/>
<doc f='codebrowser/code/game/ai_dmq3.h' l='169'>//find a waypoint with the given name</doc>
<use f='codebrowser/code/game/ai_cmd.c' l='186' u='c' c='BotGetMessageTeamGoal'/>
<use f='codebrowser/code/game/ai_cmd.c' l='1192' u='c' c='BotMatch_CheckPoint'/>
<def f='codebrowser/code/game/ai_dmq3.c' l='2144' ll='2151' type='bot_waypoint_t * BotFindWayPoint(bot_waypoint_t * waypoints, char * name)'/>
<doc f='codebrowser/code/game/ai_dmq3.c' l='2139'>/*
==================
BotFindWayPoint
==================
*/</doc>
