<dec f='codebrowser/code/botlib/be_ai_move.h' l='131' type='void BotFreeMoveState(int handle)'/>
<doc f='codebrowser/code/botlib/be_ai_move.h' l='130'>//frees the movestate with the given handle</doc>
<def f='codebrowser/code/botlib/be_ai_move.c' l='145' ll='159' type='void BotFreeMoveState(int handle)'/>
<doc f='codebrowser/code/botlib/be_ai_move.c' l='139'>//========================================================================
//
// Parameter:			-
// Returns:				-
// Changes Globals:		-
//========================================================================</doc>
<use f='codebrowser/code/botlib/be_interface.c' l='847' u='r' c='Init_AI_Export'/>
