<dec f='codebrowser/code/botlib/be_ai_weap.h' l='102' type='void BotFreeWeaponState(int weaponstate)'/>
<def f='codebrowser/code/botlib/be_ai_weap.c' l='470' ll='485' type='void BotFreeWeaponState(int handle)'/>
<use f='codebrowser/code/botlib/be_ai_weap.c' l='527' u='c' c='BotShutdownWeaponAI'/>
<doc f='codebrowser/code/botlib/be_ai_weap.c' l='464'>//========================================================================
//
// Parameter:				-
// Returns:					-
// Changes Globals:		-
//========================================================================</doc>
<doc f='codebrowser/code/botlib/be_ai_weap.h' l='101'>//frees the weapon state</doc>
<use f='codebrowser/code/botlib/be_interface.c' l='857' u='r' c='Init_AI_Export'/>
