<dec f='codebrowser/code/botlib/be_ai_goal.h' l='71' type='int BotGetTopGoal(int goalstate, bot_goal_t * goal)'/>
<def f='codebrowser/code/botlib/be_ai_goal.c' l='1248' ll='1257' type='int BotGetTopGoal(int goalstate, bot_goal_t * goal)'/>
<doc f='codebrowser/code/botlib/be_ai_goal.c' l='1242'>//===========================================================================
//
// Parameter:				-
// Returns:					-
// Changes Globals:		-
//===========================================================================</doc>
<doc f='codebrowser/code/botlib/be_ai_goal.h' l='70'>//get the top goal from the stack</doc>
<use f='codebrowser/code/botlib/be_interface.c' l='815' u='r' c='Init_AI_Export'/>
