<dec f='codebrowser/code/botlib/be_ai_weap.h' l='96' type='void BotGetWeaponInfo(int weaponstate, int weapon, weaponinfo_t * weaponinfo)'/>
<def f='codebrowser/code/botlib/be_ai_weap.c' l='388' ll='397' type='void BotGetWeaponInfo(int weaponstate, int weapon, weaponinfo_t * weaponinfo)'/>
<doc f='codebrowser/code/botlib/be_ai_weap.c' l='382'>//===========================================================================
//
// Parameter:				-
// Returns:					-
// Changes Globals:		-
//===========================================================================</doc>
<doc f='codebrowser/code/botlib/be_ai_weap.h' l='95'>//returns the information of the current weapon</doc>
<use f='codebrowser/code/botlib/be_interface.c' l='854' u='r' c='Init_AI_Export'/>
