<dec f='codebrowser/code/botlib/be_ai_goal.h' l='73' type='int BotGetSecondGoal(int goalstate, bot_goal_t * goal)'/>
<def f='codebrowser/code/botlib/be_ai_goal.c' l='1264' ll='1273' type='int BotGetSecondGoal(int goalstate, bot_goal_t * goal)'/>
<doc f='codebrowser/code/botlib/be_ai_goal.c' l='1258'>//===========================================================================
//
// Parameter:				-
// Returns:					-
// Changes Globals:		-
//===========================================================================</doc>
<doc f='codebrowser/code/botlib/be_ai_goal.h' l='72'>//get the second goal on the stack</doc>
<use f='codebrowser/code/botlib/be_interface.c' l='816' u='r' c='Init_AI_Export'/>
