<dec f='codebrowser/code/botlib/be_ai_chat.h' l='96' type='void BotGetChatMessage(int chatstate, char * buf, int size)'/>
<def f='codebrowser/code/botlib/be_ai_chat.c' l='2841' ll='2853' type='void BotGetChatMessage(int chatstate, char * buf, int size)'/>
<doc f='codebrowser/code/botlib/be_ai_chat.c' l='2835'>//===========================================================================
//
// Parameter:			-
// Returns:				-
// Changes Globals:		-
//===========================================================================</doc>
<doc f='codebrowser/code/botlib/be_ai_chat.h' l='95'>//get the chat message ready to be output</doc>
<use f='codebrowser/code/botlib/be_interface.c' l='794' u='r' c='Init_AI_Export'/>
