<def f='codebrowser/code/botlib/be_ai_move.c' l='996' ll='1039' type='float BotGapDistance(vec_t * origin, vec_t * hordir, int entnum)'/>
<use f='codebrowser/code/botlib/be_ai_move.c' l='1138' u='c' c='BotWalkInDirection'/>
<use f='codebrowser/code/botlib/be_ai_move.c' l='1187' u='c' c='BotWalkInDirection'/>
<use f='codebrowser/code/botlib/be_ai_move.c' l='1190' u='c' c='BotWalkInDirection'/>
<use f='codebrowser/code/botlib/be_ai_move.c' l='1356' u='c' c='BotTravel_Walk'/>
<doc f='codebrowser/code/botlib/be_ai_move.c' l='990'>//===========================================================================
//
// Parameter:			-
// Returns:				-
// Changes Globals:		-
//===========================================================================</doc>
<dec f='codebrowser/code/botlib/be_interface.c' l='337' type='float BotGapDistance(vec_t * origin, vec_t * hordir, int entnum)'/>
