<def f='codebrowser/code/game/ai_cmd.c' l='181' ll='192' type='int BotGetMessageTeamGoal(bot_state_t * bs, char * goalname, bot_goal_t * goal)'/>
<use f='codebrowser/code/game/ai_cmd.c' l='318' u='c' c='BotGetPatrolWaypoints'/>
<use f='codebrowser/code/game/ai_cmd.c' l='544' u='c' c='BotMatch_HelpAccompany'/>
<use f='codebrowser/code/game/ai_cmd.c' l='611' u='c' c='BotMatch_DefendKeyArea'/>
<use f='codebrowser/code/game/ai_cmd.c' l='659' u='c' c='BotMatch_GetItem'/>
<use f='codebrowser/code/game/ai_cmd.c' l='746' u='c' c='BotMatch_Camp'/>
<doc f='codebrowser/code/game/ai_cmd.c' l='176'>/*
==================
BotGetMessageTeamGoal
==================
*/</doc>
