<dec f='codebrowser/code/botlib/be_ai_goal.h' l='90' type='int BotGetNextCampSpotGoal(int num, bot_goal_t * goal)'/>
<def f='codebrowser/code/botlib/be_ai_goal.c' l='934' ll='955' type='int BotGetNextCampSpotGoal(int num, bot_goal_t * goal)'/>
<doc f='codebrowser/code/botlib/be_ai_goal.c' l='928'>//===========================================================================
//
// Parameter:			-
// Returns:				-
// Changes Globals:		-
//===========================================================================</doc>
<doc f='codebrowser/code/botlib/be_ai_goal.h' l='89'>//get the next camp spot in the map</doc>
<use f='codebrowser/code/botlib/be_interface.c' l='822' u='r' c='Init_AI_Export'/>
