<def f='codebrowser/code/game/ai_dmnet.c' l='336' ll='1036' type='int BotGetLongTermGoal(bot_state_t * bs, int tfl, int retreat, bot_goal_t * goal)'/>
<use f='codebrowser/code/game/ai_dmnet.c' l='1058' u='c' c='BotLongTermGoal'/>
<use f='codebrowser/code/game/ai_dmnet.c' l='1123' u='c' c='BotLongTermGoal'/>
<doc f='codebrowser/code/game/ai_dmnet.c' l='328'>/*
==================
BotGetLongTermGoal

we could also create a seperate AI node for every long term goal type
however this saves us a lot of code
==================
*/</doc>
