<def f='codebrowser/code/botlib/be_ai_move.c' l='742' ll='812' type='int BotGetReachabilityToGoal(vec_t * origin, int areanum, int lastgoalareanum, int lastareanum, int * avoidreach, float * avoidreachtimes, int * avoidreachtries, bot_goal_t * goal, int travelflags, struct bot_avoidspot_s * avoidspots, int numavoidspots, int * flags)'/>
<use f='codebrowser/code/botlib/be_ai_move.c' l='873' u='c' c='BotMovementViewTarget'/>
<use f='codebrowser/code/botlib/be_ai_move.c' l='932' u='c' c='BotPredictVisiblePosition'/>
<use f='codebrowser/code/botlib/be_ai_move.c' l='3245' u='c' c='BotMoveToGoal'/>
<use f='codebrowser/code/botlib/be_ai_move.c' l='3368' u='c' c='BotMoveToGoal'/>
<doc f='codebrowser/code/botlib/be_ai_move.c' l='736'>//===========================================================================
//
// Parameter:			-
// Returns:				-
// Changes Globals:		-
//===========================================================================</doc>
<dec f='codebrowser/code/botlib/be_interface.c' l='323' type='int BotGetReachabilityToGoal(vec_t * origin, int areanum, int lastgoalareanum, int lastareanum, int * avoidreach, float * avoidreachtimes, int * avoidreachtries, bot_goal_t * goal, int travelflags, struct bot_avoidspot_s * avoidspots, int numavoidspots, int * flags)'/>
