<dec f='codebrowser/code/botlib/be_ai_goal.h' l='92' type='int BotGetMapLocationGoal(char * name, bot_goal_t * goal)'/>
<def f='codebrowser/code/botlib/be_ai_goal.c' l='909' ll='927' type='int BotGetMapLocationGoal(char * name, bot_goal_t * goal)'/>
<doc f='codebrowser/code/botlib/be_ai_goal.c' l='903'>//===========================================================================
//
// Parameter:			-
// Returns:				-
// Changes Globals:		-
//===========================================================================</doc>
<doc f='codebrowser/code/botlib/be_ai_goal.h' l='91'>//get the map location with the given name</doc>
<use f='codebrowser/code/botlib/be_interface.c' l='823' u='r' c='Init_AI_Export'/>
