<def f='codebrowser/code/game/ai_cmd.c' l='199' ll='230' type='float BotGetTime(bot_match_t * match)'/>
<use f='codebrowser/code/game/ai_cmd.c' l='574' u='c' c='BotMatch_HelpAccompany'/>
<use f='codebrowser/code/game/ai_cmd.c' l='629' u='c' c='BotMatch_DefendKeyArea'/>
<use f='codebrowser/code/game/ai_cmd.c' l='761' u='c' c='BotMatch_Camp'/>
<use f='codebrowser/code/game/ai_cmd.c' l='802' u='c' c='BotMatch_Patrol'/>
<doc f='codebrowser/code/game/ai_cmd.c' l='194'>/*
==================
BotGetTime
==================
*/</doc>
