<dec f='codebrowser/code/botlib/be_ai_move.h' l='133' type='void BotInitMoveState(int handle, bot_initmove_t * initmove)'/>
<doc f='codebrowser/code/botlib/be_ai_move.h' l='132'>//initialize movement state before performing any movement</doc>
<def f='codebrowser/code/botlib/be_ai_move.c' l='186' ll='211' type='void BotInitMoveState(int handle, bot_initmove_t * initmove)'/>
<doc f='codebrowser/code/botlib/be_ai_move.c' l='180'>//========================================================================
//
// Parameter:			-
// Returns:				-
// Changes Globals:		-
//========================================================================</doc>
<use f='codebrowser/code/botlib/be_interface.c' l='848' u='r' c='Init_AI_Export'/>
