<dec f='codebrowser/code/botlib/be_ai_goal.h' l='85' type='int BotItemGoalInVisButNotVisible(int viewer, vec_t * eye, vec_t * viewangles, bot_goal_t * goal)'/>
<def f='codebrowser/code/botlib/be_ai_goal.c' l='1634' ll='1664' type='int BotItemGoalInVisButNotVisible(int viewer, vec_t * eye, vec_t * viewangles, bot_goal_t * goal)'/>
<doc f='codebrowser/code/botlib/be_ai_goal.c' l='1628'>//===========================================================================
//
// Parameter:				-
// Returns:					-
// Changes Globals:		-
//===========================================================================</doc>
<doc f='codebrowser/code/botlib/be_ai_goal.h' l='84'>//returns true if the goal should be visible but isn&apos;t</doc>
<use f='codebrowser/code/botlib/be_interface.c' l='820' u='r' c='Init_AI_Export'/>
