<dec f='codebrowser/code/botlib/be_ai_goal.h' l='98' type='void BotInitLevelItems()'/>
<def f='codebrowser/code/botlib/be_ai_goal.c' l='537' ll='671' type='void BotInitLevelItems()'/>
<doc f='codebrowser/code/botlib/be_ai_goal.c' l='531'>//===========================================================================
//
// Parameter:			-
// Returns:				-
// Changes Globals:		-
//===========================================================================</doc>
<doc f='codebrowser/code/botlib/be_ai_goal.h' l='97'>//initializes the items in the level</doc>
<use f='codebrowser/code/botlib/be_interface.c' l='292' u='c' c='Export_BotLibLoadMap'/>
<use f='codebrowser/code/botlib/be_interface.c' l='826' u='r' c='Init_AI_Export'/>
