<dec f='codebrowser/code/botlib/be_ai_chat.h' l='86' type='void BotInitialChat(int chatstate, char * type, int mcontext, char * var0, char * var1, char * var2, char * var3, char * var4, char * var5, char * var6, char * var7)'/>
<def f='codebrowser/code/botlib/be_ai_chat.c' l='2514' ll='2587' type='void BotInitialChat(int chatstate, char * type, int mcontext, char * var0, char * var1, char * var2, char * var3, char * var4, char * var5, char * var6, char * var7)'/>
<doc f='codebrowser/code/botlib/be_ai_chat.c' l='2508'>//===========================================================================
//
// Parameter:				-
// Returns:					-
// Changes Globals:		-
//===========================================================================</doc>
<doc f='codebrowser/code/botlib/be_ai_chat.h' l='85'>//selects a chat message of the given type</doc>
<use f='codebrowser/code/botlib/be_interface.c' l='789' u='r' c='Init_AI_Export'/>
