<dec f='codebrowser/code/botlib/be_ai_goal.h' l='102' type='void BotInterbreedGoalFuzzyLogic(int parent1, int parent2, int child)'/>
<def f='codebrowser/code/botlib/be_ai_goal.c' l='222' ll='232' type='void BotInterbreedGoalFuzzyLogic(int parent1, int parent2, int child)'/>
<doc f='codebrowser/code/botlib/be_ai_goal.c' l='216'>//===========================================================================
//
// Parameter:				-
// Returns:					-
// Changes Globals:		-
//===========================================================================</doc>
<doc f='codebrowser/code/botlib/be_ai_goal.h' l='101'>//interbreed the goal fuzzy logic</doc>
<use f='codebrowser/code/botlib/be_interface.c' l='830' u='r' c='Init_AI_Export'/>
