<dec f='codebrowser/code/server/server.h' l='431' type='void BotImport_DebugPolygonDelete(int id)'/>
<def f='codebrowser/code/server/sv_bot.c' l='362' ll='366' type='void BotImport_DebugPolygonDelete(int id)'/>
<use f='codebrowser/code/server/sv_bot.c' l='384' u='c' c='BotImport_DebugLineDelete'/>
<use f='codebrowser/code/server/sv_bot.c' l='558' u='r' c='SV_BotInitBotLib'/>
<doc f='codebrowser/code/server/sv_bot.c' l='357'>/*
==================
BotImport_DebugPolygonDelete
==================
*/</doc>
<use f='codebrowser/code/server/sv_game.c' l='424' u='c' c='SV_GameSystemCalls'/>
