<def f='codebrowser/code/botlib/be_ai_char.c' l='212' ll='355' type='bot_character_t * BotLoadCharacterFromFile(char * charfile, int skill)'/>
<use f='codebrowser/code/botlib/be_ai_char.c' l='412' u='c' c='BotLoadCachedCharacter'/>
<use f='codebrowser/code/botlib/be_ai_char.c' l='440' u='c' c='BotLoadCachedCharacter'/>
<use f='codebrowser/code/botlib/be_ai_char.c' l='459' u='c' c='BotLoadCachedCharacter'/>
<use f='codebrowser/code/botlib/be_ai_char.c' l='478' u='c' c='BotLoadCachedCharacter'/>
<doc f='codebrowser/code/botlib/be_ai_char.c' l='206'>//===========================================================================
//
// Parameter:			-
// Returns:				-
// Changes Globals:		-
//===========================================================================</doc>
