<def f='codebrowser/code/botlib/be_interface.c' l='120' ll='128' type='qboolean BotLibSetup(char * str)'/>
<use f='codebrowser/code/botlib/be_interface.c' l='200' u='c' c='Export_BotLibShutdown'/>
<use f='codebrowser/code/botlib/be_interface.c' l='269' u='c' c='Export_BotLibStartFrame'/>
<use f='codebrowser/code/botlib/be_interface.c' l='285' u='c' c='Export_BotLibLoadMap'/>
<use f='codebrowser/code/botlib/be_interface.c' l='310' u='c' c='Export_BotLibUpdateEntity'/>
<doc f='codebrowser/code/botlib/be_interface.c' l='114'>//===========================================================================
//
// Parameter:				-
// Returns:					-
// Changes Globals:		-
//===========================================================================</doc>
