<def f='codebrowser/code/botlib/be_ai_chat.c' l='877' ll='929' type='int BotLoadChatMessage(source_t * source, char * chatmessagestring)'/>
<use f='codebrowser/code/botlib/be_ai_chat.c' l='1028' u='c' c='BotLoadRandomStrings'/>
<use f='codebrowser/code/botlib/be_ai_chat.c' l='1972' u='c' c='BotLoadReplyChat'/>
<use f='codebrowser/code/botlib/be_ai_chat.c' l='2130' u='c' c='BotLoadInitialChat'/>
<doc f='codebrowser/code/botlib/be_ai_chat.c' l='871'>//===========================================================================
//
// Parameter:			-
// Returns:				-
// Changes Globals:		-
//===========================================================================</doc>
