<dec f='codebrowser/code/botlib/be_ai_weap.h' l='98' type='int BotLoadWeaponWeights(int weaponstate, char * filename)'/>
<def f='codebrowser/code/botlib/be_ai_weap.c' l='364' ll='381' type='int BotLoadWeaponWeights(int weaponstate, char * filename)'/>
<doc f='codebrowser/code/botlib/be_ai_weap.c' l='358'>//===========================================================================
//
// Parameter:				-
// Returns:					-
// Changes Globals:		-
//===========================================================================</doc>
<doc f='codebrowser/code/botlib/be_ai_weap.h' l='97'>//loads the weapon weights</doc>
<use f='codebrowser/code/botlib/be_interface.c' l='855' u='r' c='Init_AI_Export'/>
