<def f='codebrowser/code/game/ai_chat.c' l='165' ll='187' type='char * BotLastClientInRankings()'/>
<use f='codebrowser/code/game/ai_chat.c' l='518' u='c' c='BotChat_EndLevel'/>
<use f='codebrowser/code/game/ai_chat.c' l='536' u='c' c='BotChat_EndLevel'/>
<use f='codebrowser/code/game/ai_chat.c' l='1002' u='c' c='BotChatTest'/>
<use f='codebrowser/code/game/ai_chat.c' l='1014' u='c' c='BotChatTest'/>
<use f='codebrowser/code/game/ai_chat.c' l='1026' u='c' c='BotChatTest'/>
<doc f='codebrowser/code/game/ai_chat.c' l='160'>/*
==================
BotLastClientInRankings
==================
*/</doc>
