<def f='codebrowser/code/botlib/be_ai_char.c' l='496' ll='509' type='int BotLoadCharacterSkill(char * charfile, float skill)'/>
<use f='codebrowser/code/botlib/be_ai_char.c' l='578' u='c' c='BotLoadCharacter'/>
<use f='codebrowser/code/botlib/be_ai_char.c' l='590' u='c' c='BotLoadCharacter'/>
<use f='codebrowser/code/botlib/be_ai_char.c' l='592' u='c' c='BotLoadCharacter'/>
<use f='codebrowser/code/botlib/be_ai_char.c' l='598' u='c' c='BotLoadCharacter'/>
<use f='codebrowser/code/botlib/be_ai_char.c' l='600' u='c' c='BotLoadCharacter'/>
<doc f='codebrowser/code/botlib/be_ai_char.c' l='490'>//===========================================================================
//
// Parameter:			-
// Returns:				-
// Changes Globals:		-
//===========================================================================</doc>
