<dec f='codebrowser/code/botlib/be_ai_chat.h' l='108' type='int BotLoadChatFile(int chatstate, char * chatfile, char * chatname)'/>
<def f='codebrowser/code/botlib/be_ai_chat.c' l='2222' ll='2273' type='int BotLoadChatFile(int chatstate, char * chatfile, char * chatname)'/>
<doc f='codebrowser/code/botlib/be_ai_chat.c' l='2216'>//===========================================================================
//
// Parameter:				-
// Returns:					-
// Changes Globals:		-
//===========================================================================</doc>
<doc f='codebrowser/code/botlib/be_ai_chat.h' l='107'>//loads a chat file for the chat state</doc>
<use f='codebrowser/code/botlib/be_interface.c' l='800' u='r' c='Init_AI_Export'/>
