<dec f='codebrowser/code/botlib/be_ai_goal.h' l='108' type='int BotLoadItemWeights(int goalstate, char * filename)'/>
<def f='codebrowser/code/botlib/be_ai_goal.c' l='1687' ll='1706' type='int BotLoadItemWeights(int goalstate, char * filename)'/>
<doc f='codebrowser/code/botlib/be_ai_goal.c' l='1681'>//===========================================================================
//
// Parameter:				-
// Returns:					-
// Changes Globals:		-
//===========================================================================</doc>
<doc f='codebrowser/code/botlib/be_ai_goal.h' l='107'>//loads item weights for the bot</doc>
<use f='codebrowser/code/botlib/be_interface.c' l='828' u='r' c='Init_AI_Export'/>
