<dec f='codebrowser/code/botlib/be_ai_move.h' l='115' type='void BotMoveToGoal(bot_moveresult_t * result, int movestate, bot_goal_t * goal, int travelflags)'/>
<doc f='codebrowser/code/botlib/be_ai_move.h' l='114'>//moves the bot to the given goal</doc>
<def f='codebrowser/code/botlib/be_ai_move.c' l='3003' ll='3458' type='void BotMoveToGoal(bot_moveresult_t * result, int movestate, bot_goal_t * goal, int travelflags)'/>
<doc f='codebrowser/code/botlib/be_ai_move.c' l='2997'>//===========================================================================
//
// Parameter:				-
// Returns:					-
// Changes Globals:		-
//===========================================================================</doc>
<use f='codebrowser/code/botlib/be_interface.c' l='839' u='r' c='Init_AI_Export'/>
