<def f='codebrowser/code/game/ai_dmq3.c' l='3788' ll='3816' type='int BotModelMinsMaxs(int modelindex, int eType, int contents, vec_t * mins, vec_t * maxs)'/>
<use f='codebrowser/code/game/ai_dmq3.c' l='3841' u='c' c='BotFuncButtonActivateGoal'/>
<use f='codebrowser/code/game/ai_dmq3.c' l='3987' u='c' c='BotFuncDoorActivateGoal'/>
<use f='codebrowser/code/game/ai_dmq3.c' l='4024' u='c' c='BotTriggerMultipleActivateGoal'/>
<use f='codebrowser/code/game/ai_dmq3.c' l='4215' u='c' c='BotGetActivateGoal'/>
<use f='codebrowser/code/game/ai_dmq3.c' l='4576' u='c' c='BotAIPredictObstacles'/>
<doc f='codebrowser/code/game/ai_dmq3.c' l='3781'>/*
==================
BotModelMinsMaxs

this is ugly
==================
*/</doc>
