<dec f='codebrowser/code/botlib/be_ai_goal.h' l='106' type='void BotMutateGoalFuzzyLogic(int goalstate, float range)'/>
<def f='codebrowser/code/botlib/be_ai_goal.c' l='253' ll='260' type='void BotMutateGoalFuzzyLogic(int goalstate, float range)'/>
<doc f='codebrowser/code/botlib/be_ai_goal.c' l='247'>//===========================================================================
//
// Parameter:				-
// Returns:					-
// Changes Globals:		-
//===========================================================================</doc>
<doc f='codebrowser/code/botlib/be_ai_goal.h' l='105'>//mutate the goal fuzzy logic</doc>
<use f='codebrowser/code/botlib/be_interface.c' l='832' u='r' c='Init_AI_Export'/>
