<dec f='codebrowser/code/botlib/be_ai_move.h' l='117' type='int BotMoveInDirection(int movestate, vec_t * dir, float speed, int type)'/>
<doc f='codebrowser/code/botlib/be_ai_move.h' l='116'>//moves the bot in the specified direction using the specified type of movement</doc>
<def f='codebrowser/code/botlib/be_ai_move.c' l='1228' ll='1243' type='int BotMoveInDirection(int movestate, vec_t * dir, float speed, int type)'/>
<doc f='codebrowser/code/botlib/be_ai_move.c' l='1222'>//===========================================================================
//
// Parameter:			-
// Returns:				-
// Changes Globals:		-
//===========================================================================</doc>
<use f='codebrowser/code/botlib/be_interface.c' l='840' u='r' c='Init_AI_Export'/>
