<dec f='codebrowser/code/botlib/be_ai_chat.h' l='102' type='void BotMatchVariable(bot_match_t * match, int variable, char * buf, int size)'/>
<def f='codebrowser/code/botlib/be_ai_chat.c' l='1488' ll='1509' type='void BotMatchVariable(bot_match_t * match, int variable, char * buf, int size)'/>
<doc f='codebrowser/code/botlib/be_ai_chat.c' l='1482'>//===========================================================================
//
// Parameter:				-
// Returns:					-
// Changes Globals:		-
//===========================================================================</doc>
<doc f='codebrowser/code/botlib/be_ai_chat.h' l='101'>//returns a variable from a match</doc>
<use f='codebrowser/code/botlib/be_interface.c' l='797' u='r' c='Init_AI_Export'/>
