<dec f='codebrowser/code/botlib/be_ai_chat.h' l='88' type='int BotNumInitialChats(int chatstate, char * type)'/>
<def f='codebrowser/code/botlib/be_ai_chat.c' l='2487' ll='2507' type='int BotNumInitialChats(int chatstate, char * type)'/>
<doc f='codebrowser/code/botlib/be_ai_chat.c' l='2481'>//===========================================================================
//
// Parameter:				-
// Returns:					-
// Changes Globals:		-
//===========================================================================</doc>
<doc f='codebrowser/code/botlib/be_ai_chat.h' l='87'>//returns the number of initial chat messages of the given type</doc>
<use f='codebrowser/code/botlib/be_interface.c' l='790' u='r' c='Init_AI_Export'/>
