<dec f='codebrowser/code/botlib/be_ai_chat.h' l='84' type='int BotNumConsoleMessages(int chatstate)'/>
<def f='codebrowser/code/botlib/be_ai_chat.c' l='400' ll='407' type='int BotNumConsoleMessages(int chatstate)'/>
<doc f='codebrowser/code/botlib/be_ai_chat.c' l='394'>//===========================================================================
//
// Parameter:				-
// Returns:					-
// Changes Globals:		-
//===========================================================================</doc>
<doc f='codebrowser/code/botlib/be_ai_chat.h' l='83'>//returns the number of console messages currently stored in the state</doc>
<use f='codebrowser/code/botlib/be_interface.c' l='788' u='r' c='Init_AI_Export'/>
