<dec f='codebrowser/code/botlib/be_ai_chat.h' l='82' type='int BotNextConsoleMessage(int chatstate, bot_consolemessage_t * cm)'/>
<def f='codebrowser/code/botlib/be_ai_chat.c' l='367' ll='393' type='int BotNextConsoleMessage(int chatstate, bot_consolemessage_t * cm)'/>
<use f='codebrowser/code/botlib/be_ai_chat.c' l='2955' u='c' c='BotFreeChatState'/>
<use f='codebrowser/code/botlib/be_ai_chat.c' l='2955' u='c' c='BotFreeChatState'/>
<doc f='codebrowser/code/botlib/be_ai_chat.c' l='361'>//===========================================================================
//
// Parameter:				-
// Returns:					-
// Changes Globals:		-
//===========================================================================</doc>
<doc f='codebrowser/code/botlib/be_ai_chat.h' l='81'>//returns the next console message from the state</doc>
<use f='codebrowser/code/botlib/be_interface.c' l='787' u='r' c='Init_AI_Export'/>
