<dec f='codebrowser/code/botlib/be_ai_goal.h' l='61' type='void BotPopGoal(int goalstate)'/>
<def f='codebrowser/code/botlib/be_ai_goal.c' l='1220' ll='1227' type='void BotPopGoal(int goalstate)'/>
<doc f='codebrowser/code/botlib/be_ai_goal.c' l='1214'>//===========================================================================
//
// Parameter:				-
// Returns:					-
// Changes Globals:		-
//===========================================================================</doc>
<doc f='codebrowser/code/botlib/be_ai_goal.h' l='60'>//pop a goal from the goal stack</doc>
<use f='codebrowser/code/botlib/be_interface.c' l='810' u='r' c='Init_AI_Export'/>
