<dec f='codebrowser/code/botlib/be_ai_move.h' l='127' type='int BotPredictVisiblePosition(vec_t * origin, int areanum, bot_goal_t * goal, int travelflags, vec_t * target)'/>
<doc f='codebrowser/code/botlib/be_ai_move.h' l='126'>//predict the position of a player based on movement towards a goal</doc>
<def f='codebrowser/code/botlib/be_ai_move.c' l='908' ll='964' type='int BotPredictVisiblePosition(vec_t * origin, int areanum, bot_goal_t * goal, int travelflags, vec_t * target)'/>
<doc f='codebrowser/code/botlib/be_ai_move.c' l='902'>//===========================================================================
//
// Parameter:			-
// Returns:				-
// Changes Globals:		-
//===========================================================================</doc>
<use f='codebrowser/code/botlib/be_interface.c' l='845' u='r' c='Init_AI_Export'/>
