<dec f='codebrowser/code/game/ai_dmq3.h' l='134' type='int BotPopFromActivateGoalStack(bot_state_t * bs)'/>
<doc f='codebrowser/code/game/ai_dmq3.h' l='133'>//pop an activate goal from the stack</doc>
<use f='codebrowser/code/game/ai_dmnet.c' l='1523' u='c' c='AINode_Seek_ActivateEntity'/>
<use f='codebrowser/code/game/ai_dmnet.c' l='1551' u='c' c='AINode_Seek_ActivateEntity'/>
<def f='codebrowser/code/game/ai_dmq3.c' l='4060' ll='4068' type='int BotPopFromActivateGoalStack(bot_state_t * bs)'/>
<use f='codebrowser/code/game/ai_dmq3.c' l='4107' u='c' c='BotClearActivateGoalStack'/>
<doc f='codebrowser/code/game/ai_dmq3.c' l='4055'>/*
==================
BotPopFromActivateGoalStack
==================
*/</doc>
