<dec f='codebrowser/code/botlib/be_ai_chat.h' l='78' type='void BotQueueConsoleMessage(int chatstate, int type, char * message)'/>
<def f='codebrowser/code/botlib/be_ai_chat.c' l='326' ll='360' type='void BotQueueConsoleMessage(int chatstate, int type, char * message)'/>
<doc f='codebrowser/code/botlib/be_ai_chat.c' l='320'>//===========================================================================
//
// Parameter:				-
// Returns:					-
// Changes Globals:		-
//===========================================================================</doc>
<doc f='codebrowser/code/botlib/be_ai_chat.h' l='77'>//adds a console message to the chat state</doc>
<use f='codebrowser/code/botlib/be_interface.c' l='785' u='r' c='Init_AI_Export'/>
