<dec f='codebrowser/code/botlib/be_ai_move.h' l='119' type='void BotResetAvoidReach(int movestate)'/>
<doc f='codebrowser/code/botlib/be_ai_move.h' l='118'>//reset avoid reachability</doc>
<def f='codebrowser/code/botlib/be_ai_move.c' l='3465' ll='3474' type='void BotResetAvoidReach(int movestate)'/>
<doc f='codebrowser/code/botlib/be_ai_move.c' l='3459'>//===========================================================================
//
// Parameter:				-
// Returns:					-
// Changes Globals:		-
//===========================================================================</doc>
<use f='codebrowser/code/botlib/be_interface.c' l='841' u='r' c='Init_AI_Export'/>
