<dec f='codebrowser/code/botlib/be_ai_move.h' l='113' type='void BotResetMoveState(int movestate)'/>
<doc f='codebrowser/code/botlib/be_ai_move.h' l='112'>//resets the whole move state</doc>
<def f='codebrowser/code/botlib/be_ai_move.c' l='3511' ll='3518' type='void BotResetMoveState(int movestate)'/>
<doc f='codebrowser/code/botlib/be_ai_move.c' l='3505'>//===========================================================================
//
// Parameter:			-
// Returns:				-
// Changes Globals:		-
//===========================================================================</doc>
<use f='codebrowser/code/botlib/be_interface.c' l='838' u='r' c='Init_AI_Export'/>
