<dec f='codebrowser/code/botlib/be_ai_goal.h' l='57' type='void BotRemoveFromAvoidGoals(int goalstate, int number)'/>
<def f='codebrowser/code/botlib/be_ai_goal.c' l='771' ll='787' type='void BotRemoveFromAvoidGoals(int goalstate, int number)'/>
<doc f='codebrowser/code/botlib/be_ai_goal.c' l='765'>//===========================================================================
//
// Parameter:			-
// Returns:				-
// Changes Globals:		-
//===========================================================================</doc>
<doc f='codebrowser/code/botlib/be_ai_goal.h' l='56'>//remove the goal with the given number from the avoid goals</doc>
<use f='codebrowser/code/botlib/be_interface.c' l='808' u='r' c='Init_AI_Export'/>
