<dec f='codebrowser/code/botlib/be_ai_move.h' l='121' type='void BotResetLastAvoidReach(int movestate)'/>
<doc f='codebrowser/code/botlib/be_ai_move.h' l='120'>//resets the last avoid reachability</doc>
<def f='codebrowser/code/botlib/be_ai_move.c' l='3481' ll='3504' type='void BotResetLastAvoidReach(int movestate)'/>
<doc f='codebrowser/code/botlib/be_ai_move.c' l='3475'>//===========================================================================
//
// Parameter:				-
// Returns:					-
// Changes Globals:		-
//===========================================================================</doc>
<use f='codebrowser/code/botlib/be_interface.c' l='842' u='r' c='Init_AI_Export'/>
