<def f='codebrowser/code/game/ai_chat.c' l='285' ll='309' type='char * BotRandomWeaponName()'/>
<use f='codebrowser/code/game/ai_chat.c' l='921' u='c' c='BotChat_Random'/>
<use f='codebrowser/code/game/ai_chat.c' l='931' u='c' c='BotChat_Random'/>
<use f='codebrowser/code/game/ai_chat.c' l='1192' u='c' c='BotChatTest'/>
<use f='codebrowser/code/game/ai_chat.c' l='1205' u='c' c='BotChatTest'/>
<doc f='codebrowser/code/game/ai_chat.c' l='280'>/*
==================
BotRandomWeaponName
==================
*/</doc>
