<dec f='codebrowser/code/botlib/be_ai_weap.h' l='104' type='void BotResetWeaponState(int weaponstate)'/>
<def f='codebrowser/code/botlib/be_ai_weap.c' l='441' ll='443' type='void BotResetWeaponState(int weaponstate)'/>
<doc f='codebrowser/code/botlib/be_ai_weap.c' l='435'>//===========================================================================
//
// Parameter:				-
// Returns:					-
// Changes Globals:		-
//===========================================================================</doc>
<doc f='codebrowser/code/botlib/be_ai_weap.h' l='103'>//resets the whole weapon state</doc>
<use f='codebrowser/code/botlib/be_interface.c' l='858' u='r' c='Init_AI_Export'/>
