<dec f='codebrowser/code/botlib/be_ai_chat.h' l='90' type='int BotReplyChat(int chatstate, char * message, int mcontext, int vcontext, char * var0, char * var1, char * var2, char * var3, char * var4, char * var5, char * var6, char * var7)'/>
<def f='codebrowser/code/botlib/be_ai_chat.c' l='2635' ll='2784' type='int BotReplyChat(int chatstate, char * message, int mcontext, int vcontext, char * var0, char * var1, char * var2, char * var3, char * var4, char * var5, char * var6, char * var7)'/>
<doc f='codebrowser/code/botlib/be_ai_chat.c' l='2629'>//===========================================================================
//
// Parameter:				-
// Returns:					-
// Changes Globals:		-
//===========================================================================</doc>
<doc f='codebrowser/code/botlib/be_ai_chat.h' l='89'>//find and select a reply for the given message</doc>
<use f='codebrowser/code/botlib/be_interface.c' l='791' u='r' c='Init_AI_Export'/>
