<def f='codebrowser/code/botlib/be_ai_move.c' l='2915' ll='2940' type='int BotReachabilityTime(aas_reachability_t * reach)'/>
<use f='codebrowser/code/botlib/be_ai_move.c' l='3068' u='c' c='BotMoveToGoal'/>
<use f='codebrowser/code/botlib/be_ai_move.c' l='3098' u='c' c='BotMoveToGoal'/>
<use f='codebrowser/code/botlib/be_ai_move.c' l='3260' u='c' c='BotMoveToGoal'/>
<doc f='codebrowser/code/botlib/be_ai_move.c' l='2908'>//===========================================================================
// time before the reachability times out
//
// Parameter:				-
// Returns:					-
// Changes Globals:		-
//===========================================================================</doc>
