<def f='codebrowser/code/game/ai_dmq3.c' l='480' ll='489' type='void BotRefuseOrder(bot_state_t * bs)'/>
<use f='codebrowser/code/game/ai_dmq3.c' l='506' u='c' c='BotCTFSeekGoals'/>
<use f='codebrowser/code/game/ai_dmq3.c' l='564' u='c' c='BotCTFSeekGoals'/>
<use f='codebrowser/code/game/ai_dmq3.c' l='607' u='c' c='BotCTFSeekGoals'/>
<use f='codebrowser/code/game/ai_dmq3.c' l='641' u='c' c='BotCTFSeekGoals'/>
<use f='codebrowser/code/game/ai_dmq3.c' l='664' u='c' c='BotCTFSeekGoals'/>
<use f='codebrowser/code/game/ai_dmq3.c' l='784' u='c' c='BotCTFRetreatGoals'/>
<doc f='codebrowser/code/game/ai_dmq3.c' l='475'>/*
==================
BotRefuseOrder
==================
*/</doc>
