<def f='codebrowser/code/game/ai_dmnet.c' l='229' ll='275' type='int BotReachedGoal(bot_state_t * bs, bot_goal_t * goal)'/>
<use f='codebrowser/code/game/ai_dmnet.c' l='289' u='c' c='BotGetItemLongTermGoal'/>
<use f='codebrowser/code/game/ai_dmnet.c' l='613' u='c' c='BotGetLongTermGoal'/>
<use f='codebrowser/code/game/ai_dmnet.c' l='1702' u='c' c='AINode_Seek_NBG'/>
<use f='codebrowser/code/game/ai_dmnet.c' l='2560' u='c' c='AINode_Battle_NBG'/>
<doc f='codebrowser/code/game/ai_dmnet.c' l='224'>/*
==================
BotReachedGoal
==================
*/</doc>
