<def f='codebrowser/code/botlib/be_ai_chat.c' l='434' ll='446' type='void BotRemoveTildes(char * message)'/>
<use f='codebrowser/code/botlib/be_ai_chat.c' l='2772' u='c' c='BotReplyChat'/>
<use f='codebrowser/code/botlib/be_ai_chat.c' l='2814' u='c' c='BotEnterChat'/>
<use f='codebrowser/code/botlib/be_ai_chat.c' l='2848' u='c' c='BotGetChatMessage'/>
<doc f='codebrowser/code/botlib/be_ai_chat.c' l='428'>//===========================================================================
//
// Parameter:			-
// Returns:				-
// Changes Globals:		-
//===========================================================================</doc>
