<dec f='codebrowser/code/botlib/be_ai_goal.h' l='53' type='void BotResetGoalState(int goalstate)'/>
<def f='codebrowser/code/botlib/be_ai_goal.c' l='1671' ll='1680' type='void BotResetGoalState(int goalstate)'/>
<doc f='codebrowser/code/botlib/be_ai_goal.c' l='1665'>//===========================================================================
//
// Parameter:				-
// Returns:					-
// Changes Globals:		-
//===========================================================================</doc>
<doc f='codebrowser/code/botlib/be_ai_goal.h' l='52'>//reset the whole goal state, but keep the item weights</doc>
<use f='codebrowser/code/botlib/be_interface.c' l='806' u='r' c='Init_AI_Export'/>
