<dec f='codebrowser/code/botlib/be_ai_goal.h' l='55' type='void BotResetAvoidGoals(int goalstate)'/>
<def f='codebrowser/code/botlib/be_ai_goal.c' l='700' ll='708' type='void BotResetAvoidGoals(int goalstate)'/>
<use f='codebrowser/code/botlib/be_ai_goal.c' l='1679' u='c' c='BotResetGoalState'/>
<doc f='codebrowser/code/botlib/be_ai_goal.c' l='694'>//===========================================================================
//
// Parameter:				-
// Returns:					-
// Changes Globals:		-
//===========================================================================</doc>
<doc f='codebrowser/code/botlib/be_ai_goal.h' l='54'>//reset avoid goals</doc>
<use f='codebrowser/code/botlib/be_interface.c' l='807' u='r' c='Init_AI_Export'/>
