<dec f='codebrowser/code/botlib/be_ai_weight.h' l='83' type='void BotShutdownWeights()'/>
<doc f='codebrowser/code/botlib/be_ai_weight.h' l='82'>//frees cached weight configurations</doc>
<def f='codebrowser/code/botlib/be_ai_weight.c' l='912' ll='924' type='void BotShutdownWeights()'/>
<doc f='codebrowser/code/botlib/be_ai_weight.c' l='906'>//===========================================================================
//
// Parameter:			-
// Returns:				-
// Changes Globals:		-
//===========================================================================</doc>
<use f='codebrowser/code/botlib/be_interface.c' l='209' u='c' c='Export_BotLibShutdown'/>
