<dec f='codebrowser/code/botlib/be_ai_goal.h' l='116' type='int BotSetupGoalAI()'/>
<def f='codebrowser/code/botlib/be_ai_goal.c' l='1771' ll='1790' type='int BotSetupGoalAI()'/>
<doc f='codebrowser/code/botlib/be_ai_goal.c' l='1765'>//===========================================================================
//
// Parameter:				-
// Returns:					-
// Changes Globals:		-
//===========================================================================</doc>
<doc f='codebrowser/code/botlib/be_ai_goal.h' l='115'>//setup the goal AI</doc>
<use f='codebrowser/code/botlib/be_interface.c' l='180' u='c' c='Export_BotLibSetup'/>
