<dec f='codebrowser/code/botlib/be_ai_move.h' l='141' type='void BotShutdownMoveAI()'/>
<doc f='codebrowser/code/botlib/be_ai_move.h' l='140'>//shutdown movement AI</doc>
<def f='codebrowser/code/botlib/be_ai_move.c' l='3546' ll='3558' type='void BotShutdownMoveAI()'/>
<doc f='codebrowser/code/botlib/be_ai_move.c' l='3540'>//===========================================================================
//
// Parameter:			-
// Returns:				-
// Changes Globals:		-
//===========================================================================</doc>
<use f='codebrowser/code/botlib/be_interface.c' l='206' u='c' c='Export_BotLibShutdown'/>
