<dec f='codebrowser/code/botlib/be_ai_move.h' l='137' type='void BotSetBrushModelTypes()'/>
<doc f='codebrowser/code/botlib/be_ai_move.h' l='136'>//must be called every map change</doc>
<def f='codebrowser/code/botlib/be_ai_move.c' l='511' ll='540' type='void BotSetBrushModelTypes()'/>
<use f='codebrowser/code/botlib/be_ai_move.c' l='3527' u='c' c='BotSetupMoveAI'/>
<doc f='codebrowser/code/botlib/be_ai_move.c' l='505'>//========================================================================
//
// Parameter:			-
// Returns:				-
// Changes Globals:		-
//========================================================================</doc>
<use f='codebrowser/code/botlib/be_interface.c' l='293' u='c' c='Export_BotLibLoadMap'/>
