<dec f='codebrowser/code/botlib/be_ai_weap.h' l='90' type='int BotSetupWeaponAI()'/>
<def f='codebrowser/code/botlib/be_ai_weap.c' l='492' ll='509' type='int BotSetupWeaponAI()'/>
<doc f='codebrowser/code/botlib/be_ai_weap.c' l='486'>//===========================================================================
//
// Parameter:				-
// Returns:					-
// Changes Globals:		-
//===========================================================================</doc>
<doc f='codebrowser/code/botlib/be_ai_weap.h' l='89'>//setup the weapon AI</doc>
<use f='codebrowser/code/botlib/be_interface.c' l='178' u='c' c='Export_BotLibSetup'/>
