<dec f='codebrowser/code/botlib/be_ai_goal.h' l='118' type='void BotShutdownGoalAI()'/>
<def f='codebrowser/code/botlib/be_ai_goal.c' l='1797' ll='1818' type='void BotShutdownGoalAI()'/>
<doc f='codebrowser/code/botlib/be_ai_goal.c' l='1791'>//===========================================================================
//
// Parameter:			-
// Returns:				-
// Changes Globals:		-
//===========================================================================</doc>
<doc f='codebrowser/code/botlib/be_ai_goal.h' l='117'>//shut down the goal AI</doc>
<use f='codebrowser/code/botlib/be_interface.c' l='207' u='c' c='Export_BotLibShutdown'/>
