<dec f='codebrowser/code/game/ai_dmq3.h' l='82' type='int BotSetLastOrderedTask(bot_state_t * bs)'/>
<doc f='codebrowser/code/game/ai_dmq3.h' l='81'>// set last ordered task</doc>
<def f='codebrowser/code/game/ai_dmq3.c' l='427' ll='473' type='int BotSetLastOrderedTask(bot_state_t * bs)'/>
<use f='codebrowser/code/game/ai_dmq3.c' l='710' u='c' c='BotCTFSeekGoals'/>
<doc f='codebrowser/code/game/ai_dmq3.c' l='422'>/*
==================
BotSetLastOrderedTask
==================
*/</doc>
<use f='codebrowser/code/game/ai_team.c' l='1909' u='c' c='FindHumanTeamLeader'/>
