<dec f='codebrowser/code/botlib/be_ai_goal.h' l='104' type='void BotSaveGoalFuzzyLogic(int goalstate, char * filename)'/>
<def f='codebrowser/code/botlib/be_ai_goal.c' l='239' ll='246' type='void BotSaveGoalFuzzyLogic(int goalstate, char * filename)'/>
<doc f='codebrowser/code/botlib/be_ai_goal.c' l='233'>//===========================================================================
//
// Parameter:				-
// Returns:					-
// Changes Globals:		-
//===========================================================================</doc>
<doc f='codebrowser/code/botlib/be_ai_goal.h' l='103'>//save the goal fuzzy logic to disk</doc>
<use f='codebrowser/code/botlib/be_interface.c' l='831' u='r' c='Init_AI_Export'/>
