<dec f='codebrowser/code/game/ai_dmq3.h' l='80' type='int BotSynonymContext(bot_state_t * bs)'/>
<doc f='codebrowser/code/game/ai_dmq3.h' l='79'>// returns the appropriate synonym context for the current game type and situation</doc>
<def f='codebrowser/code/game/ai_dmq3.c' l='1533' ll='1557' type='int BotSynonymContext(bot_state_t * bs)'/>
<use f='codebrowser/code/game/ai_dmq3.c' l='4643' u='c' c='BotCheckConsoleMessages'/>
<doc f='codebrowser/code/game/ai_dmq3.c' l='1528'>/*
==================
BotSynonymContext
==================
*/</doc>
<use f='codebrowser/code/game/ai_main.c' l='239' u='c' c='BotAI_BotInitialChat'/>
