<def f='codebrowser/code/game/ai_team.c' l='126' ll='180' type='int BotSortTeamMatesByBaseTravelTime(bot_state_t * bs, int * teammates, int maxteammates)'/>
<use f='codebrowser/code/game/ai_team.c' l='339' u='c' c='BotCTFOrders_BothFlagsNotAtBase'/>
<use f='codebrowser/code/game/ai_team.c' l='453' u='c' c='BotCTFOrders_FlagNotAtBase'/>
<use f='codebrowser/code/game/ai_team.c' l='594' u='c' c='BotCTFOrders_EnemyFlagNotAtBase'/>
<use f='codebrowser/code/game/ai_team.c' l='698' u='c' c='BotCTFOrders_BothFlagsAtBase'/>
<doc f='codebrowser/code/game/ai_team.c' l='121'>/*
==================
BotSortTeamMatesByBaseTravelTime
==================
*/</doc>
