<def f='codebrowser/code/game/ai_team.c' l='214' ll='245' type='int BotSortTeamMatesByTaskPreference(bot_state_t * bs, int * teammates, int numteammates)'/>
<use f='codebrowser/code/game/ai_team.c' l='340' u='c' c='BotCTFOrders_BothFlagsNotAtBase'/>
<use f='codebrowser/code/game/ai_team.c' l='454' u='c' c='BotCTFOrders_FlagNotAtBase'/>
<use f='codebrowser/code/game/ai_team.c' l='595' u='c' c='BotCTFOrders_EnemyFlagNotAtBase'/>
<use f='codebrowser/code/game/ai_team.c' l='700' u='c' c='BotCTFOrders_BothFlagsAtBase'/>
<doc f='codebrowser/code/game/ai_team.c' l='209'>/*
==================
BotSortTeamMatesByTaskPreference
==================
*/</doc>
