<dec f='codebrowser/code/botlib/be_ai_chat.h' l='70' type='int BotSetupChatAI()'/>
<def f='codebrowser/code/botlib/be_ai_chat.c' l='2969' ll='2996' type='int BotSetupChatAI()'/>
<doc f='codebrowser/code/botlib/be_ai_chat.c' l='2963'>//===========================================================================
//
// Parameter:				-
// Returns:					-
// Changes Globals:		-
//===========================================================================</doc>
<doc f='codebrowser/code/botlib/be_ai_chat.h' l='69'>//setup the chat AI</doc>
<use f='codebrowser/code/botlib/be_interface.c' l='182' u='c' c='Export_BotLibSetup'/>
