<dec f='codebrowser/code/botlib/be_ai_chat.h' l='110' type='void BotSetChatGender(int chatstate, int gender)'/>
<def f='codebrowser/code/botlib/be_ai_chat.c' l='2860' ll='2872' type='void BotSetChatGender(int chatstate, int gender)'/>
<doc f='codebrowser/code/botlib/be_ai_chat.c' l='2854'>//===========================================================================
//
// Parameter:			-
// Returns:				-
// Changes Globals:		-
//===========================================================================</doc>
<doc f='codebrowser/code/botlib/be_ai_chat.h' l='109'>//store the gender of the bot in the chat state</doc>
<use f='codebrowser/code/botlib/be_interface.c' l='801' u='r' c='Init_AI_Export'/>
