<dec f='codebrowser/code/botlib/be_ai_weap.h' l='92' type='void BotShutdownWeaponAI()'/>
<def f='codebrowser/code/botlib/be_ai_weap.c' l='516' ll='530' type='void BotShutdownWeaponAI()'/>
<doc f='codebrowser/code/botlib/be_ai_weap.c' l='510'>//===========================================================================
//
// Parameter:				-
// Returns:					-
// Changes Globals:		-
//===========================================================================</doc>
<doc f='codebrowser/code/botlib/be_ai_weap.h' l='91'>//shut down the weapon AI</doc>
<use f='codebrowser/code/botlib/be_interface.c' l='208' u='c' c='Export_BotLibShutdown'/>
