<dec f='codebrowser/code/botlib/be_ai_char.h' l='48' type='void BotShutdownCharacters()'/>
<def f='codebrowser/code/botlib/be_ai_char.c' l='775' ll='786' type='void BotShutdownCharacters()'/>
<doc f='codebrowser/code/botlib/be_ai_char.c' l='769'>//===========================================================================
//
// Parameter:			-
// Returns:				-
// Changes Globals:		-
//===========================================================================</doc>
<doc f='codebrowser/code/botlib/be_ai_char.h' l='47'>//free cached bot characters</doc>
<use f='codebrowser/code/botlib/be_interface.c' l='210' u='c' c='Export_BotLibShutdown'/>
