<dec f='codebrowser/code/botlib/be_ai_chat.h' l='112' type='void BotSetChatName(int chatstate, char * name, int client)'/>
<def f='codebrowser/code/botlib/be_ai_chat.c' l='2879' ll='2889' type='void BotSetChatName(int chatstate, char * name, int client)'/>
<doc f='codebrowser/code/botlib/be_ai_chat.c' l='2873'>//===========================================================================
//
// Parameter:				-
// Returns:					-
// Changes Globals:		-
//===========================================================================</doc>
<doc f='codebrowser/code/botlib/be_ai_chat.h' l='111'>//store the bot name in the chat state</doc>
<use f='codebrowser/code/botlib/be_interface.c' l='802' u='r' c='Init_AI_Export'/>
