<dec f='codebrowser/code/botlib/be_ai_goal.h' l='96' type='void BotSetAvoidGoalTime(int goalstate, int number, float avoidtime)'/>
<def f='codebrowser/code/botlib/be_ai_goal.c' l='817' ll='849' type='void BotSetAvoidGoalTime(int goalstate, int number, float avoidtime)'/>
<doc f='codebrowser/code/botlib/be_ai_goal.c' l='811'>//===========================================================================
//
// Parameter:			-
// Returns:				-
// Changes Globals:		-
//===========================================================================</doc>
<doc f='codebrowser/code/botlib/be_ai_goal.h' l='95'>//set the avoid goal time</doc>
<use f='codebrowser/code/botlib/be_interface.c' l='825' u='r' c='Init_AI_Export'/>
