<dec f='codebrowser/code/botlib/be_ai_move.h' l='139' type='int BotSetupMoveAI()'/>
<doc f='codebrowser/code/botlib/be_ai_move.h' l='138'>//setup movement AI</doc>
<def f='codebrowser/code/botlib/be_ai_move.c' l='3525' ll='3539' type='int BotSetupMoveAI()'/>
<doc f='codebrowser/code/botlib/be_ai_move.c' l='3519'>//===========================================================================
//
// Parameter:			-
// Returns:				-
// Changes Globals:		-
//===========================================================================</doc>
<use f='codebrowser/code/botlib/be_interface.c' l='184' u='c' c='Export_BotLibSetup'/>
