<dec f='codebrowser/code/game/ai_dmq3.h' l='34' type='void BotSetupDeathmatchAI()'/>
<doc f='codebrowser/code/game/ai_dmq3.h' l='24'>/*****************************************************************************
 * name:		ai_dmq3.h
 *
 * desc:		Quake3 bot AI
 *
 * $Archive: /source/code/botai/ai_chat.c $
 *
 *****************************************************************************/

//setup the deathmatch AI</doc>
<def f='codebrowser/code/game/ai_dmq3.c' l='5396' ll='5458' type='void BotSetupDeathmatchAI()'/>
<doc f='codebrowser/code/game/ai_dmq3.c' l='5391'>/*
==================
BotSetupDeathmatchAI
==================
*/</doc>
<use f='codebrowser/code/game/ai_main.c' l='1391' u='c' c='BotAILoadMap'/>
