<dec f='codebrowser/code/botlib/be_ai_chat.h' l='72' type='void BotShutdownChatAI()'/>
<def f='codebrowser/code/botlib/be_ai_chat.c' l='3003' ll='3035' type='void BotShutdownChatAI()'/>
<doc f='codebrowser/code/botlib/be_ai_chat.c' l='2997'>//===========================================================================
//
// Parameter:				-
// Returns:					-
// Changes Globals:		-
//===========================================================================</doc>
<doc f='codebrowser/code/botlib/be_ai_chat.h' l='71'>//shutdown the chat AI</doc>
<use f='codebrowser/code/botlib/be_interface.c' l='205' u='c' c='Export_BotLibShutdown'/>
