<dec f='codebrowser/code/botlib/be_ai_goal.h' l='83' type='int BotTouchingGoal(vec_t * origin, bot_goal_t * goal)'/>
<def f='codebrowser/code/botlib/be_ai_goal.c' l='1605' ll='1627' type='int BotTouchingGoal(vec_t * origin, bot_goal_t * goal)'/>
<doc f='codebrowser/code/botlib/be_ai_goal.c' l='1599'>//===========================================================================
//
// Parameter:				-
// Returns:					-
// Changes Globals:		-
//===========================================================================</doc>
<doc f='codebrowser/code/botlib/be_ai_goal.h' l='82'>//returns true if the bot touches the goal</doc>
<use f='codebrowser/code/botlib/be_interface.c' l='819' u='r' c='Init_AI_Export'/>
