<dec f='codebrowser/code/game/ai_dmq3.h' l='110' type='int BotTeamFlagCarrierVisible(bot_state_t * bs)'/>
<doc f='codebrowser/code/game/ai_dmq3.h' l='109'>//returns visible team mate flag carrier if available</doc>
<use f='codebrowser/code/game/ai_dmq3.c' l='559' u='c' c='BotCTFSeekGoals'/>
<use f='codebrowser/code/game/ai_dmq3.c' l='638' u='c' c='BotCTFSeekGoals'/>
<def f='codebrowser/code/game/ai_dmq3.c' l='3064' ll='3091' type='int BotTeamFlagCarrierVisible(bot_state_t * bs)'/>
<doc f='codebrowser/code/game/ai_dmq3.c' l='3059'>/*
==================
BotTeamFlagCarrierVisible
==================
*/</doc>
