<dec f='codebrowser/code/game/ai_team.h' l='33' type='void BotTeamAI(bot_state_t * bs)'/>
<doc f='codebrowser/code/game/ai_team.h' l='24'>/*****************************************************************************
 * name:		ai_team.h
 *
 * desc:		Quake3 bot AI
 *
 * $Archive: /source/code/botai/ai_chat.c $
 *
 *****************************************************************************/</doc>
<use f='codebrowser/code/game/ai_dmq3.c' l='5268' u='c' c='BotDeathmatchAI'/>
<def f='codebrowser/code/game/ai_team.c' l='1927' ll='2076' type='void BotTeamAI(bot_state_t * bs)'/>
<doc f='codebrowser/code/game/ai_team.c' l='1922'>/*
==================
BotTeamAI
==================
*/</doc>
