<dec f='codebrowser/code/game/ai_dmq3.h' l='84' type='void BotTeamGoals(bot_state_t * bs, int retreat)'/>
<doc f='codebrowser/code/game/ai_dmq3.h' l='83'>// selection of goals for teamplay</doc>
<use f='codebrowser/code/game/ai_dmnet.c' l='1865' u='c' c='AINode_Seek_LTG'/>
<use f='codebrowser/code/game/ai_dmnet.c' l='2393' u='c' c='AINode_Battle_Retreat'/>
<def f='codebrowser/code/game/ai_dmq3.c' l='1329' ll='1367' type='void BotTeamGoals(bot_state_t * bs, int retreat)'/>
<doc f='codebrowser/code/game/ai_dmq3.c' l='1324'>/*
==================
BotTeamGoals
==================
*/</doc>
