<def f='codebrowser/code/game/ai_vcmd.c' l='313' ll='360' type='void BotVoiceChat_FollowMe(bot_state_t * bs, int client, int mode)'/>
<use f='codebrowser/code/game/ai_vcmd.c' l='372' u='c' c='BotVoiceChat_FollowFlagCarrier'/>
<use f='codebrowser/code/game/ai_vcmd.c' l='504' u='r'/>
<use f='codebrowser/code/game/ai_vcmd.c' l='504' u='r'/>
<use f='codebrowser/code/game/ai_vcmd.c' l='504' u='r'/>
<use f='codebrowser/code/game/ai_vcmd.c' l='504' u='r'/>
<doc f='codebrowser/code/game/ai_vcmd.c' l='308'>/*
==================
BotVoiceChat_FollowMe
==================
*/</doc>
