<dec f='codebrowser/code/game/ai_vcmd.h' l='33' type='int BotVoiceChatCommand(bot_state_t * bs, int mode, char * voicechat)'/>
<doc f='codebrowser/code/game/ai_vcmd.h' l='24'>/*****************************************************************************
 * name:		ai_vcmd.h
 *
 * desc:		Quake3 bot AI
 *
 * $Archive: /source/code/botai/ai_vcmd.c $
 *
 *****************************************************************************/</doc>
<def f='codebrowser/code/game/ai_vcmd.c' l='515' ll='551' type='int BotVoiceChatCommand(bot_state_t * bs, int mode, char * voiceChat)'/>
