<def f='codebrowser/code/game/ai_chat.c' l='316' ll='341' type='int BotVisibleEnemies(bot_state_t * bs)'/>
<use f='codebrowser/code/game/ai_chat.c' l='670' u='c' c='BotChat_Kill'/>
<use f='codebrowser/code/game/ai_chat.c' l='738' u='c' c='BotChat_EnemySuicide'/>
<use f='codebrowser/code/game/ai_chat.c' l='818' u='c' c='BotChat_HitNoDeath'/>
<use f='codebrowser/code/game/ai_chat.c' l='856' u='c' c='BotChat_HitNoKill'/>
<use f='codebrowser/code/game/ai_chat.c' l='899' u='c' c='BotChat_Random'/>
<doc f='codebrowser/code/game/ai_chat.c' l='311'>/*
==================
BotVisibleEnemies
==================
*/</doc>
