<dec f='codebrowser/code/game/ai_team.h' l='36' type='void BotVoiceChat(bot_state_t * bs, int toclient, char * voicechat)'/>
<use f='codebrowser/code/game/ai_cmd.c' l='1282' u='c' c='BotMatch_Suicide'/>
<use f='codebrowser/code/game/ai_dmq3.c' l='486' u='c' c='BotRefuseOrder'/>
<use f='codebrowser/code/game/ai_dmq3.c' l='527' u='c' c='BotCTFSeekGoals'/>
<use f='codebrowser/code/game/ai_dmq3.c' l='577' u='c' c='BotCTFSeekGoals'/>
<use f='codebrowser/code/game/ai_dmq3.c' l='654' u='c' c='BotCTFSeekGoals'/>
<def f='codebrowser/code/game/ai_team.c' l='291' ll='300' type='void BotVoiceChat(bot_state_t * bs, int toclient, char * voicechat)'/>
<doc f='codebrowser/code/game/ai_team.c' l='286'>/*
==================
BotVoiceChat
==================
*/</doc>
