<def f='codebrowser/code/game/ai_vcmd.c' l='367' ll='376' type='void BotVoiceChat_FollowFlagCarrier(bot_state_t * bs, int client, int mode)'/>
<use f='codebrowser/code/game/ai_vcmd.c' l='505' u='r'/>
<use f='codebrowser/code/game/ai_vcmd.c' l='505' u='r'/>
<use f='codebrowser/code/game/ai_vcmd.c' l='505' u='r'/>
<use f='codebrowser/code/game/ai_vcmd.c' l='505' u='r'/>
<doc f='codebrowser/code/game/ai_vcmd.c' l='362'>/*
==================
BotVoiceChat_FollowFlagCarrier
==================
*/</doc>
