<def f='codebrowser/code/game/ai_vcmd.c' l='72' ll='109' type='void BotVoiceChat_GetFlag(bot_state_t * bs, int client, int mode)'/>
<use f='codebrowser/code/game/ai_vcmd.c' l='122' u='c' c='BotVoiceChat_Offense'/>
<use f='codebrowser/code/game/ai_vcmd.c' l='498' u='r'/>
<use f='codebrowser/code/game/ai_vcmd.c' l='498' u='r'/>
<use f='codebrowser/code/game/ai_vcmd.c' l='498' u='r'/>
<use f='codebrowser/code/game/ai_vcmd.c' l='498' u='r'/>
<doc f='codebrowser/code/game/ai_vcmd.c' l='67'>/*
==================
BotVoiceChat_GetFlag
==================
*/</doc>
