<def f='codebrowser/code/botlib/be_ai_weap.c' l='152' ll='165' type='bot_weaponstate_t * BotWeaponStateFromHandle(int handle)'/>
<use f='codebrowser/code/botlib/be_ai_weap.c' l='353' u='c' c='BotFreeWeaponWeights'/>
<use f='codebrowser/code/botlib/be_ai_weap.c' l='368' u='c' c='BotLoadWeaponWeights'/>
<use f='codebrowser/code/botlib/be_ai_weap.c' l='393' u='c' c='BotGetWeaponInfo'/>
<use f='codebrowser/code/botlib/be_ai_weap.c' l='411' u='c' c='BotChooseBestFightWeapon'/>
<doc f='codebrowser/code/botlib/be_ai_weap.c' l='146'>//========================================================================
//
// Parameter:				-
// Returns:					-
// Changes Globals:		-
//========================================================================</doc>
