<dec f='codebrowser/code/game/ai_dmq3.h' l='92' type='int BotWantsToChase(bot_state_t * bs)'/>
<doc f='codebrowser/code/game/ai_dmq3.h' l='91'>//returns true if the bot wants to chase</doc>
<use f='codebrowser/code/game/ai_dmnet.c' l='2100' u='c' c='AINode_Battle_Fight'/>
<use f='codebrowser/code/game/ai_dmnet.c' l='2351' u='c' c='AINode_Battle_Retreat'/>
<def f='codebrowser/code/game/ai_dmq3.c' l='2322' ll='2369' type='int BotWantsToChase(bot_state_t * bs)'/>
<doc f='codebrowser/code/game/ai_dmq3.c' l='2317'>/*
==================
BotWantsToChase
==================
*/</doc>
