<dec f='codebrowser/code/game/g_local.h' l='553' type='void CalcMuzzlePoint(gentity_t * ent, vec_t * forward, vec_t * right, vec_t * up, vec_t * muzzlePoint)'/>
<use f='codebrowser/code/game/g_weapon.c' l='79' u='c' c='CheckGauntletAttack'/>
<def f='codebrowser/code/game/g_weapon.c' l='784' ll='790' type='void CalcMuzzlePoint(gentity_t * ent, vec_t * forward, vec_t * right, vec_t * up, vec_t * muzzlePoint)'/>
<doc f='codebrowser/code/game/g_weapon.c' l='777'>/*
===============
CalcMuzzlePoint

set muzzle location relative to pivoting eye
===============
*/</doc>
