<dec f='codebrowser/code/cgame/cg_local.h' l='1275' type='void CG_AddLagometerSnapshotInfo(snapshot_t * snap)'/>
<def f='codebrowser/code/cgame/cg_draw.c' l='1568' ll='1580' type='void CG_AddLagometerSnapshotInfo(snapshot_t * snap)'/>
<doc f='codebrowser/code/cgame/cg_draw.c' l='1558'>/*
==============
CG_AddLagometerSnapshotInfo

Each time a snapshot is received, log its ping time and
the number of snapshots that were dropped before it.

Pass NULL for a dropped packet.
==============
*/</doc>
<use f='codebrowser/code/cgame/cg_snapshot.c' l='284' u='c' c='CG_ReadNextSnapshot'/>
<use f='codebrowser/code/cgame/cg_snapshot.c' l='294' u='c' c='CG_ReadNextSnapshot'/>
