<dec f='codebrowser/code/cgame/cg_local.h' l='1364' type='void CG_Bullet(vec_t * origin, int sourceEntityNum, vec_t * normal, qboolean flesh, int fleshEntityNum)'/>
<use f='codebrowser/code/cgame/cg_event.c' l='1007' u='c' c='CG_EntityEvent'/>
<use f='codebrowser/code/cgame/cg_event.c' l='1012' u='c' c='CG_EntityEvent'/>
<def f='codebrowser/code/cgame/cg_weapons.c' l='2220' ll='2261' type='void CG_Bullet(vec_t * end, int sourceEntityNum, vec_t * normal, qboolean flesh, int fleshEntityNum)'/>
<doc f='codebrowser/code/cgame/cg_weapons.c' l='2213'>/*
======================
CG_Bullet

Renders bullet effects.
======================
*/</doc>
