<dec f='codebrowser/code/cgame/cg_local.h' l='1214' type='void CG_BuildSpectatorString()'/>
<def f='codebrowser/code/cgame/cg_main.c' l='1104' ll='1117' type='void CG_BuildSpectatorString()'/>
<use f='codebrowser/code/cgame/cg_main.c' l='1145' u='c' c='CG_RegisterClients'/>
<doc f='codebrowser/code/cgame/cg_main.c' l='1098'>/*																																			
=======================
CG_BuildSpectatorString

=======================
*/</doc>
<use f='codebrowser/code/cgame/cg_servercmds.c' l='343' u='c' c='CG_ConfigStringModified'/>
