<dec f='codebrowser/code/cgame/cg_local.h' l='1448' type='qboolean CG_ConsoleCommand()'/>
<def f='codebrowser/code/cgame/cg_consolecmds.c' l='515' ll='529' type='qboolean CG_ConsoleCommand()'/>
<doc f='codebrowser/code/cgame/cg_consolecmds.c' l='507'>/*
=================
CG_ConsoleCommand

The string has been tokenized and can be retrieved with
Cmd_Argc() / Cmd_Argv()
=================
*/</doc>
<doc f='codebrowser/code/cgame/cg_local.h' l='1445'>//
// cg_consolecmds.c
//</doc>
<use f='codebrowser/code/cgame/cg_main.c' l='56' u='c' c='vmMain'/>
