<dec f='codebrowser/code/cgame/cg_local.h' l='1673' type='void CG_ClearParticles()'/>
<use f='codebrowser/code/cgame/cg_main.c' l='1081' u='c' c='CG_RegisterGraphics'/>
<def f='codebrowser/code/cgame/cg_particles.c' l='162' ll='192' type='void CG_ClearParticles()'/>
<use f='codebrowser/code/cgame/cg_particles.c' l='864' u='c' c='CG_AddParticles'/>
<doc f='codebrowser/code/cgame/cg_particles.c' l='157'>/*
===============
CL_ClearParticles
===============
*/</doc>
<use f='codebrowser/code/cgame/cg_servercmds.c' l='454' u='c' c='CG_MapRestart'/>
