<dec f='codebrowser/code/cgame/cg_local.h' l='1230' type='void CG_DrawActiveFrame(int serverTime, stereoFrame_t stereoView, qboolean demoPlayback)'/>
<use f='codebrowser/code/cgame/cg_main.c' l='58' u='c' c='vmMain'/>
<def f='codebrowser/code/cgame/cg_view.c' l='756' ll='873' type='void CG_DrawActiveFrame(int serverTime, stereoFrame_t stereoView, qboolean demoPlayback)'/>
<doc f='codebrowser/code/cgame/cg_view.c' l='749'>/*
=================
CG_DrawActiveFrame

Generates and draws a game scene and status information at the given time.
=================
*/</doc>
