<dec f='codebrowser/code/cgame/cg_local.h' l='1442' type='qboolean CG_DrawOldScoreboard()'/>
<doc f='codebrowser/code/cgame/cg_local.h' l='1439'>//
// cg_scoreboard.c
//</doc>
<use f='codebrowser/code/cgame/cg_draw.c' l='2223' u='c' c='CG_DrawScoreboard'/>
<def f='codebrowser/code/cgame/cg_scoreboard.c' l='266' ll='422' type='qboolean CG_DrawOldScoreboard()'/>
<doc f='codebrowser/code/cgame/cg_scoreboard.c' l='259'>/*
=================
CG_DrawScoreboard

Draw the normal in-game scoreboard
=================
*/</doc>
