<dec f='codebrowser/code/cgame/cg_local.h' l='1437' type='void CG_DrawInformation()'/>
<use f='codebrowser/code/cgame/cg_draw.c' l='2633' u='c' c='CG_DrawActive'/>
<def f='codebrowser/code/cgame/cg_info.c' l='148' ll='295' type='void CG_DrawInformation()'/>
<doc f='codebrowser/code/cgame/cg_info.c' l='141'>/*
====================
CG_DrawInformation

Draw all the status / pacifier stuff during level loading
====================
*/</doc>
<use f='codebrowser/code/cgame/cg_view.c' l='768' u='c' c='CG_DrawActiveFrame'/>
<use f='codebrowser/code/cgame/cg_view.c' l='785' u='c' c='CG_DrawActiveFrame'/>
