<dec f='codebrowser/code/cgame/cg_main.c' l='34' type='void CG_Init(int serverMessageNum, int serverCommandSequence, int clientNum)'/>
<use f='codebrowser/code/cgame/cg_main.c' l='50' u='c' c='vmMain'/>
<def f='codebrowser/code/cgame/cg_main.c' l='1842' ll='1944' type='void CG_Init(int serverMessageNum, int serverCommandSequence, int clientNum)'/>
<doc f='codebrowser/code/cgame/cg_main.c' l='1834'>/*
=================
CG_Init

Called after every level change or subsystem restart
Will perform callbacks to make the loading info screen update.
=================
*/</doc>
