<dec f='codebrowser/code/cgame/cg_local.h' l='1377' type='void CG_InitMarkPolys()'/>
<doc f='codebrowser/code/cgame/cg_local.h' l='1374'>//
// cg_marks.c
//</doc>
<use f='codebrowser/code/cgame/cg_main.c' l='1925' u='c' c='CG_Init'/>
<def f='codebrowser/code/cgame/cg_marks.c' l='48' ll='59' type='void CG_InitMarkPolys()'/>
<doc f='codebrowser/code/cgame/cg_marks.c' l='41'>/*
===================
CG_InitMarkPolys

This is called at startup and for tournement restarts
===================
*/</doc>
<use f='codebrowser/code/cgame/cg_servercmds.c' l='453' u='c' c='CG_MapRestart'/>
