<dec f='codebrowser/code/cgame/cg_local.h' l='1312' type='void CG_NewClientInfo(int clientNum)'/>
<use f='codebrowser/code/cgame/cg_main.c' l='367' u='c' c='CG_ForceModelChange'/>
<use f='codebrowser/code/cgame/cg_main.c' l='1129' u='c' c='CG_RegisterClients'/>
<use f='codebrowser/code/cgame/cg_main.c' l='1143' u='c' c='CG_RegisterClients'/>
<def f='codebrowser/code/cgame/cg_players.c' l='876' ll='1062' type='void CG_NewClientInfo(int clientNum)'/>
<doc f='codebrowser/code/cgame/cg_players.c' l='871'>/*
======================
CG_NewClientInfo
======================
*/</doc>
<use f='codebrowser/code/cgame/cg_servercmds.c' l='342' u='c' c='CG_ConfigStringModified'/>
