<dec f='codebrowser/code/cgame/cg_local.h' l='1372' type='void CG_OutOfAmmoChange()'/>
<doc f='codebrowser/code/cgame/cg_local.h' l='1372'>// should this be in pmove?</doc>
<use f='codebrowser/code/cgame/cg_event.c' l='803' u='c' c='CG_EntityEvent'/>
<def f='codebrowser/code/cgame/cg_weapons.c' l='1648' ll='1659' type='void CG_OutOfAmmoChange()'/>
<doc f='codebrowser/code/cgame/cg_weapons.c' l='1641'>/*
===================
CG_OutOfAmmoChange

The current weapon has just run out of ammo
===================
*/</doc>
