<dec f='codebrowser/code/cgame/cg_local.h' l='1338' type='void CG_SetEntitySoundPosition(centity_t * cent)'/>
<doc f='codebrowser/code/cgame/cg_local.h' l='1335'>//
// cg_ents.c
//</doc>
<def f='codebrowser/code/cgame/cg_ents.c' l='104' ll='115' type='void CG_SetEntitySoundPosition(centity_t * cent)'/>
<use f='codebrowser/code/cgame/cg_ents.c' l='127' u='c' c='CG_EntityEffects'/>
<doc f='codebrowser/code/cgame/cg_ents.c' l='97'>/*
======================
CG_SetEntitySoundPosition

Also called by event processing code
======================
*/</doc>
<use f='codebrowser/code/cgame/cg_event.c' l='1278' u='c' c='CG_CheckEvents'/>
