<dec f='codebrowser/code/cgame/cg_local.h' l='1201' type='void CG_StartMusic()'/>
<def f='codebrowser/code/cgame/cg_main.c' l='1170' ll='1180' type='void CG_StartMusic()'/>
<use f='codebrowser/code/cgame/cg_main.c' l='1933' u='c' c='CG_Init'/>
<doc f='codebrowser/code/cgame/cg_main.c' l='1164'>/*
======================
CG_StartMusic

======================
*/</doc>
<use f='codebrowser/code/cgame/cg_servercmds.c' l='294' u='c' c='CG_ConfigStringModified'/>
<use f='codebrowser/code/cgame/cg_servercmds.c' l='469' u='c' c='CG_MapRestart'/>
