<dec f='codebrowser/code/cgame/cg_local.h' l='1406' type='void CG_SpawnEffect(vec_t * org)'/>
<def f='codebrowser/code/cgame/cg_effects.c' l='172' ll='202' type='void CG_SpawnEffect(vec_t * org)'/>
<doc f='codebrowser/code/cgame/cg_effects.c' l='165'>/*
==================
CG_SpawnEffect

Player teleporting in or out
==================
*/</doc>
<use f='codebrowser/code/cgame/cg_event.c' l='888' u='c' c='CG_EntityEvent'/>
<use f='codebrowser/code/cgame/cg_event.c' l='894' u='c' c='CG_EntityEvent'/>
