<dec f='codebrowser/code/cgame/cg_local.h' l='1221' type='void CG_TestGun_f()'/>
<use f='codebrowser/code/cgame/cg_consolecmds.c' l='454' u='r'/>
<use f='codebrowser/code/cgame/cg_consolecmds.c' l='454' u='r'/>
<use f='codebrowser/code/cgame/cg_consolecmds.c' l='454' u='r'/>
<use f='codebrowser/code/cgame/cg_consolecmds.c' l='454' u='r'/>
<def f='codebrowser/code/cgame/cg_view.c' l='109' ll='113' type='void CG_TestGun_f()'/>
<doc f='codebrowser/code/cgame/cg_view.c' l='102'>/*
=================
CG_TestGun_f

Replaces the current view weapon with the given model
=================
*/</doc>
