<dec f='codebrowser/code/botlib/be_ai_char.h' l='42' type='int Characteristic_Integer(int character, int index)'/>
<def f='codebrowser/code/botlib/be_ai_char.c' l='696' ll='720' type='int Characteristic_Integer(int character, int index)'/>
<use f='codebrowser/code/botlib/be_ai_char.c' l='739' u='c' c='Characteristic_BInteger'/>
<doc f='codebrowser/code/botlib/be_ai_char.c' l='690'>//===========================================================================
//
// Parameter:			-
// Returns:				-
// Changes Globals:		-
//===========================================================================</doc>
<doc f='codebrowser/code/botlib/be_ai_char.h' l='41'>//returns an integer characteristic</doc>
<use f='codebrowser/code/botlib/be_interface.c' l='777' u='r' c='Init_AI_Export'/>
