<dec f='codebrowser/code/botlib/be_ai_char.h' l='44' type='int Characteristic_BInteger(int character, int index, int min, int max)'/>
<def f='codebrowser/code/botlib/be_ai_char.c' l='727' ll='743' type='int Characteristic_BInteger(int character, int index, int min, int max)'/>
<doc f='codebrowser/code/botlib/be_ai_char.c' l='721'>//===========================================================================
//
// Parameter:			-
// Returns:				-
// Changes Globals:		-
//===========================================================================</doc>
<doc f='codebrowser/code/botlib/be_ai_char.h' l='43'>//returns a bounded integer characteristic</doc>
<use f='codebrowser/code/botlib/be_interface.c' l='778' u='r' c='Init_AI_Export'/>
