<dec f='codebrowser/code/botlib/be_ai_char.h' l='40' type='float Characteristic_BFloat(int character, int index, float min, float max)'/>
<def f='codebrowser/code/botlib/be_ai_char.c' l='673' ll='689' type='float Characteristic_BFloat(int character, int index, float min, float max)'/>
<doc f='codebrowser/code/botlib/be_ai_char.c' l='667'>//===========================================================================
//
// Parameter:				-
// Returns:					-
// Changes Globals:		-
//===========================================================================</doc>
<doc f='codebrowser/code/botlib/be_ai_char.h' l='39'>//returns a bounded float characteristic</doc>
<use f='codebrowser/code/botlib/be_interface.c' l='776' u='r' c='Init_AI_Export'/>
