<dec f='codebrowser/code/botlib/be_ai_char.h' l='38' type='float Characteristic_Float(int character, int index)'/>
<def f='codebrowser/code/botlib/be_ai_char.c' l='641' ll='666' type='float Characteristic_Float(int character, int index)'/>
<use f='codebrowser/code/botlib/be_ai_char.c' l='685' u='c' c='Characteristic_BFloat'/>
<doc f='codebrowser/code/botlib/be_ai_char.c' l='635'>//===========================================================================
//
// Parameter:			-
// Returns:				-
// Changes Globals:		-
//===========================================================================</doc>
<doc f='codebrowser/code/botlib/be_ai_char.h' l='37'>//returns a float characteristic</doc>
<use f='codebrowser/code/botlib/be_interface.c' l='775' u='r' c='Init_AI_Export'/>
