<dec f='codebrowser/code/botlib/be_ai_char.h' l='46' type='void Characteristic_String(int character, int index, char * buf, int size)'/>
<def f='codebrowser/code/botlib/be_ai_char.c' l='750' ll='768' type='void Characteristic_String(int character, int index, char * buf, int size)'/>
<doc f='codebrowser/code/botlib/be_ai_char.c' l='744'>//===========================================================================
//
// Parameter:			-
// Returns:				-
// Changes Globals:		-
//===========================================================================</doc>
<doc f='codebrowser/code/botlib/be_ai_char.h' l='45'>//returns a string characteristic</doc>
<use f='codebrowser/code/botlib/be_interface.c' l='779' u='r' c='Init_AI_Export'/>
