<def f='codebrowser/code/game/g_cmds.c' l='116' ll='126' type='qboolean CheatsOk(gentity_t * ent)'/>
<use f='codebrowser/code/game/g_cmds.c' l='247' u='c' c='Cmd_Give_f'/>
<use f='codebrowser/code/game/g_cmds.c' l='345' u='c' c='Cmd_God_f'/>
<use f='codebrowser/code/game/g_cmds.c' l='371' u='c' c='Cmd_Notarget_f'/>
<use f='codebrowser/code/game/g_cmds.c' l='395' u='c' c='Cmd_Noclip_f'/>
<use f='codebrowser/code/game/g_cmds.c' l='429' u='c' c='Cmd_LevelShot_f'/>
<doc f='codebrowser/code/game/g_cmds.c' l='111'>/*
==================
CheatsOk
==================
*/</doc>
