<def f='codebrowser/code/botlib/be_ai_char.c' l='617' ll='634' type='int CheckCharacteristicIndex(int character, int index)'/>
<use f='codebrowser/code/botlib/be_ai_char.c' l='648' u='c' c='Characteristic_Float'/>
<use f='codebrowser/code/botlib/be_ai_char.c' l='703' u='c' c='Characteristic_Integer'/>
<use f='codebrowser/code/botlib/be_ai_char.c' l='757' u='c' c='Characteristic_String'/>
<doc f='codebrowser/code/botlib/be_ai_char.c' l='611'>//===========================================================================
//
// Parameter:			-
// Returns:				-
// Changes Globals:		-
//===========================================================================</doc>
