<dec f='codebrowser/code/game/g_main.c' l='191' type='void CheckExitRules()'/>
<use f='codebrowser/code/game/g_main.c' l='888' u='c' c='CalculateRanks'/>
<def f='codebrowser/code/game/g_main.c' l='1337' ll='1422' type='void CheckExitRules()'/>
<use f='codebrowser/code/game/g_main.c' l='1858' u='c' c='G_RunFrame'/>
<doc f='codebrowser/code/game/g_main.c' l='1328'>/*
=================
CheckExitRules

There will be a delay between the time the exit is qualified for
and the time everyone is moved to the intermission spot, so you
can see the last frag.
=================
*/</doc>
