<dec f='codebrowser/code/client/client.h' l='595' type='void CIN_DrawCinematic(int handle)'/>
<use f='codebrowser/code/client/cl_cgame.c' l='669' u='c' c='CL_CgameSystemCalls'/>
<def f='codebrowser/code/client/cl_cin.c' l='1574' ll='1606' type='void CIN_DrawCinematic(int handle)'/>
<use f='codebrowser/code/client/cl_cin.c' l='1640' u='c' c='SCR_DrawCinematic'/>
<doc f='codebrowser/code/client/cl_cin.c' l='1569'>/*
==================
CIN_DrawCinematic
==================
*/</doc>
<use f='codebrowser/code/client/cl_ui.c' l='1061' u='c' c='CL_UISystemCalls'/>
