<dec f='codebrowser/code/client/client.h' l='593' type='e_status CIN_StopCinematic(int handle)'/>
<use f='codebrowser/code/client/cl_cgame.c' l='663' u='c' c='CL_CgameSystemCalls'/>
<use f='codebrowser/code/client/cl_cin.c' l='143' u='c' c='CIN_CloseAllVideos'/>
<def f='codebrowser/code/client/cl_cin.c' l='1305' ll='1325' type='e_status CIN_StopCinematic(int handle)'/>
<use f='codebrowser/code/client/cl_cin.c' l='1653' u='c' c='SCR_StopCinematic'/>
<doc f='codebrowser/code/client/cl_cin.c' l='1300'>/*
==================
CIN_StopCinematic
==================
*/</doc>
<use f='codebrowser/code/client/cl_ui.c' l='1055' u='c' c='CL_UISystemCalls'/>
