<dec f='codebrowser/code/client/client.h' l='488' type='qboolean CL_CheckPaused()'/>
<use f='codebrowser/code/client/cl_cgame.c' l='972' u='c' c='CL_SetCGameTime'/>
<use f='codebrowser/code/client/cl_main.c' l='2870' u='c' c='CL_CheckTimeout'/>
<def f='codebrowser/code/client/cl_main.c' l='2889' ll='2898' type='qboolean CL_CheckPaused()'/>
<use f='codebrowser/code/client/cl_main.c' l='2914' u='c' c='CL_CheckUserinfo'/>
<doc f='codebrowser/code/client/cl_main.c' l='2883'>/*
==================
CL_CheckPaused
Check whether client has been paused.
==================
*/</doc>
