<dec f='codebrowser/code/client/cl_curl.h' l='98' type='void CL_cURL_Shutdown()'/>
<use f='codebrowser/code/client/cl_curl.c' l='131' u='c' c='CL_cURL_Init'/>
<def f='codebrowser/code/client/cl_curl.c' l='149' ll='175' type='void CL_cURL_Shutdown()'/>
<doc f='codebrowser/code/client/cl_curl.c' l='144'>/*
=================
CL_cURL_Shutdown
=================
*/</doc>
<use f='codebrowser/code/client/cl_main.c' l='1214' u='c' c='CL_ShutdownAll'/>
<use f='codebrowser/code/client/cl_main.c' l='2095' u='c' c='CL_DownloadsComplete'/>
