<dec f='codebrowser/code/client/cl_main.c' l='161' type='void CL_CheckForResend()'/>
<use f='codebrowser/code/client/cl_main.c' l='1318' u='c' c='CL_MapLoading'/>
<def f='codebrowser/code/client/cl_main.c' l='2337' ll='2404' type='void CL_CheckForResend()'/>
<use f='codebrowser/code/client/cl_main.c' l='3042' u='c' c='CL_Frame'/>
<doc f='codebrowser/code/client/cl_main.c' l='2330'>/*
=================
CL_CheckForResend

Resend a connect message if the last one has timed out
=================
*/</doc>
