<dec f='codebrowser/code/qcommon/qcommon.h' l='990' type='void CL_CharEvent(int key)'/>
<def f='codebrowser/code/client/cl_keys.c' l='1383' ll='1407' type='void CL_CharEvent(int key)'/>
<doc f='codebrowser/code/client/cl_keys.c' l='1376'>/*
===================
CL_CharEvent

Normal keyboard characters, already shifted / capslocked / etc
===================
*/</doc>
<def f='codebrowser/code/null/null_client.c' l='48' ll='49' type='void CL_CharEvent(int key)'/>
<use f='codebrowser/code/qcommon/common.c' l='2221' u='c' c='Com_EventLoop'/>
