<def f='codebrowser/code/client/cl_main.c' l='870' ll='928' type='void CL_DemoCompleted()'/>
<use f='codebrowser/code/client/cl_main.c' l='942' u='c' c='CL_ReadDemoMessage'/>
<use f='codebrowser/code/client/cl_main.c' l='949' u='c' c='CL_ReadDemoMessage'/>
<use f='codebrowser/code/client/cl_main.c' l='960' u='c' c='CL_ReadDemoMessage'/>
<use f='codebrowser/code/client/cl_main.c' l='965' u='c' c='CL_ReadDemoMessage'/>
<use f='codebrowser/code/client/cl_main.c' l='974' u='c' c='CL_ReadDemoMessage'/>
<doc f='codebrowser/code/client/cl_main.c' l='865'>/*
=================
CL_DemoCompleted
=================
*/</doc>
