<def f='codebrowser/code/client/cl_main.c' l='2089' ll='2153' type='void CL_DownloadsComplete()'/>
<use f='codebrowser/code/client/cl_main.c' l='2223' u='c' c='CL_NextDownload'/>
<use f='codebrowser/code/client/cl_main.c' l='2283' u='c' c='CL_NextDownload'/>
<use f='codebrowser/code/client/cl_main.c' l='2327' u='c' c='CL_InitDownloads'/>
<doc f='codebrowser/code/client/cl_main.c' l='2082'>/*
=================
CL_DownloadsComplete

Called when all downloading has been completed
=================
*/</doc>
