<dec f='codebrowser/code/qcommon/qcommon.h' l='979' type='void CL_InitKeyCommands()'/>
<doc f='codebrowser/code/qcommon/qcommon.h' l='968'>/*
==============================================================

CLIENT / SERVER SYSTEMS

==============================================================
*/

//
// client interface
//</doc>
<def f='codebrowser/code/client/cl_keys.c' l='1143' ll='1151' type='void CL_InitKeyCommands()'/>
<doc f='codebrowser/code/client/cl_keys.c' l='1138'>/*
===================
CL_InitKeyCommands
===================
*/</doc>
<def f='codebrowser/code/null/null_client.c' l='77' ll='78' type='void CL_InitKeyCommands()'/>
<use f='codebrowser/code/qcommon/common.c' l='2705' u='c' c='Com_Init'/>
