<dec f='codebrowser/code/client/client.h' l='472' type='void CL_ReadDemoMessage()'/>
<use f='codebrowser/code/client/cl_cgame.c' l='955' u='c' c='CL_SetCGameTime'/>
<use f='codebrowser/code/client/cl_cgame.c' l='1073' u='c' c='CL_SetCGameTime'/>
<def f='codebrowser/code/client/cl_main.c' l='935' ll='981' type='void CL_ReadDemoMessage()'/>
<use f='codebrowser/code/client/cl_main.c' l='1152' u='c' c='CL_PlayDemo_f'/>
<doc f='codebrowser/code/client/cl_main.c' l='930'>/*
=================
CL_ReadDemoMessage
=================
*/</doc>
