<dec f='codebrowser/code/client/client.h' l='605' type='void CL_ShutdownCGame()'/>
<def f='codebrowser/code/client/cl_cgame.c' l='386' ll='395' type='void CL_ShutdownCGame()'/>
<doc f='codebrowser/code/client/cl_cgame.c' l='380'>/*
====================
CL_ShutdonwCGame

====================
*/</doc>
<use f='codebrowser/code/client/cl_main.c' l='1219' u='c' c='CL_ShutdownAll'/>
<use f='codebrowser/code/client/cl_main.c' l='1960' u='c' c='CL_Vid_Restart_f'/>
<dec f='codebrowser/code/qcommon/common.c' l='1643' type='void CL_ShutdownCGame()'/>
