<dec f='codebrowser/code/client/client.h' l='616' type='void CL_ShutdownUI()'/>
<use f='codebrowser/code/client/cl_main.c' l='1221' u='c' c='CL_ShutdownAll'/>
<use f='codebrowser/code/client/cl_main.c' l='1958' u='c' c='CL_Vid_Restart_f'/>
<def f='codebrowser/code/client/cl_ui.c' l='1088' ll='1097' type='void CL_ShutdownUI()'/>
<doc f='codebrowser/code/client/cl_ui.c' l='1083'>/*
====================
CL_ShutdownUI
====================
*/</doc>
<dec f='codebrowser/code/qcommon/common.c' l='1644' type='void CL_ShutdownUI()'/>
