<dec f='codebrowser/code/game/g_local.h' l='569' type='void ClientRespawn(gentity_t * ent)'/>
<use f='codebrowser/code/game/g_active.c' l='1000' u='c' c='ClientThink_real'/>
<use f='codebrowser/code/game/g_active.c' l='1006' u='c' c='ClientThink_real'/>
<def f='codebrowser/code/game/g_client.c' l='530' ll='534' type='void ClientRespawn(gentity_t * ent)'/>
<doc f='codebrowser/code/game/g_client.c' l='525'>/*
================
ClientRespawn
================
*/</doc>
<use f='codebrowser/code/game/g_main.c' l='1012' u='c' c='BeginIntermission'/>
