<dec f='codebrowser/code/qcommon/cm_public.h' l='62' type='qboolean CM_AreasConnected(int area1, int area2)'/>
<def f='codebrowser/code/qcommon/cm_test.c' l='418' ll='437' type='qboolean CM_AreasConnected(int area1, int area2)'/>
<doc f='codebrowser/code/qcommon/cm_test.c' l='412'>/*
====================
CM_AreasConnected

====================
*/</doc>
<use f='codebrowser/code/server/sv_game.c' l='163' u='c' c='SV_inPVS'/>
<use f='codebrowser/code/server/sv_game.c' l='397' u='c' c='SV_GameSystemCalls'/>
<use f='codebrowser/code/server/sv_snapshot.c' l='372' u='c' c='SV_AddEntitiesVisibleFromPoint'/>
<use f='codebrowser/code/server/sv_snapshot.c' l='375' u='c' c='SV_AddEntitiesVisibleFromPoint'/>
