<dec f='codebrowser/code/qcommon/cm_public.h' l='41' type='void CM_BoxTrace(trace_t * results, const vec_t * start, const vec_t * end, vec_t * mins, vec_t * maxs, clipHandle_t model, int brushmask, int capsule)'/>
<use f='codebrowser/code/client/cl_cgame.c' l='489' u='c' c='CL_CgameSystemCalls'/>
<use f='codebrowser/code/client/cl_cgame.c' l='492' u='c' c='CL_CgameSystemCalls'/>
<def f='codebrowser/code/qcommon/cm_trace.c' l='1366' ll='1370' type='void CM_BoxTrace(trace_t * results, const vec_t * start, const vec_t * end, vec_t * mins, vec_t * maxs, clipHandle_t model, int brushmask, int capsule)'/>
<doc f='codebrowser/code/qcommon/cm_trace.c' l='1361'>/*
==================
CM_BoxTrace
==================
*/</doc>
<use f='codebrowser/code/server/sv_world.c' l='610' u='c' c='SV_Trace'/>
