<def f='codebrowser/code/qcommon/cm_test.c' l='334' ll='355' type='void CM_FloodArea_r(int areaNum, int floodnum)'/>
<use f='codebrowser/code/qcommon/cm_test.c' l='352' u='c' c='CM_FloodArea_r'/>
<use f='codebrowser/code/qcommon/cm_test.c' l='378' u='c' c='CM_FloodAreaConnections'/>
<doc f='codebrowser/code/qcommon/cm_test.c' l='326'>/*
===============================================================================

AREAPORTALS

===============================================================================
*/</doc>
