<dec f='codebrowser/code/qcommon/cm_load.c' l='73' type='void CM_InitBoxHull()'/>
<use f='codebrowser/code/qcommon/cm_load.c' l='653' u='c' c='CM_LoadMap'/>
<def f='codebrowser/code/qcommon/cm_load.c' l='747' ll='790' type='void CM_InitBoxHull()'/>
<doc f='codebrowser/code/qcommon/cm_load.c' l='739'>/*
===================
CM_InitBoxHull

Set up the planes and nodes so that the six floats of a bounding box
can just be stored out and get a proper clipping hull structure.
===================
*/</doc>
