<dec f='codebrowser/code/qcommon/cm_local.h' l='182' type='void CM_StoreLeafs(leafList_t * ll, int nodenum)'/>
<def f='codebrowser/code/qcommon/cm_test.c' l='73' ll='88' type='void CM_StoreLeafs(leafList_t * ll, int nodenum)'/>
<use f='codebrowser/code/qcommon/cm_test.c' l='182' u='r' c='CM_BoxLeafnums'/>
<doc f='codebrowser/code/qcommon/cm_test.c' l='64'>/*
======================================================================

LEAF LISTING

======================================================================
*/</doc>
<use f='codebrowser/code/qcommon/cm_trace.c' l='427' u='r' c='CM_PositionTest'/>
