<def f='codebrowser/code/qcommon/cm_trace.c' l='737' ll='816' type='void CM_TraceThroughSphere(traceWork_t * tw, vec_t * origin, float radius, vec_t * start, vec_t * end)'/>
<use f='codebrowser/code/qcommon/cm_trace.c' l='981' u='c' c='CM_TraceCapsuleThroughCapsule'/>
<use f='codebrowser/code/qcommon/cm_trace.c' l='982' u='c' c='CM_TraceCapsuleThroughCapsule'/>
<doc f='codebrowser/code/qcommon/cm_trace.c' l='730'>/*
================
CM_TraceThroughSphere

get the first intersection of the ray with the sphere
================
*/</doc>
