<dec f='codebrowser/code/game/g_local.h' l='431' type='void Cmd_FollowCycle_f(gentity_t * ent, int dir)'/>
<use f='codebrowser/code/game/g_active.c' l='354' u='c' c='SpectatorThink'/>
<def f='codebrowser/code/game/g_cmds.c' l='776' ll='832' type='void Cmd_FollowCycle_f(gentity_t * ent, int dir)'/>
<use f='codebrowser/code/game/g_cmds.c' l='1799' u='c' c='ClientCommand'/>
<use f='codebrowser/code/game/g_cmds.c' l='1801' u='c' c='ClientCommand'/>
<doc f='codebrowser/code/game/g_cmds.c' l='771'>/*
=================
Cmd_FollowCycle_f
=================
*/</doc>
