<dec f='codebrowser/code/qcommon/qcommon.h' l='836' type='qboolean Com_SafeMode()'/>
<def f='codebrowser/code/qcommon/common.c' l='456' ll='468' type='qboolean Com_SafeMode()'/>
<use f='codebrowser/code/qcommon/common.c' l='2369' u='c' c='Com_ExecuteCfg'/>
<doc f='codebrowser/code/qcommon/common.c' l='448'>/*
===================
Com_SafeMode

Check for &quot;safe&quot; on the command line, which will
skip loading of q3config.cfg
===================
*/</doc>
<use f='codebrowser/code/qcommon/files.c' l='4025' u='c' c='FS_Restart'/>
