<dec f='codebrowser/code/qcommon/qcommon.h' l='833' type='int Com_Filter(char * filter, char * name, int casesensitive)'/>
<use f='codebrowser/code/qcommon/cmd.c' l='838' u='c' c='Cmd_List_f'/>
<def f='codebrowser/code/qcommon/common.c' l='619' ll='692' type='int Com_Filter(char * filter, char * name, int casesensitive)'/>
<use f='codebrowser/code/qcommon/common.c' l='723' u='c' c='Com_FilterPath'/>
<doc f='codebrowser/code/qcommon/common.c' l='614'>/*
============
Com_Filter
============
*/</doc>
<use f='codebrowser/code/qcommon/cvar.c' l='968' u='c' c='Cvar_List_f'/>
<use f='codebrowser/code/qcommon/cvar.c' l='1053' u='c' c='Cvar_ListModified_f'/>
