<dec f='codebrowser/code/qcommon/qcommon.h' l='835' type='int Com_RealTime(qtime_t * qtime)'/>
<use f='codebrowser/code/client/cl_cgame.c' l='654' u='c' c='CL_CgameSystemCalls'/>
<use f='codebrowser/code/client/cl_main.c' l='2990' u='c' c='CL_Frame'/>
<use f='codebrowser/code/client/cl_ui.c' l='1048' u='c' c='CL_UISystemCalls'/>
<def f='codebrowser/code/qcommon/common.c' l='731' ll='751' type='int Com_RealTime(qtime_t * qtime)'/>
<doc f='codebrowser/code/qcommon/common.c' l='726'>/*
================
Com_RealTime
================
*/</doc>
<use f='codebrowser/code/server/sv_game.c' l='427' u='c' c='SV_GameSystemCalls'/>
