<dec f='codebrowser/code/qcommon/q_shared.h' l='780' type='int Com_HexStrToInt(const char * str)'/>
<use f='codebrowser/code/client/cl_keys.c' l='838' u='c' c='Key_StringToKeynum'/>
<use f='codebrowser/code/qcommon/common.c' l='3679' u='c' c='Com_FieldStringToPlayerName'/>
<def f='codebrowser/code/qcommon/q_shared.c' l='661' ll='693' type='int Com_HexStrToInt(const char * str)'/>
<doc f='codebrowser/code/qcommon/q_shared.c' l='656'>/*
===================
Com_HexStrToInt
===================
*/</doc>
<use f='codebrowser/code/sdl/sdl_input.c' l='142' u='c' c='IN_IsConsoleKey'/>
