<dec f='codebrowser/code/sys/sys_local.h' l='37' type='unsigned int CON_LogSize()'/>
<def f='codebrowser/code/sys/con_log.c' l='38' ll='44' type='unsigned int CON_LogSize()'/>
<use f='codebrowser/code/sys/con_log.c' l='53' u='c' c='CON_LogFree'/>
<use f='codebrowser/code/sys/con_log.c' l='67' u='c' c='CON_LogWrite'/>
<use f='codebrowser/code/sys/con_log.c' l='70' u='c' c='CON_LogWrite'/>
<use f='codebrowser/code/sys/con_log.c' l='109' u='c' c='CON_LogRead'/>
<use f='codebrowser/code/sys/con_log.c' l='110' u='c' c='CON_LogRead'/>
<doc f='codebrowser/code/sys/con_log.c' l='33'>/*
==================
CON_LogSize
==================
*/</doc>
