<dec f='codebrowser/code/q3_ui/ui_local.h' l='362' type='void Controls_Cache()'/>
<use f='codebrowser/code/q3_ui/ui_atoms.c' l='964' u='c' c='UI_Cache_f'/>
<use f='codebrowser/code/q3_ui/ui_controls2.c' l='1196' u='c' c='Controls_MenuInit'/>
<def f='codebrowser/code/q3_ui/ui_controls2.c' l='1659' ll='1664' type='void Controls_Cache()'/>
<doc f='codebrowser/code/q3_ui/ui_controls2.c' l='1654'>/*
=================
Controls_Cache
=================
*/</doc>
<dec f='codebrowser/code/ui/ui_local.h' l='409' type='void Controls_Cache()'/>
