<dec f='codebrowser/code/ui/ui_shared.h' l='442' type='void Controls_SetConfig(qboolean restart)'/>
<use f='codebrowser/code/ui/ui_main.c' l='3270' u='c' c='UI_RunMenuScript'/>
<def f='codebrowser/code/ui/ui_shared.c' l='3346' ll='3377' type='void Controls_SetConfig(qboolean restart)'/>
<use f='codebrowser/code/ui/ui_shared.c' l='3550' u='c' c='Item_Bind_HandleKey'/>
<use f='codebrowser/code/ui/ui_shared.c' l='3606' u='c' c='Item_Bind_HandleKey'/>
<doc f='codebrowser/code/ui/ui_shared.c' l='3341'>/*
=================
Controls_SetConfig
=================
*/</doc>
