<dec f='codebrowser/code/botlib/l_crc.h' l='28' type='unsigned short CRC_ProcessString(unsigned char * data, int length)'/>
<use f='codebrowser/code/botlib/be_aas_route.c' l='980' u='c' c='AAS_WriteRouteCache'/>
<use f='codebrowser/code/botlib/be_aas_route.c' l='981' u='c' c='AAS_WriteRouteCache'/>
<use f='codebrowser/code/botlib/be_aas_route.c' l='1090' u='c' c='AAS_ReadRouteCache'/>
<use f='codebrowser/code/botlib/be_aas_route.c' l='1096' u='c' c='AAS_ReadRouteCache'/>
<def f='codebrowser/code/botlib/l_crc.c' l='123' ll='137' type='unsigned short CRC_ProcessString(unsigned char * data, int length)'/>
<doc f='codebrowser/code/botlib/l_crc.c' l='117'>//===========================================================================
//
// Parameter:				-
// Returns:					-
// Changes Globals:		-
//===========================================================================</doc>
