<dec f='codebrowser/code/botlib/l_crc.h' l='27' type='unsigned short CRC_Value(unsigned short crcvalue)'/>
<def f='codebrowser/code/botlib/l_crc.c' l='113' ll='116' type='unsigned short CRC_Value(unsigned short crcvalue)'/>
<use f='codebrowser/code/botlib/l_crc.c' l='136' u='c' c='CRC_ProcessString'/>
<doc f='codebrowser/code/botlib/l_crc.c' l='107'>//===========================================================================
//
// Parameter:				-
// Returns:					-
// Changes Globals:		-
//===========================================================================</doc>
<dec f='codebrowser/code/tools/asm/cmdlib.h' l='128' type='unsigned short CRC_Value(unsigned short crcvalue)'/>
<def f='codebrowser/code/tools/asm/cmdlib.c' l='1074' ll='1077' type='unsigned short CRC_Value(unsigned short crcvalue)'/>
