<dec f='codebrowser/code/botlib/l_crc.h' l='26' type='void CRC_ProcessByte(unsigned short * crcvalue, byte data)'/>
<def f='codebrowser/code/botlib/l_crc.c' l='103' ll='106' type='void CRC_ProcessByte(unsigned short * crcvalue, byte data)'/>
<doc f='codebrowser/code/botlib/l_crc.c' l='97'>//===========================================================================
//
// Parameter:				-
// Returns:					-
// Changes Globals:		-
//===========================================================================</doc>
<dec f='codebrowser/code/tools/asm/cmdlib.h' l='127' type='void CRC_ProcessByte(unsigned short * crcvalue, byte data)'/>
<def f='codebrowser/code/tools/asm/cmdlib.c' l='1069' ll='1072' type='void CRC_ProcessByte(unsigned short * crcvalue, byte data)'/>
