<dec f='codebrowser/code/botlib/l_crc.h' l='25' type='void CRC_Init(unsigned short * crcvalue)'/>
<def f='codebrowser/code/botlib/l_crc.c' l='93' ll='96' type='void CRC_Init(unsigned short * crcvalue)'/>
<use f='codebrowser/code/botlib/l_crc.c' l='128' u='c' c='CRC_ProcessString'/>
<doc f='codebrowser/code/botlib/l_crc.c' l='87'>//===========================================================================
//
// Parameter:				-
// Returns:					-
// Changes Globals:		-
//===========================================================================</doc>
<dec f='codebrowser/code/tools/asm/cmdlib.h' l='126' type='void CRC_Init(unsigned short * crcvalue)'/>
<def f='codebrowser/code/tools/asm/cmdlib.c' l='1064' ll='1067' type='void CRC_Init(unsigned short * crcvalue)'/>
