<def f='codebrowser/code/qcommon/cvar.c' l='853' ll='894' type='void Cvar_Set_f()'/>
<use f='codebrowser/code/qcommon/cvar.c' l='1419' u='r' c='Cvar_Init'/>
<use f='codebrowser/code/qcommon/cvar.c' l='1421' u='r' c='Cvar_Init'/>
<use f='codebrowser/code/qcommon/cvar.c' l='1423' u='r' c='Cvar_Init'/>
<use f='codebrowser/code/qcommon/cvar.c' l='1425' u='r' c='Cvar_Init'/>
<doc f='codebrowser/code/qcommon/cvar.c' l='845'>/*
============
Cvar_Set_f

Allows setting and defining of arbitrary cvars from console, even if they
weren&apos;t declared in C code.
============
*/</doc>
