<dec f='codebrowser/code/qcommon/qcommon.h' l='547' type='void Cvar_SetCheatState()'/>
<use f='codebrowser/code/client/cl_cgame.c' l='749' u='c' c='CL_InitCGame'/>
<use f='codebrowser/code/client/cl_parse.c' l='376' u='c' c='CL_SystemInfoChanged'/>
<def f='codebrowser/code/qcommon/cvar.c' l='722' ll='742' type='void Cvar_SetCheatState()'/>
<doc f='codebrowser/code/qcommon/cvar.c' l='715'>/*
============
Cvar_SetCheatState

Any testing variables will be reset to the safe values
============
*/</doc>
