<dec f='codebrowser/code/qcommon/qcommon.h' l='565' type='void Cvar_InfoStringBuffer(int bit, char * buff, int buffsize)'/>
<doc f='codebrowser/code/qcommon/qcommon.h' l='563'>// returns an info string containing all the cvars that have the given bit set
// in their flags ( CVAR_USERINFO, CVAR_SERVERINFO, CVAR_SYSTEMINFO, etc )</doc>
<use f='codebrowser/code/client/cl_ui.c' l='767' u='c' c='CL_UISystemCalls'/>
<def f='codebrowser/code/qcommon/cvar.c' l='1282' ll='1284' type='void Cvar_InfoStringBuffer(int bit, char * buff, int buffsize)'/>
<doc f='codebrowser/code/qcommon/cvar.c' l='1277'>/*
=====================
Cvar_InfoStringBuffer
=====================
*/</doc>
