<dec f='codebrowser/code/qcommon/qcommon.h' l='550' type='qboolean Cvar_Command()'/>
<doc f='codebrowser/code/qcommon/qcommon.h' l='548'>// reset all testing vars to a safe value</doc>
<use f='codebrowser/code/qcommon/cmd.c' l='795' u='c' c='Cmd_ExecuteString'/>
<def f='codebrowser/code/qcommon/cvar.c' l='751' ll='769' type='qboolean Cvar_Command()'/>
<doc f='codebrowser/code/qcommon/cvar.c' l='744'>/*
============
Cvar_Command

Handles variable inspection and changing from the console
============
*/</doc>
