<dec f='codebrowser/code/qcommon/qcommon.h' l='559' type='void Cvar_Init()'/>
<doc f='codebrowser/code/qcommon/qcommon.h' l='556'>// writes lines containing &quot;set variable value&quot; for all variables
// with the archive flag set to true.</doc>
<use f='codebrowser/code/qcommon/common.c' l='2684' u='c' c='Com_Init'/>
<def f='codebrowser/code/qcommon/cvar.c' l='1409' ll='1435' type='void Cvar_Init()'/>
<doc f='codebrowser/code/qcommon/cvar.c' l='1402'>/*
============
Cvar_Init

Reads in all archived cvars
============
*/</doc>
