<dec f='codebrowser/code/qcommon/qcommon.h' l='544' type='void Cvar_Reset(const char * var_name)'/>
<doc f='codebrowser/code/qcommon/qcommon.h' l='542'>// callback with each valid string</doc>
<use f='codebrowser/code/client/cl_ui.c' l='759' u='c' c='CL_UISystemCalls'/>
<def f='codebrowser/code/qcommon/cvar.c' l='701' ll='703' type='void Cvar_Reset(const char * var_name)'/>
<use f='codebrowser/code/qcommon/cvar.c' l='906' u='c' c='Cvar_Reset_f'/>
<doc f='codebrowser/code/qcommon/cvar.c' l='696'>/*
============
Cvar_Reset
============
*/</doc>
