<dec f='codebrowser/code/game/g_local.h' l='596' type='void DeathmatchScoreboardMessage(gentity_t * ent)'/>
<doc f='codebrowser/code/game/g_local.h' l='593'>//
// g_cmds.c
//</doc>
<def f='codebrowser/code/game/g_cmds.c' l='35' ll='95' type='void DeathmatchScoreboardMessage(gentity_t * ent)'/>
<use f='codebrowser/code/game/g_cmds.c' l='106' u='c' c='Cmd_Score_f'/>
<doc f='codebrowser/code/game/g_cmds.c' l='29'>/*
==================
DeathmatchScoreboardMessage

==================
*/</doc>
<use f='codebrowser/code/game/g_main.c' l='918' u='c' c='SendScoreboardMessageToAllClients'/>
