<dec f='codebrowser/code/q3_ui/ui_local.h' l='368' type='void Demos_Cache()'/>
<use f='codebrowser/code/q3_ui/ui_atoms.c' l='965' u='c' c='UI_Cache_f'/>
<use f='codebrowser/code/q3_ui/ui_demo2.c' l='127' u='c' c='Demos_MenuInit'/>
<def f='codebrowser/code/q3_ui/ui_demo2.c' l='284' ll='294' type='void Demos_Cache()'/>
<doc f='codebrowser/code/q3_ui/ui_demo2.c' l='279'>/*
=================
Demos_Cache
=================
*/</doc>
<dec f='codebrowser/code/ui/ui_local.h' l='415' type='void Demos_Cache()'/>
