<dec f='codebrowser/code/q3_ui/ui_local.h' l='448' type='void DriverInfo_Cache()'/>
<use f='codebrowser/code/q3_ui/ui_atoms.c' l='973' u='c' c='UI_Cache_f'/>
<def f='codebrowser/code/q3_ui/ui_video.c' l='122' ll='133' type='void DriverInfo_Cache()'/>
<use f='codebrowser/code/q3_ui/ui_video.c' l='149' u='c' c='UI_DriverInfo_Menu'/>
<doc f='codebrowser/code/q3_ui/ui_video.c' l='117'>/*
=================
DriverInfo_Cache
=================
*/</doc>
<dec f='codebrowser/code/ui/ui_local.h' l='495' type='void DriverInfo_Cache()'/>
