<dec f='codebrowser/code/game/g_local.h' l='442' type='gentity_t * Drop_Item(gentity_t * ent, gitem_t * item, float angle)'/>
<use f='codebrowser/code/game/g_active.c' l='590' u='c' c='ClientEvents'/>
<use f='codebrowser/code/game/g_combat.c' l='105' u='c' c='TossClientItems'/>
<use f='codebrowser/code/game/g_combat.c' l='117' u='c' c='TossClientItems'/>
<def f='codebrowser/code/game/g_items.c' l='621' ll='634' type='gentity_t * Drop_Item(gentity_t * ent, gitem_t * item, float angle)'/>
<doc f='codebrowser/code/game/g_items.c' l='614'>/*
================
Drop_Item

Spawns an item and tosses it forward
================
*/</doc>
