<dec f='codebrowser/code/botlib/be_ea.h' l='47' type='void EA_Attack(int client)'/>
<use f='codebrowser/code/botlib/be_ai_move.c' l='2629' u='c' c='BotTravel_Grapple'/>
<use f='codebrowser/code/botlib/be_ai_move.c' l='2674' u='c' c='BotTravel_Grapple'/>
<use f='codebrowser/code/botlib/be_ai_move.c' l='2730' u='c' c='BotTravel_RocketJump'/>
<use f='codebrowser/code/botlib/be_ai_move.c' l='2790' u='c' c='BotTravel_BFGJump'/>
<def f='codebrowser/code/botlib/be_ea.c' l='159' ll='166' type='void EA_Attack(int client)'/>
<doc f='codebrowser/code/botlib/be_ea.c' l='153'>//===========================================================================
//
// Parameter:			-
// Returns:				-
// Changes Globals:		-
//===========================================================================</doc>
<use f='codebrowser/code/botlib/be_interface.c' l='742' u='r' c='Init_EA_Export'/>
