<dec f='codebrowser/code/botlib/be_ea.h' l='56' type='void EA_DelayedJump(int client)'/>
<use f='codebrowser/code/botlib/be_ai_move.c' l='1898' u='c' c='BotTravel_Jump'/>
<def f='codebrowser/code/botlib/be_ea.c' l='236' ll='250' type='void EA_DelayedJump(int client)'/>
<doc f='codebrowser/code/botlib/be_ea.c' l='230'>//===========================================================================
//
// Parameter:			-
// Returns:				-
// Changes Globals:		-
//===========================================================================</doc>
<use f='codebrowser/code/botlib/be_interface.c' l='755' u='r' c='Init_EA_Export'/>
