<dec f='codebrowser/code/botlib/be_ea.h' l='61' type='void EA_EndRegular(int client, float thinktime)'/>
<doc f='codebrowser/code/botlib/be_ea.h' l='60'>//send regular input to the server</doc>
<def f='codebrowser/code/botlib/be_ea.c' l='415' ll='417' type='void EA_EndRegular(int client, float thinktime)'/>
<doc f='codebrowser/code/botlib/be_ea.c' l='409'>//===========================================================================
//
// Parameter:			-
// Returns:				-
// Changes Globals:		-
//===========================================================================</doc>
<use f='codebrowser/code/botlib/be_interface.c' l='759' u='r' c='Init_EA_Export'/>
