<dec f='codebrowser/code/botlib/be_ea.h' l='43' type='void EA_MoveForward(int client)'/>
<use f='codebrowser/code/botlib/be_ai_move.c' l='1547' u='c' c='BotTravel_WaterJump'/>
<use f='codebrowser/code/botlib/be_ai_move.c' l='1982' u='c' c='BotTravel_Ladder'/>
<def f='codebrowser/code/botlib/be_ea.c' l='327' ll='334' type='void EA_MoveForward(int client)'/>
<doc f='codebrowser/code/botlib/be_ea.c' l='321'>//===========================================================================
//
// Parameter:			-
// Returns:				-
// Changes Globals:		-
//===========================================================================</doc>
<use f='codebrowser/code/botlib/be_interface.c' l='748' u='r' c='Init_EA_Export'/>
