<dec f='codebrowser/code/botlib/be_ea.h' l='41' type='void EA_MoveUp(int client)'/>
<use f='codebrowser/code/botlib/be_ai_move.c' l='1549' u='c' c='BotTravel_WaterJump'/>
<def f='codebrowser/code/botlib/be_ea.c' l='299' ll='306' type='void EA_MoveUp(int client)'/>
<doc f='codebrowser/code/botlib/be_ea.c' l='293'>//===========================================================================
//
// Parameter:			-
// Returns:				-
// Changes Globals:		-
//===========================================================================</doc>
<use f='codebrowser/code/botlib/be_interface.c' l='746' u='r' c='Init_EA_Export'/>
