<dec f='codebrowser/code/botlib/be_ea.h' l='65' type='int EA_Setup()'/>
<doc f='codebrowser/code/botlib/be_ea.h' l='64'>//setup and shutdown routines</doc>
<def f='codebrowser/code/botlib/be_ea.c' l='458' ll='464' type='int EA_Setup()'/>
<doc f='codebrowser/code/botlib/be_ea.c' l='452'>//===========================================================================
//
// Parameter:			-
// Returns:				-
// Changes Globals:		-
//===========================================================================</doc>
<use f='codebrowser/code/botlib/be_interface.c' l='176' u='c' c='Export_BotLibSetup'/>
