<dec f='codebrowser/code/botlib/be_ea.h' l='58' type='void EA_View(int client, vec_t * viewangles)'/>
<use f='codebrowser/code/botlib/be_ai_move.c' l='2746' u='c' c='BotTravel_RocketJump'/>
<use f='codebrowser/code/botlib/be_ai_move.c' l='2806' u='c' c='BotTravel_BFGJump'/>
<def f='codebrowser/code/botlib/be_ea.c' l='401' ll='408' type='void EA_View(int client, vec_t * viewangles)'/>
<doc f='codebrowser/code/botlib/be_ea.c' l='395'>//===========================================================================
//
// Parameter:			-
// Returns:				-
// Changes Globals:		-
//===========================================================================</doc>
<use f='codebrowser/code/botlib/be_interface.c' l='757' u='r' c='Init_EA_Export'/>
