<dec f='codebrowser/code/botlib/l_script.h' l='231' type='int EndOfScript(script_t * script)'/>
<doc f='codebrowser/code/botlib/l_script.h' l='230'>//returns true if at the end of the script</doc>
<use f='codebrowser/code/botlib/l_precomp.c' l='316' u='c' c='PC_ReadSourceToken'/>
<def f='codebrowser/code/botlib/l_script.c' l='1260' ll='1263' type='int EndOfScript(script_t * script)'/>
<doc f='codebrowser/code/botlib/l_script.c' l='1253'>//============================================================================
// returns true if at the end of the script
//
// Parameter:				-
// Returns:					-
// Changes Globals:		-
//============================================================================</doc>
