<dec f='codebrowser/code/botlib/be_ai_weight.h' l='79' type='void EvolveWeightConfig(weightconfig_t * config)'/>
<use f='codebrowser/code/botlib/be_ai_goal.c' l='259' u='c' c='BotMutateGoalFuzzyLogic'/>
<doc f='codebrowser/code/botlib/be_ai_weight.h' l='78'>//evolves the weight configuration</doc>
<def f='codebrowser/code/botlib/be_ai_weight.c' l='741' ll='749' type='void EvolveWeightConfig(weightconfig_t * config)'/>
<doc f='codebrowser/code/botlib/be_ai_weight.c' l='735'>//===========================================================================
//
// Parameter:				-
// Returns:					-
// Changes Globals:		-
//===========================================================================</doc>
