<dec f='include/fcntl.h' l='146' type='int fcntl(int __fd, int __cmd)'/>
<doc f='include/fcntl.h' l='141'>/* Do the file control operation described by CMD on FD.
   The remaining arguments are interpreted depending on CMD.

   This function is a cancellation point and therefore not marked with
   __THROW.  */</doc>
<use f='codebrowser/code/sys/con_tty.c' l='194' u='c' c='CON_Shutdown'/>
<use f='codebrowser/code/sys/con_tty.c' l='194' u='c' c='CON_Shutdown'/>
<use f='codebrowser/code/sys/con_tty.c' l='303' u='c' c='CON_Init'/>
<use f='codebrowser/code/sys/con_tty.c' l='303' u='c' c='CON_Init'/>
<use f='codebrowser/code/sys/sys_unix.c' l='283' u='c' c='Sys_Mkfifo'/>
