<def f='codebrowser/code/client/cl_keys.c' l='339' ll='410' type='void Field_VariableSizeDraw(field_t * edit, int x, int y, int width, int size, qboolean showCursor, qboolean noColorEscape)'/>
<use f='codebrowser/code/client/cl_keys.c' l='414' u='c' c='Field_Draw'/>
<use f='codebrowser/code/client/cl_keys.c' l='419' u='c' c='Field_BigDraw'/>
<doc f='codebrowser/code/client/cl_keys.c' l='331'>/*
===================
Field_Draw

Handles horizontal scrolling and cursor blinking
x, y, and width are in pixels
===================
*/</doc>
