<dec f='codebrowser/code/client/keys.h' l='35' type='void Field_CharEvent(field_t * edit, int ch)'/>
<use f='codebrowser/code/client/cl_keys.c' l='440' u='c' c='Field_Paste'/>
<def f='codebrowser/code/client/cl_keys.c' l='517' ll='589' type='void Field_CharEvent(field_t * edit, int ch)'/>
<use f='codebrowser/code/client/cl_keys.c' l='1393' u='c' c='CL_CharEvent'/>
<use f='codebrowser/code/client/cl_keys.c' l='1401' u='c' c='CL_CharEvent'/>
<use f='codebrowser/code/client/cl_keys.c' l='1405' u='c' c='CL_CharEvent'/>
<doc f='codebrowser/code/client/cl_keys.c' l='512'>/*
==================
Field_CharEvent
==================
*/</doc>
