<dec f='codebrowser/code/botlib/be_ai_weight.h' l='70' type='int FindFuzzyWeight(weightconfig_t * wc, char * name)'/>
<use f='codebrowser/code/botlib/be_ai_goal.c' l='357' u='c' c='ItemWeightIndex'/>
<doc f='codebrowser/code/botlib/be_ai_weight.h' l='69'>//find the fuzzy weight with the given name</doc>
<use f='codebrowser/code/botlib/be_ai_weap.c' l='339' u='c' c='WeaponWeightIndex'/>
<def f='codebrowser/code/botlib/be_ai_weight.c' l='563' ll='575' type='int FindFuzzyWeight(weightconfig_t * wc, char * name)'/>
<doc f='codebrowser/code/botlib/be_ai_weight.c' l='557'>//===========================================================================
//
// Parameter:				-
// Returns:					-
// Changes Globals:		-
//===========================================================================</doc>
