<dec f='codebrowser/code/game/g_local.h' l='602' type='void FindIntermissionPoint()'/>
<use f='codebrowser/code/game/g_client.c' l='342' u='c' c='SelectSpectatorSpawnPoint'/>
<use f='codebrowser/code/game/g_main.c' l='937' u='c' c='MoveClientToIntermission'/>
<def f='codebrowser/code/game/g_main.c' l='963' ll='984' type='void FindIntermissionPoint()'/>
<doc f='codebrowser/code/game/g_main.c' l='956'>/*
==================
FindIntermissionPoint

This is also used for spectator spawns
==================
*/</doc>
