<dec f='codebrowser/code/game/g_local.h' l='516' type='gentity_t * fire_plasma(gentity_t * self, vec_t * start, vec_t * aimdir)'/>
<use f='codebrowser/code/game/g_misc.c' l='281' u='c' c='Use_Shooter'/>
<def f='codebrowser/code/game/g_missile.c' l='522' ll='553' type='gentity_t * fire_plasma(gentity_t * self, vec_t * start, vec_t * dir)'/>
<doc f='codebrowser/code/game/g_missile.c' l='516'>/*
=================
fire_plasma

=================
*/</doc>
<use f='codebrowser/code/game/g_weapon.c' l='421' u='c' c='Weapon_Plasmagun_Fire'/>
