<dec f='include/stdio.h' l='573' type='int fputc(int __c, FILE * __stream)'/>
<doc f='include/stdio.h' l='566'>/* Write a character to STREAM.

   These functions are possible cancellation points and therefore not
   marked with __THROW.

   These functions is a possible cancellation point and therefore not
   marked with __THROW.  */</doc>
<use f='codebrowser/code/tools/lcc/cpp/cpp.c' l='307' u='c' c='error'/>
<use f='codebrowser/code/tools/lcc/cpp/cpp.c' l='313' u='c' c='error'/>
<use f='codebrowser/code/tools/lcc/cpp/cpp.c' l='317' u='c' c='error'/>
<use f='codebrowser/code/tools/lcc/cpp/cpp.c' l='320' u='c' c='error'/>
<use f='codebrowser/code/tools/lcc/src/output.c' l='95' u='c' c='vfprint'/>
