<def f='codebrowser/code/botlib/be_ai_goal.c' l='415' ll='419' type='void FreeLevelItem(levelitem_t * li)'/>
<use f='codebrowser/code/botlib/be_ai_goal.c' l='1025' u='c' c='BotUpdateEntityItems'/>
<use f='codebrowser/code/botlib/be_ai_goal.c' l='1060' u='c' c='BotUpdateEntityItems'/>
<use f='codebrowser/code/botlib/be_ai_goal.c' l='1154' u='c' c='BotUpdateEntityItems'/>
<doc f='codebrowser/code/botlib/be_ai_goal.c' l='409'>//===========================================================================
//
// Parameter:				-
// Returns:					-
// Changes Globals:		-
//===========================================================================</doc>
