<dec f='codebrowser/code/qcommon/qcommon.h' l='608' type='qboolean FS_Initialized()'/>
<use f='codebrowser/code/qcommon/common.c' l='199' u='c' c='Com_Printf'/>
<use f='codebrowser/code/qcommon/common.c' l='229' u='c' c='Com_Printf'/>
<use f='codebrowser/code/qcommon/common.c' l='1111' u='c' c='Z_LogZoneHeap'/>
<use f='codebrowser/code/qcommon/common.c' l='1468' u='c' c='Hunk_Log'/>
<use f='codebrowser/code/qcommon/common.c' l='1498' u='c' c='Hunk_SmallLog'/>
<def f='codebrowser/code/qcommon/files.c' l='331' ll='333' type='qboolean FS_Initialized()'/>
<doc f='codebrowser/code/qcommon/files.c' l='325'>/*
==============
FS_Initialized
==============
*/</doc>
