<dec f='codebrowser/code/qcommon/qcommon.h' l='619' type='char ** FS_ListFiles(const char * directory, const char * extension, int * numfiles)'/>
<use f='codebrowser/code/client/cl_main.c' l='3261' u='r' c='CL_InitRef'/>
<def f='codebrowser/code/qcommon/files.c' l='2358' ll='2360' type='char ** FS_ListFiles(const char * path, const char * extension, int * numfiles)'/>
<use f='codebrowser/code/qcommon/files.c' l='2403' u='c' c='FS_GetFileList'/>
<use f='codebrowser/code/qcommon/files.c' l='2644' u='c' c='FS_Dir_f'/>
<doc f='codebrowser/code/qcommon/files.c' l='2353'>/*
=================
FS_ListFiles
=================
*/</doc>
