<def f='codebrowser/code/qcommon/files.c' l='340' ll='355' type='qboolean FS_PakIsPure(pack_t * pack)'/>
<use f='codebrowser/code/qcommon/files.c' l='1238' u='c' c='FS_FOpenFileReadDir'/>
<use f='codebrowser/code/qcommon/files.c' l='1784' u='c' c='FS_FileIsInPAK'/>
<use f='codebrowser/code/qcommon/files.c' l='2268' u='c' c='FS_ListFilteredFiles'/>
<use f='codebrowser/code/qcommon/files.c' l='2781' u='c' c='FS_Path_f'/>
<doc f='codebrowser/code/qcommon/files.c' l='335'>/*
=================
FS_PakIsPure
=================
*/</doc>
