<dec f='codebrowser/code/qcommon/qcommon.h' l='649' type='void FS_SV_Rename(const char * from, const char * to, qboolean safe)'/>
<use f='codebrowser/code/client/cl_curl.c' l='351' u='c' c='CL_cURL_PerformDownload'/>
<use f='codebrowser/code/client/cl_parse.c' l='638' u='c' c='CL_ParseDownload'/>
<def f='codebrowser/code/qcommon/files.c' l='807' ll='831' type='void FS_SV_Rename(const char * from, const char * to, qboolean safe)'/>
<doc f='codebrowser/code/qcommon/files.c' l='801'>/*
===========
FS_SV_Rename

===========
*/</doc>
