<def f='codebrowser/code/game/g_trigger.c' l='425' ll='429' type='void func_timer_think(gentity_t * self)'/>
<use f='codebrowser/code/game/g_trigger.c' l='441' u='c' c='func_timer_use'/>
<use f='codebrowser/code/game/g_trigger.c' l='449' u='r' c='SP_func_timer'/>
<doc f='codebrowser/code/game/g_trigger.c' l='414'>/*QUAKED func_timer (0.3 0.1 0.6) (-8 -8 -8) (8 8 8) START_ON
This should be renamed trigger_timer...
Repeatedly fires its targets.
Can be turned on or off by using.

&quot;wait&quot;			base time between triggering all targets, default is 1
&quot;random&quot;		wait variance, default is 0
so, the basic time between firing is a random time between
(wait - random) and (wait + random)

*/</doc>
