<def f='codebrowser/code/botlib/be_ai_weight.c' l='619' ll='649' type='float FuzzyWeightUndecided_r(int * inventory, fuzzyseperator_t * fs)'/>
<use f='codebrowser/code/botlib/be_ai_weight.c' l='625' u='c' c='FuzzyWeightUndecided_r'/>
<use f='codebrowser/code/botlib/be_ai_weight.c' l='633' u='c' c='FuzzyWeightUndecided_r'/>
<use f='codebrowser/code/botlib/be_ai_weight.c' l='646' u='c' c='FuzzyWeightUndecided_r'/>
<use f='codebrowser/code/botlib/be_ai_weight.c' l='690' u='c' c='FuzzyWeightUndecided'/>
<doc f='codebrowser/code/botlib/be_ai_weight.c' l='613'>//===========================================================================
//
// Parameter:				-
// Returns:					-
// Changes Globals:		-
//===========================================================================</doc>
