<dec f='codebrowser/code/botlib/be_ai_weight.h' l='73' type='float FuzzyWeightUndecided(int * inventory, weightconfig_t * wc, int weightnum)'/>
<use f='codebrowser/code/botlib/be_ai_goal.c' l='1347' u='c' c='BotChooseLTGItem'/>
<use f='codebrowser/code/botlib/be_ai_goal.c' l='1518' u='c' c='BotChooseNBGItem'/>
<def f='codebrowser/code/botlib/be_ai_weight.c' l='687' ll='711' type='float FuzzyWeightUndecided(int * inventory, weightconfig_t * wc, int weightnum)'/>
<doc f='codebrowser/code/botlib/be_ai_weight.c' l='681'>//===========================================================================
//
// Parameter:				-
// Returns:					-
// Changes Globals:		-
//===========================================================================</doc>
