<dec f='codebrowser/code/botlib/be_ai_weight.h' l='72' type='float FuzzyWeight(int * inventory, weightconfig_t * wc, int weightnum)'/>
<doc f='codebrowser/code/botlib/be_ai_weight.h' l='71'>//returns the fuzzy weight for the given inventory and weight</doc>
<use f='codebrowser/code/botlib/be_ai_weap.c' l='426' u='c' c='BotChooseBestFightWeapon'/>
<def f='codebrowser/code/botlib/be_ai_weight.c' l='656' ll='680' type='float FuzzyWeight(int * inventory, weightconfig_t * wc, int weightnum)'/>
<doc f='codebrowser/code/botlib/be_ai_weight.c' l='650'>//===========================================================================
//
// Parameter:				-
// Returns:					-
// Changes Globals:		-
//===========================================================================</doc>
