<def f='codebrowser/code/game/g_bot.c' l='319' ll='328' type='void G_AddRandomBot(int team)'/>
<use f='codebrowser/code/game/g_bot.c' l='439' u='c' c='G_CheckMinimumPlayers'/>
<use f='codebrowser/code/game/g_bot.c' l='448' u='c' c='G_CheckMinimumPlayers'/>
<use f='codebrowser/code/game/g_bot.c' l='461' u='c' c='G_CheckMinimumPlayers'/>
<use f='codebrowser/code/game/g_bot.c' l='478' u='c' c='G_CheckMinimumPlayers'/>
<doc f='codebrowser/code/game/g_bot.c' l='314'>/*
===============
G_AddRandomBot
===============
*/</doc>
