<def f='codebrowser/code/game/g_bot.c' l='389' ll='408' type='int G_CountBotPlayers(int team)'/>
<use f='codebrowser/code/game/g_bot.c' l='436' u='c' c='G_CheckMinimumPlayers'/>
<use f='codebrowser/code/game/g_bot.c' l='445' u='c' c='G_CheckMinimumPlayers'/>
<use f='codebrowser/code/game/g_bot.c' l='458' u='c' c='G_CheckMinimumPlayers'/>
<use f='codebrowser/code/game/g_bot.c' l='475' u='c' c='G_CheckMinimumPlayers'/>
<doc f='codebrowser/code/game/g_bot.c' l='382'>/*
===============
G_CountBotPlayers

Check connected and connecting (delay join) bots.
===============
*/</doc>
