<def f='codebrowser/code/game/g_bot.c' l='361' ll='380' type='int G_CountHumanPlayers(int team)'/>
<use f='codebrowser/code/game/g_bot.c' l='435' u='c' c='G_CheckMinimumPlayers'/>
<use f='codebrowser/code/game/g_bot.c' l='444' u='c' c='G_CheckMinimumPlayers'/>
<use f='codebrowser/code/game/g_bot.c' l='457' u='c' c='G_CheckMinimumPlayers'/>
<use f='codebrowser/code/game/g_bot.c' l='474' u='c' c='G_CheckMinimumPlayers'/>
<doc f='codebrowser/code/game/g_bot.c' l='356'>/*
===============
G_CountHumanPlayers
===============
*/</doc>
