<def f='codebrowser/code/game/g_bot.c' l='335' ll='354' type='int G_RemoveRandomBot(int team)'/>
<use f='codebrowser/code/game/g_bot.c' l='441' u='c' c='G_CheckMinimumPlayers'/>
<use f='codebrowser/code/game/g_bot.c' l='450' u='c' c='G_CheckMinimumPlayers'/>
<use f='codebrowser/code/game/g_bot.c' l='464' u='c' c='G_CheckMinimumPlayers'/>
<use f='codebrowser/code/game/g_bot.c' l='466' u='c' c='G_CheckMinimumPlayers'/>
<use f='codebrowser/code/game/g_bot.c' l='480' u='c' c='G_CheckMinimumPlayers'/>
<doc f='codebrowser/code/game/g_bot.c' l='330'>/*
===============
G_RemoveRandomBot
===============
*/</doc>
