<dec f='codebrowser/code/game/g_local.h' l='645' type='void G_ReadSessionData(gclient_t * client)'/>
<doc f='codebrowser/code/game/g_local.h' l='642'>//
// g_session.c
//</doc>
<use f='codebrowser/code/game/g_client.c' l='955' u='c' c='ClientConnect'/>
<def f='codebrowser/code/game/g_session.c' l='69' ll='92' type='void G_ReadSessionData(gclient_t * client)'/>
<doc f='codebrowser/code/game/g_session.c' l='62'>/*
================
G_ReadSessionData

Called on a reconnect
================
*/</doc>
