<dec f='codebrowser/code/game/g_local.h' l='461' type='void G_TeamCommand(team_t team, char * cmd)'/>
<use f='codebrowser/code/game/g_target.c' l='150' u='c' c='Use_Target_Print'/>
<use f='codebrowser/code/game/g_target.c' l='153' u='c' c='Use_Target_Print'/>
<def f='codebrowser/code/game/g_utils.c' l='134' ll='144' type='void G_TeamCommand(team_t team, char * cmd)'/>
<doc f='codebrowser/code/game/g_utils.c' l='127'>/*
================
G_TeamCommand

Broadcasts a command to only a specific team
================
*/</doc>
