<dec f='codebrowser/code/botlib/be_ai_gen.h' l='33' type='int GeneticParentsAndChildSelection(int numranks, float * ranks, int * parent1, int * parent2, int * child)'/>
<def f='codebrowser/code/botlib/be_ai_gen.c' l='90' ll='134' type='int GeneticParentsAndChildSelection(int numranks, float * ranks, int * parent1, int * parent2, int * child)'/>
<doc f='codebrowser/code/botlib/be_ai_gen.c' l='84'>//===========================================================================
//
// Parameter:			-
// Returns:				-
// Changes Globals:		-
//===========================================================================</doc>
<doc f='codebrowser/code/botlib/be_ai_gen.h' l='24'>/*****************************************************************************
 * name:		be_ai_gen.h
 *
 * desc:		genetic selection
 *
 * $Archive: /source/code/botlib/be_ai_gen.h $
 *
 *****************************************************************************/</doc>
<use f='codebrowser/code/botlib/be_interface.c' l='862' u='r' c='Init_AI_Export'/>
