<def f='codebrowser/code/botlib/be_ai_gen.c' l='52' ll='83' type='int GeneticSelection(int numranks, float * rankings)'/>
<use f='codebrowser/code/botlib/be_ai_gen.c' l='114' u='c' c='GeneticParentsAndChildSelection'/>
<use f='codebrowser/code/botlib/be_ai_gen.c' l='117' u='c' c='GeneticParentsAndChildSelection'/>
<use f='codebrowser/code/botlib/be_ai_gen.c' l='132' u='c' c='GeneticParentsAndChildSelection'/>
<doc f='codebrowser/code/botlib/be_ai_gen.c' l='46'>//===========================================================================
//
// Parameter:			-
// Returns:				-
// Changes Globals:		-
//===========================================================================</doc>
