<dec f='codebrowser/code/renderergl2/tr_local.h' l='1946' type='void GLimp_InitExtraExtensions()'/>
<doc f='codebrowser/code/renderergl2/tr_local.h' l='1938'>/*
====================================================================

IMPLEMENTATION SPECIFIC FUNCTIONS

====================================================================
*/</doc>
<def f='codebrowser/code/renderergl2/tr_extensions.c' l='43' ll='282' type='void GLimp_InitExtraExtensions()'/>
<use f='codebrowser/code/renderergl2/tr_init.c' l='263' u='c' c='InitOpenGL'/>
