<dec f='codebrowser/code/renderercommon/tr_common.h' l='160' type='void GLimp_EndFrame()'/>
<use f='codebrowser/code/renderergl1/tr_backend.c' l='1110' u='c' c='RB_SwapBuffers'/>
<use f='codebrowser/code/renderergl2/tr_backend.c' l='1408' u='c' c='RB_SwapBuffers'/>
<def f='codebrowser/code/sdl/sdl_glimp.c' l='871' ll='911' type='void GLimp_EndFrame()'/>
<doc f='codebrowser/code/sdl/sdl_glimp.c' l='864'>/*
===============
GLimp_EndFrame

Responsible for doing a swapbuffers
===============
*/</doc>
