<dec f='codebrowser/code/q3_ui/ui_local.h' l='447' type='void GraphicsOptions_Cache()'/>
<use f='codebrowser/code/q3_ui/ui_atoms.c' l='974' u='c' c='UI_Cache_f'/>
<use f='codebrowser/code/q3_ui/ui_video.c' l='957' u='c' c='GraphicsOptions_MenuInit'/>
<def f='codebrowser/code/q3_ui/ui_video.c' l='1204' ll='1211' type='void GraphicsOptions_Cache()'/>
<doc f='codebrowser/code/q3_ui/ui_video.c' l='1199'>/*
=================
GraphicsOptions_Cache
=================
*/</doc>
<dec f='codebrowser/code/ui/ui_local.h' l='494' type='void GraphicsOptions_Cache()'/>
