<def f='codebrowser/code/botlib/be_ai_move.c' l='2492' ll='2515' type='int GrappleState(bot_movestate_t * ms, aas_reachability_t * reach)'/>
<use f='codebrowser/code/botlib/be_ai_move.c' l='2583' u='c' c='BotTravel_Grapple'/>
<doc f='codebrowser/code/botlib/be_ai_move.c' l='2483'>//===========================================================================
// 0  no valid grapple hook visible
// 1  the grapple hook is still flying
// 2  the grapple hooked into a wall
//
// Parameter:				-
// Returns:					-
// Changes Globals:		-
//===========================================================================</doc>
