<dec f='codebrowser/code/qcommon/qcommon.h' l='957' type='int Hunk_MemoryRemaining()'/>
<use f='codebrowser/code/client/cl_cgame.c' l='600' u='c' c='CL_CgameSystemCalls'/>
<use f='codebrowser/code/client/cl_ui.c' l='980' u='c' c='CL_UISystemCalls'/>
<def f='codebrowser/code/qcommon/common.c' l='1598' ll='1605' type='int Hunk_MemoryRemaining()'/>
<doc f='codebrowser/code/qcommon/common.c' l='1593'>/*
====================
Hunk_MemoryRemaining
====================
*/</doc>
<use f='codebrowser/code/qcommon/vm.c' l='588' u='c' c='VM_Create'/>
<use f='codebrowser/code/qcommon/vm.c' l='684' u='c' c='VM_Create'/>
