<dec f='codebrowser/code/qcommon/qcommon.h' l='1067' type='void IN_Restart()'/>
<use f='codebrowser/code/client/cl_main.c' l='3281' u='r' c='CL_InitRef'/>
<def f='codebrowser/code/null/null_input.c' l='32' ll='33' type='void IN_Restart()'/>
<def f='codebrowser/code/sdl/sdl_input.c' l='1263' ll='1267' type='void IN_Restart()'/>
<doc f='codebrowser/code/sdl/sdl_input.c' l='1258'>/*
===============
IN_Restart
===============
*/</doc>
<use f='codebrowser/code/sys/sys_main.c' l='115' u='c' c='Sys_In_Restart_f'/>
