<dec f='codebrowser/code/qcommon/q_shared.h' l='874' type='void Info_SetValueForKey_Big(char * s, const char * key, const char * value)'/>
<use f='codebrowser/code/qcommon/cvar.c' l='1270' u='c' c='Cvar_InfoString_Big'/>
<def f='codebrowser/code/qcommon/q_shared.c' l='1338' ll='1368' type='void Info_SetValueForKey_Big(char * s, const char * key, const char * value)'/>
<doc f='codebrowser/code/qcommon/q_shared.c' l='1330'>/*
==================
Info_SetValueForKey_Big

Changes or adds a key/value pair
Includes and retains zero-length values
==================
*/</doc>
