<def f='codebrowser/code/botlib/be_ai_weight.c' l='841' ll='880' type='int InterbreedFuzzySeperator_r(fuzzyseperator_t * fs1, fuzzyseperator_t * fs2, fuzzyseperator_t * fsout)'/>
<use f='codebrowser/code/botlib/be_ai_weight.c' l='851' u='c' c='InterbreedFuzzySeperator_r'/>
<use f='codebrowser/code/botlib/be_ai_weight.c' l='874' u='c' c='InterbreedFuzzySeperator_r'/>
<use f='codebrowser/code/botlib/be_ai_weight.c' l='901' u='c' c='InterbreedWeightConfigs'/>
<doc f='codebrowser/code/botlib/be_ai_weight.c' l='835'>//===========================================================================
//
// Parameter:				-
// Returns:					-
// Changes Globals:		-
//===========================================================================</doc>
