<dec f='codebrowser/code/botlib/be_ai_weight.h' l='81' type='void InterbreedWeightConfigs(weightconfig_t * config1, weightconfig_t * config2, weightconfig_t * configout)'/>
<use f='codebrowser/code/botlib/be_ai_goal.c' l='230' u='c' c='BotInterbreedGoalFuzzyLogic'/>
<doc f='codebrowser/code/botlib/be_ai_weight.h' l='80'>//interbreed the weight configurations and stores the interbreeded one in configout</doc>
<def f='codebrowser/code/botlib/be_ai_weight.c' l='888' ll='905' type='void InterbreedWeightConfigs(weightconfig_t * config1, weightconfig_t * config2, weightconfig_t * configout)'/>
<doc f='codebrowser/code/botlib/be_ai_weight.c' l='881'>//===========================================================================
// config1 and config2 are interbreeded and stored in configout
//
// Parameter:				-
// Returns:					-
// Changes Globals:		-
//===========================================================================</doc>
