<dec f='codebrowser/code/client/keys.h' l='54' type='void Key_ClearStates()'/>
<use f='codebrowser/code/client/cl_keys.c' l='1259' u='c' c='CL_KeyDownEvent'/>
<def f='codebrowser/code/client/cl_keys.c' l='1415' ll='1429' type='void Key_ClearStates()'/>
<use f='codebrowser/code/client/cl_keys.c' l='1450' u='c' c='Key_SetCatcher'/>
<doc f='codebrowser/code/client/cl_keys.c' l='1410'>/*
===================
Key_ClearStates
===================
*/</doc>
<use f='codebrowser/code/client/cl_ui.c' l='889' u='c' c='CL_UISystemCalls'/>
