<dec f='codebrowser/code/qcommon/q_shared.h' l='702' type='float LerpAngle(float from, float to, float frac)'/>
<use f='codebrowser/code/cgame/cg_ents.c' l='736' u='c' c='CG_InterpolateEntityPosition'/>
<use f='codebrowser/code/cgame/cg_ents.c' l='737' u='c' c='CG_InterpolateEntityPosition'/>
<use f='codebrowser/code/cgame/cg_ents.c' l='738' u='c' c='CG_InterpolateEntityPosition'/>
<use f='codebrowser/code/cgame/cg_predict.c' l='247' u='c' c='CG_InterpolatePlayerState'/>
<def f='codebrowser/code/qcommon/q_math.c' l='534' ll='546' type='float LerpAngle(float from, float to, float frac)'/>
<doc f='codebrowser/code/qcommon/q_math.c' l='528'>/*
===============
LerpAngle

===============
*/</doc>
