<dec f='codebrowser/code/botlib/l_libvar.h' l='44' type='void LibVarDeAllocAll()'/>
<doc f='codebrowser/code/botlib/l_libvar.h' l='43'>//removes all library variables</doc>
<use f='codebrowser/code/botlib/be_interface.c' l='216' u='c' c='Export_BotLibShutdown'/>
<def f='codebrowser/code/botlib/l_libvar.c' l='114' ll='124' type='void LibVarDeAllocAll()'/>
<doc f='codebrowser/code/botlib/l_libvar.c' l='108'>//===========================================================================
//
// Parameter:				-
// Returns:					-
// Changes Globals:		-
//===========================================================================</doc>
