<dec f='codebrowser/code/botlib/l_log.h' l='37' type='void Log_Shutdown()'/>
<doc f='codebrowser/code/botlib/l_log.h' l='36'>//close log file if present</doc>
<use f='codebrowser/code/botlib/be_interface.c' l='226' u='c' c='Export_BotLibShutdown'/>
<def f='codebrowser/code/botlib/l_log.c' l='104' ll='107' type='void Log_Shutdown()'/>
<doc f='codebrowser/code/botlib/l_log.c' l='98'>//===========================================================================
//
// Parameter:				-
// Returns:					-
// Changes Globals:		-
//===========================================================================</doc>
