<dec f='codebrowser/code/botlib/l_log.h' l='33' type='void Log_Open(char * filename)'/>
<doc f='codebrowser/code/botlib/l_log.h' l='23'>/*****************************************************************************
 * name:		l_log.h
 *
 * desc:		log file
 *
 * $Archive: /source/code/botlib/l_log.h $
 *
 *****************************************************************************/

//open a log file</doc>
<use f='codebrowser/code/botlib/be_interface.c' l='166' u='c' c='Export_BotLibSetup'/>
<def f='codebrowser/code/botlib/l_log.c' l='59' ll='80' type='void Log_Open(char * filename)'/>
<doc f='codebrowser/code/botlib/l_log.c' l='53'>//===========================================================================
//
// Parameter:				-
// Returns:					-
// Changes Globals:		-
//===========================================================================</doc>
