<dec f='codebrowser/code/botlib/l_log.h' l='35' type='void Log_Close()'/>
<doc f='codebrowser/code/botlib/l_log.h' l='34'>//close the current log file</doc>
<def f='codebrowser/code/botlib/l_log.c' l='87' ll='97' type='void Log_Close()'/>
<use f='codebrowser/code/botlib/l_log.c' l='106' u='c' c='Log_Shutdown'/>
<doc f='codebrowser/code/botlib/l_log.c' l='81'>//===========================================================================
//
// Parameter:				-
// Returns:					-
// Changes Globals:		-
//===========================================================================</doc>
