<def f='codebrowser/code/game/g_main.c' l='1145' ll='1213' type='void LogExit(const char * string)'/>
<use f='codebrowser/code/game/g_main.c' l='1372' u='c' c='CheckExitRules'/>
<use f='codebrowser/code/game/g_main.c' l='1380' u='c' c='CheckExitRules'/>
<use f='codebrowser/code/game/g_main.c' l='1386' u='c' c='CheckExitRules'/>
<use f='codebrowser/code/game/g_main.c' l='1400' u='c' c='CheckExitRules'/>
<use f='codebrowser/code/game/g_main.c' l='1412' u='c' c='CheckExitRules'/>
<use f='codebrowser/code/game/g_main.c' l='1418' u='c' c='CheckExitRules'/>
<doc f='codebrowser/code/game/g_main.c' l='1138'>/*
================
LogExit

Append information about this game to the log file
================
*/</doc>
