<dec f='codebrowser/code/q3_ui/ui_local.h' l='264' type='sfxHandle_t Menu_ActivateItem(menuframework_s * s, menucommon_s * item)'/>
<def f='codebrowser/code/q3_ui/ui_qmenu.c' l='1598' ll='1607' type='sfxHandle_t Menu_ActivateItem(menuframework_s * s, menucommon_s * item)'/>
<use f='codebrowser/code/q3_ui/ui_qmenu.c' l='1706' u='c' c='Menu_DefaultKey'/>
<use f='codebrowser/code/q3_ui/ui_qmenu.c' l='1733' u='c' c='Menu_DefaultKey'/>
<doc f='codebrowser/code/q3_ui/ui_qmenu.c' l='1593'>/*
=================
Menu_ActivateItem
=================
*/</doc>
<dec f='codebrowser/code/ui/ui_local.h' l='301' type='sfxHandle_t Menu_ActivateItem(menuframework_s * s, menucommon_s * item)'/>
