<dec f='codebrowser/code/q3_ui/ui_local.h' l='258' type='void Menu_Cache()'/>
<use f='codebrowser/code/q3_ui/ui_atoms.c' l='807' u='c' c='UI_SetActiveMenu'/>
<use f='codebrowser/code/q3_ui/ui_atoms.c' l='1008' u='c' c='UI_ConsoleCommand'/>
<use f='codebrowser/code/q3_ui/ui_atoms.c' l='1088' u='c' c='UI_Init'/>
<use f='codebrowser/code/q3_ui/ui_connect.c' l='167' u='c' c='UI_DrawConnectScreen'/>
<def f='codebrowser/code/q3_ui/ui_qmenu.c' l='1745' ll='1776' type='void Menu_Cache()'/>
<doc f='codebrowser/code/q3_ui/ui_qmenu.c' l='1740'>/*
=================
Menu_Cache
=================
*/</doc>
<dec f='codebrowser/code/ui/ui_local.h' l='295' type='void Menu_Cache()'/>
