<dec f='codebrowser/code/q3_ui/ui_local.h' l='308' type='void MField_CharEvent(mfield_t * edit, int ch)'/>
<use f='codebrowser/code/q3_ui/ui_mfield.c' l='125' u='c' c='MField_Paste'/>
<def f='codebrowser/code/q3_ui/ui_mfield.c' l='207' ll='278' type='void MField_CharEvent(mfield_t * edit, int ch)'/>
<use f='codebrowser/code/q3_ui/ui_mfield.c' l='426' u='c' c='MenuField_Key'/>
<doc f='codebrowser/code/q3_ui/ui_mfield.c' l='202'>/*
==================
MField_CharEvent
==================
*/</doc>
<dec f='codebrowser/code/ui/ui_local.h' l='345' type='void MField_CharEvent(mfield_t * edit, int ch)'/>
