<def f='codebrowser/code/botlib/be_ai_move.c' l='971' ll='989' type='void MoverBottomCenter(aas_reachability_t * reach, vec_t * bottomcenter)'/>
<use f='codebrowser/code/botlib/be_ai_move.c' l='2075' u='c' c='BotTravel_Elevator'/>
<use f='codebrowser/code/botlib/be_ai_move.c' l='2149' u='c' c='BotTravel_Elevator'/>
<use f='codebrowser/code/botlib/be_ai_move.c' l='2200' u='c' c='BotFinishTravel_Elevator'/>
<use f='codebrowser/code/botlib/be_ai_move.c' l='2315' u='c' c='BotTravel_FuncBobbing'/>
<use f='codebrowser/code/botlib/be_ai_move.c' l='2393' u='c' c='BotTravel_FuncBobbing'/>
<use f='codebrowser/code/botlib/be_ai_move.c' l='2466' u='c' c='BotFinishTravel_FuncBobbing'/>
<doc f='codebrowser/code/botlib/be_ai_move.c' l='965'>//===========================================================================
//
// Parameter:			-
// Returns:				-
// Changes Globals:		-
//===========================================================================</doc>
