<dec f='codebrowser/code/qcommon/qcommon.h' l='188' type='void NET_Sleep(int msec)'/>
<use f='codebrowser/code/qcommon/common.c' l='3160' u='c' c='Com_Frame'/>
<use f='codebrowser/code/qcommon/common.c' l='3162' u='c' c='Com_Frame'/>
<def f='codebrowser/code/qcommon/net_ip.c' l='1655' ll='1699' type='void NET_Sleep(int msec)'/>
<doc f='codebrowser/code/qcommon/net_ip.c' l='1648'>/*
====================
NET_Sleep

Sleeps msec or until something happens on the network
====================
*/</doc>
