<dec f='codebrowser/code/qcommon/qcommon.h' l='172' type='void NET_Config(qboolean enableNetworking)'/>
<def f='codebrowser/code/qcommon/net_ip.c' l='1492' ll='1565' type='void NET_Config(qboolean enableNetworking)'/>
<use f='codebrowser/code/qcommon/net_ip.c' l='1587' u='c' c='NET_Init'/>
<use f='codebrowser/code/qcommon/net_ip.c' l='1603' u='c' c='NET_Shutdown'/>
<use f='codebrowser/code/qcommon/net_ip.c' l='1708' u='c' c='NET_Restart_f'/>
<doc f='codebrowser/code/qcommon/net_ip.c' l='1487'>/*
====================
NET_Config
====================
*/</doc>
