<dec f='codebrowser/code/opusfile-0.8/include/opusfile.h' l='390' type='int'/>
<offset>448</offset>
<doc f='codebrowser/code/opusfile-0.8/include/opusfile.h' l='381'>/**The format of the picture data, if known.
     One of
     &lt;ul&gt;
     &lt;li&gt;#OP_PIC_FORMAT_UNKNOWN,&lt;/li&gt;
     &lt;li&gt;#OP_PIC_FORMAT_URL,&lt;/li&gt;
     &lt;li&gt;#OP_PIC_FORMAT_JPEG,&lt;/li&gt;
     &lt;li&gt;#OP_PIC_FORMAT_PNG, or&lt;/li&gt;
     &lt;li&gt;#OP_PIC_FORMAT_GIF.&lt;/li&gt;
     &lt;/ul&gt;*/</doc>
<use f='codebrowser/code/opusfile-0.8/src/info.c' l='716' u='w' c='opus_picture_tag_parse_impl'/>
