<dec f='codebrowser/code/botlib/l_precomp.h' l='135' type='int PC_AddGlobalDefine(char * string)'/>
<doc f='codebrowser/code/botlib/l_precomp.h' l='134'>//add a globals define that will be added to all opened sources</doc>
<use f='codebrowser/code/botlib/be_interface.c' l='892' u='r' c='GetBotLibAPI'/>
<def f='codebrowser/code/botlib/l_precomp.c' l='1392' ll='1401' type='int PC_AddGlobalDefine(char * string)'/>
<doc f='codebrowser/code/botlib/l_precomp.c' l='1385'>//============================================================================
// add a globals define that will be added to all opened sources
//
// Parameter:				-
// Returns:					-
// Changes Globals:		-
//============================================================================</doc>
