<def f='codebrowser/code/botlib/l_precomp.c' l='569' ll='576' type='void PC_AddDefineToHash(define_t * define, define_t ** definehash)'/>
<use f='codebrowser/code/botlib/l_precomp.c' l='691' u='c' c='PC_AddBuiltinDefines'/>
<use f='codebrowser/code/botlib/l_precomp.c' l='1219' u='c' c='PC_Directive_define'/>
<use f='codebrowser/code/botlib/l_precomp.c' l='1378' u='c' c='PC_AddDefine'/>
<use f='codebrowser/code/botlib/l_precomp.c' l='1495' u='c' c='PC_AddGlobalDefinesToSource'/>
<doc f='codebrowser/code/botlib/l_precomp.c' l='563'>//============================================================================
//
// Parameter:				-
// Returns:					-
// Changes Globals:		-
//============================================================================</doc>
