<dec f='codebrowser/code/ui/ui_shared.h' l='407' type='qboolean PC_Color_Parse(int handle, vec4_t * c)'/>
<use f='codebrowser/code/ui/ui_main.c' l='825' u='c' c='Asset_Parse'/>
<def f='codebrowser/code/ui/ui_shared.c' l='381' ll='392' type='qboolean PC_Color_Parse(int handle, vec4_t * c)'/>
<use f='codebrowser/code/ui/ui_shared.c' l='4818' u='c' c='ItemParse_outlinecolor'/>
<use f='codebrowser/code/ui/ui_shared.c' l='5087' u='c' c='ItemParse_addColorRange'/>
<use f='codebrowser/code/ui/ui_shared.c' l='5504' u='c' c='MenuParse_outlinecolor'/>
<doc f='codebrowser/code/ui/ui_shared.c' l='376'>/*
=================
PC_Color_Parse
=================
*/</doc>
