<def f='codebrowser/code/botlib/l_precomp.c' l='920' ll='933' type='int PC_ExpandDefineIntoSource(source_t * source, token_t * deftoken, define_t * define)'/>
<use f='codebrowser/code/botlib/l_precomp.c' l='2187' u='c' c='PC_Evaluate'/>
<use f='codebrowser/code/botlib/l_precomp.c' l='2292' u='c' c='PC_DollarEvaluate'/>
<use f='codebrowser/code/botlib/l_precomp.c' l='2773' u='c' c='PC_ReadToken'/>
<doc f='codebrowser/code/botlib/l_precomp.c' l='914'>//============================================================================
//
// Parameter:				-
// Returns:					-
// Changes Globals:		-
//============================================================================</doc>
