<def f='codebrowser/code/botlib/l_precomp.c' l='2133' ll='2225' type='int PC_Evaluate(source_t * source, long * intvalue, float * floatvalue, int integer)'/>
<use f='codebrowser/code/botlib/l_precomp.c' l='2351' u='c' c='PC_Directive_elif'/>
<use f='codebrowser/code/botlib/l_precomp.c' l='2367' u='c' c='PC_Directive_if'/>
<use f='codebrowser/code/botlib/l_precomp.c' l='2442' u='c' c='PC_Directive_eval'/>
<use f='codebrowser/code/botlib/l_precomp.c' l='2466' u='c' c='PC_Directive_evalfloat'/>
<doc f='codebrowser/code/botlib/l_precomp.c' l='2127'>//============================================================================
//
// Parameter:				-
// Returns:					-
// Changes Globals:		-
//============================================================================</doc>
