<def f='codebrowser/code/botlib/l_precomp.c' l='619' ll='631' type='int PC_FindDefineParm(define_t * define, char * name)'/>
<use f='codebrowser/code/botlib/l_precomp.c' l='819' u='c' c='PC_ExpandDefine'/>
<use f='codebrowser/code/botlib/l_precomp.c' l='840' u='c' c='PC_ExpandDefine'/>
<use f='codebrowser/code/botlib/l_precomp.c' l='1247' u='c' c='PC_Directive_define'/>
<doc f='codebrowser/code/botlib/l_precomp.c' l='612'>//============================================================================
//
// Parameter:				-
// Returns:					number of the parm
//								if no parm found with the given name -1 is returned
// Changes Globals:		-
//============================================================================</doc>
