<def f='codebrowser/code/botlib/l_precomp.c' l='638' ll='657' type='void PC_FreeDefine(define_t * define)'/>
<use f='codebrowser/code/botlib/l_precomp.c' l='1142' u='c' c='PC_Directive_undef'/>
<use f='codebrowser/code/botlib/l_precomp.c' l='1361' u='c' c='PC_DefineFromString'/>
<use f='codebrowser/code/botlib/l_precomp.c' l='1416' u='c' c='PC_RemoveGlobalDefine'/>
<use f='codebrowser/code/botlib/l_precomp.c' l='1435' u='c' c='PC_RemoveAllGlobalDefines'/>
<use f='codebrowser/code/botlib/l_precomp.c' l='3086' u='c' c='FreeSource'/>
<doc f='codebrowser/code/botlib/l_precomp.c' l='632'>//============================================================================
//
// Parameter:				-
// Returns:					-
// Changes Globals:		-
//============================================================================</doc>
