<def f='codebrowser/code/botlib/l_precomp.c' l='583' ll='594' type='define_t * PC_FindHashedDefine(define_t ** definehash, char * name)'/>
<use f='codebrowser/code/botlib/l_precomp.c' l='1196' u='c' c='PC_Directive_define'/>
<use f='codebrowser/code/botlib/l_precomp.c' l='1526' u='c' c='PC_Directive_if_def'/>
<use f='codebrowser/code/botlib/l_precomp.c' l='1737' u='c' c='PC_EvaluateTokens'/>
<use f='codebrowser/code/botlib/l_precomp.c' l='2178' u='c' c='PC_Evaluate'/>
<use f='codebrowser/code/botlib/l_precomp.c' l='2283' u='c' c='PC_DollarEvaluate'/>
<use f='codebrowser/code/botlib/l_precomp.c' l='2765' u='c' c='PC_ReadToken'/>
<doc f='codebrowser/code/botlib/l_precomp.c' l='577'>//============================================================================
//
// Parameter:				-
// Returns:					-
// Changes Globals:		-
//============================================================================</doc>
