<def f='codebrowser/code/botlib/l_precomp.c' l='241' ll='255' type='void PC_InitTokenHeap()'/>
<use f='codebrowser/code/botlib/l_precomp.c' l='1321' u='c' c='PC_DefineFromString'/>
<use f='codebrowser/code/botlib/l_precomp.c' l='2994' u='c' c='LoadSourceFile'/>
<use f='codebrowser/code/botlib/l_precomp.c' l='3028' u='c' c='LoadSourceMemory'/>
<doc f='codebrowser/code/botlib/l_precomp.c' l='235'>//============================================================================
//
// Parameter:			-
// Returns:				-
// Changes Globals:		-
//============================================================================</doc>
