<def f='codebrowser/code/botlib/l_precomp.c' l='549' ll='562' type='int PC_NameHash(char * name)'/>
<use f='codebrowser/code/botlib/l_precomp.c' l='573' u='c' c='PC_AddDefineToHash'/>
<use f='codebrowser/code/botlib/l_precomp.c' l='588' u='c' c='PC_FindHashedDefine'/>
<use f='codebrowser/code/botlib/l_precomp.c' l='1129' u='c' c='PC_Directive_undef'/>
<doc f='codebrowser/code/botlib/l_precomp.c' l='541'>//============================================================================
//
// Parameter:				-
// Returns:					-
// Changes Globals:		-
//============================================================================
//char primes[16] = {1, 3, 5, 7, 11, 13, 17, 19, 23, 27, 29, 31, 37, 41, 43, 47};</doc>
