<def f='codebrowser/code/botlib/l_precomp.c' l='194' ll='212' type='void PC_PopIndent(source_t * source, int * type, int * skip)'/>
<use f='codebrowser/code/botlib/l_precomp.c' l='323' u='c' c='PC_ReadSourceToken'/>
<use f='codebrowser/code/botlib/l_precomp.c' l='1564' u='c' c='PC_Directive_else'/>
<use f='codebrowser/code/botlib/l_precomp.c' l='1588' u='c' c='PC_Directive_endif'/>
<use f='codebrowser/code/botlib/l_precomp.c' l='2345' u='c' c='PC_Directive_elif'/>
<doc f='codebrowser/code/botlib/l_precomp.c' l='188'>//============================================================================
//
// Parameter:				-
// Returns:					-
// Changes Globals:		-
//============================================================================</doc>
