<dec f='codebrowser/code/botlib/l_precomp.h' l='139' type='void PC_RemoveAllGlobalDefines()'/>
<doc f='codebrowser/code/botlib/l_precomp.h' l='138'>//remove all globals defines</doc>
<use f='codebrowser/code/botlib/be_interface.c' l='218' u='c' c='Export_BotLibShutdown'/>
<def f='codebrowser/code/botlib/l_precomp.c' l='1428' ll='1437' type='void PC_RemoveAllGlobalDefines()'/>
<doc f='codebrowser/code/botlib/l_precomp.c' l='1421'>//============================================================================
// remove all globals defines
//
// Parameter:				-
// Returns:					-
// Changes Globals:		-
//============================================================================</doc>
