<dec f='codebrowser/code/botlib/l_precomp.h' l='137' type='int PC_RemoveGlobalDefine(char * name)'/>
<doc f='codebrowser/code/botlib/l_precomp.h' l='136'>//remove the given global define</doc>
<def f='codebrowser/code/botlib/l_precomp.c' l='1409' ll='1420' type='int PC_RemoveGlobalDefine(char * name)'/>
<doc f='codebrowser/code/botlib/l_precomp.c' l='1402'>//============================================================================
// remove the given global define
//
// Parameter:				-
// Returns:					-
// Changes Globals:		-
//============================================================================</doc>
