<dec f='codebrowser/code/botlib/l_precomp.h' l='127' type='void PC_UnreadToken(source_t * source, token_t * token)'/>
<doc f='codebrowser/code/botlib/l_precomp.h' l='126'>//unread the given token</doc>
<use f='codebrowser/code/botlib/l_precomp.c' l='2754' u='c' c='PC_ReadToken'/>
<def f='codebrowser/code/botlib/l_precomp.c' l='2949' ll='2952' type='void PC_UnreadToken(source_t * source, token_t * token)'/>
<doc f='codebrowser/code/botlib/l_precomp.c' l='2943'>//============================================================================
//
// Parameter:				-
// Returns:					-
// Changes Globals:		-
//============================================================================</doc>
