<dec f='codebrowser/code/botlib/l_precomp.h' l='125' type='void PC_UnreadLastToken(source_t * source)'/>
<doc f='codebrowser/code/botlib/l_precomp.h' l='124'>//unread the last token read from the script</doc>
<use f='codebrowser/code/botlib/be_ai_chat.c' l='1319' u='c' c='BotLoadMatchTemplates'/>
<def f='codebrowser/code/botlib/l_precomp.c' l='2939' ll='2942' type='void PC_UnreadLastToken(source_t * source)'/>
<doc f='codebrowser/code/botlib/l_precomp.c' l='2933'>//============================================================================
//
// Parameter:				-
// Returns:					-
// Changes Globals:		-
//============================================================================</doc>
<use f='codebrowser/code/botlib/l_struct.c' l='205' u='c' c='ReadChar'/>
