<dec f='codebrowser/code/botlib/l_precomp.h' l='131' type='int PC_WhiteSpaceBeforeToken(token_t * token)'/>
<doc f='codebrowser/code/botlib/l_precomp.h' l='130'>//returns true if there was a white space in front of the token</doc>
<def f='codebrowser/code/botlib/l_precomp.c' l='1086' ll='1089' type='int PC_WhiteSpaceBeforeToken(token_t * token)'/>
<use f='codebrowser/code/botlib/l_precomp.c' l='1227' u='c' c='PC_Directive_define'/>
<doc f='codebrowser/code/botlib/l_precomp.c' l='1080'>//============================================================================
//
// Parameter:				-
// Returns:					-
// Changes Globals:		-
//============================================================================</doc>
