<dec f='codebrowser/code/q3_ui/ui_local.h' l='400' type='void PlayerSettings_Cache()'/>
<use f='codebrowser/code/q3_ui/ui_atoms.c' l='963' u='c' c='UI_Cache_f'/>
<use f='codebrowser/code/q3_ui/ui_playersettings.c' l='358' u='c' c='PlayerSettings_MenuInit'/>
<def f='codebrowser/code/q3_ui/ui_playersettings.c' l='486' ll='502' type='void PlayerSettings_Cache()'/>
<doc f='codebrowser/code/q3_ui/ui_playersettings.c' l='481'>/*
=================
PlayerSettings_Cache
=================
*/</doc>
<dec f='codebrowser/code/ui/ui_local.h' l='447' type='void PlayerSettings_Cache()'/>
