<dec f='codebrowser/code/q3_ui/ui_local.h' l='394' type='void PlayerModel_Cache()'/>
<use f='codebrowser/code/q3_ui/ui_atoms.c' l='962' u='c' c='UI_Cache_f'/>
<use f='codebrowser/code/q3_ui/ui_playermodel.c' l='534' u='c' c='PlayerModel_MenuInit'/>
<def f='codebrowser/code/q3_ui/ui_playermodel.c' l='713' ll='725' type='void PlayerModel_Cache()'/>
<doc f='codebrowser/code/q3_ui/ui_playermodel.c' l='708'>/*
=================
PlayerModel_Cache
=================
*/</doc>
<dec f='codebrowser/code/ui/ui_local.h' l='441' type='void PlayerModel_Cache()'/>
