<dec f='codebrowser/code/game/bg_local.h' l='80' type='void PM_StepSlideMove(qboolean gravity)'/>
<use f='codebrowser/code/game/bg_pmove.c' l='454' u='c' c='PM_WaterJumpMove'/>
<use f='codebrowser/code/game/bg_pmove.c' l='590' u='c' c='PM_FlyMove'/>
<use f='codebrowser/code/game/bg_pmove.c' l='656' u='c' c='PM_AirMove'/>
<use f='codebrowser/code/game/bg_pmove.c' l='804' u='c' c='PM_WalkMove'/>
<def f='codebrowser/code/game/bg_slidemove.c' l='244' ll='335' type='void PM_StepSlideMove(qboolean gravity)'/>
<doc f='codebrowser/code/game/bg_slidemove.c' l='238'>/*
==================
PM_StepSlideMove

==================
*/</doc>
