<dec f='codebrowser/code/q3_ui/ui_local.h' l='406' type='void Preferences_Cache()'/>
<use f='codebrowser/code/q3_ui/ui_atoms.c' l='967' u='c' c='UI_Cache_f'/>
<use f='codebrowser/code/q3_ui/ui_preferences.c' l='222' u='c' c='Preferences_MenuInit'/>
<def f='codebrowser/code/q3_ui/ui_preferences.c' l='394' ll='404' type='void Preferences_Cache()'/>
<doc f='codebrowser/code/q3_ui/ui_preferences.c' l='389'>/*
===============
Preferences_Cache
===============
*/</doc>
<dec f='codebrowser/code/ui/ui_local.h' l='453' type='void Preferences_Cache()'/>
