<dec f='codebrowser/code/botlib/l_memory.h' l='70' type='void PrintUsedMemorySize()'/>
<doc f='codebrowser/code/botlib/l_memory.h' l='69'>//prints the total used memory size</doc>
<use f='codebrowser/code/botlib/be_aas_main.c' l='169' u='c' c='AAS_StartFrame'/>
<def f='codebrowser/code/botlib/l_memory.c' l='451' ll='453' type='void PrintUsedMemorySize()'/>
<doc f='codebrowser/code/botlib/l_memory.c' l='445'>//===========================================================================
//
// Parameter:			-
// Returns:				-
// Changes Globals:		-
//===========================================================================</doc>
