<dec f='codebrowser/code/botlib/l_script.h' l='199' type='int PS_ExpectTokenType(script_t * script, int type, int subtype, token_t * token)'/>
<use f='codebrowser/code/botlib/be_aas_bspq3.c' l='424' u='c' c='AAS_ParseBSPEntities'/>
<doc f='codebrowser/code/botlib/l_script.h' l='198'>//expect a certain token type</doc>
<def f='codebrowser/code/botlib/l_script.c' l='947' ll='1000' type='int PS_ExpectTokenType(script_t * script, int type, int subtype, token_t * token)'/>
<doc f='codebrowser/code/botlib/l_script.c' l='941'>//============================================================================
//
// Parameter:				-
// Returns:					-
// Changes Globals:		-
//============================================================================</doc>
