<dec f='codebrowser/code/botlib/l_script.h' l='213' type='char PS_NextWhiteSpaceChar(script_t * script)'/>
<doc f='codebrowser/code/botlib/l_script.h' l='212'>//returns the next character of the read white space, returns NULL if none</doc>
<def f='codebrowser/code/botlib/l_script.c' l='1102' ll='1112' type='char PS_NextWhiteSpaceChar(script_t * script)'/>
<doc f='codebrowser/code/botlib/l_script.c' l='1095'>//============================================================================
// returns the next character of the read white space, returns NULL if none
//
// Parameter:				-
// Returns:					-
// Changes Globals:		-
//============================================================================</doc>
