<def f='codebrowser/code/botlib/l_script.c' l='359' ll='426' type='int PS_ReadEscapeCharacter(script_t * script, char * ch)'/>
<use f='codebrowser/code/botlib/l_script.c' l='461' u='c' c='PS_ReadString'/>
<use f='codebrowser/code/botlib/l_script.c' l='750' u='c' c='PS_ReadLiteral'/>
<doc f='codebrowser/code/botlib/l_script.c' l='351'>//============================================================================
// Reads an escape character.
//
// Parameter:				script		: script to read from
//								ch				: place to store the read escape character
// Returns:					-
// Changes Globals:		-
//============================================================================</doc>
