<def f='codebrowser/code/botlib/l_script.c' l='437' ll='519' type='int PS_ReadString(script_t * script, token_t * token, int quote)'/>
<use f='codebrowser/code/botlib/l_script.c' l='880' u='c' c='PS_ReadToken'/>
<use f='codebrowser/code/botlib/l_script.c' l='886' u='c' c='PS_ReadToken'/>
<doc f='codebrowser/code/botlib/l_script.c' l='427'>//============================================================================
// Reads C-like string. Escape characters are interpretted.
// Quotes are included with the string.
// Reads two strings with a white space between them as one string.
//
// Parameter:				script		: script to read from
//								token			: buffer to store the string
// Returns:					qtrue when a string was read successfully
// Changes Globals:		-
//============================================================================</doc>
