<dec f='codebrowser/code/botlib/l_script.h' l='241' type='void PS_SetBaseFolder(char * path)'/>
<doc f='codebrowser/code/botlib/l_script.h' l='240'>//set the base folder to load files from</doc>
<use f='codebrowser/code/botlib/l_precomp.c' l='3135' u='c' c='PC_LoadSourceHandle'/>
<use f='codebrowser/code/botlib/l_precomp.c' l='3213' u='c' c='PC_SetBaseFolder'/>
<def f='codebrowser/code/botlib/l_script.c' l='1442' ll='1449' type='void PS_SetBaseFolder(char * path)'/>
<doc f='codebrowser/code/botlib/l_script.c' l='1436'>//============================================================================
//
// Parameter:				-
// Returns:					-
// Changes Globals:		-
//============================================================================</doc>
