<dec f='codebrowser/code/qcommon/q_shared.h' l='805' type='int Q_isprint(int c)'/>
<doc f='codebrowser/code/qcommon/q_shared.h' l='803'>//=============================================</doc>
<use f='codebrowser/code/q3_ui/ui_qmenu.c' l='1179' u='c' c='ScrollList_Key'/>
<def f='codebrowser/code/qcommon/q_shared.c' l='703' ll='708' type='int Q_isprint(int c)'/>
<doc f='codebrowser/code/qcommon/q_shared.c' l='695'>/*
============================================================================

					LIBRARY REPLACEMENT FUNCTIONS

============================================================================
*/</doc>
