<dec f='codebrowser/code/client/qal.h' l='249' type='void QAL_Shutdown()'/>
<use f='codebrowser/code/client/qal.c' l='230' u='c' c='QAL_Init'/>
<def f='codebrowser/code/client/qal.c' l='243' ll='326' type='void QAL_Shutdown()'/>
<doc f='codebrowser/code/client/qal.c' l='238'>/*
=================
QAL_Shutdown
=================
*/</doc>
<use f='codebrowser/code/client/snd_openal.c' l='2475' u='c' c='S_AL_Shutdown'/>
<use f='codebrowser/code/client/snd_openal.c' l='2603' u='c' c='S_AL_Init'/>
<use f='codebrowser/code/client/snd_openal.c' l='2612' u='c' c='S_AL_Init'/>
