<dec f='codebrowser/code/renderergl2/tr_local.h' l='1819' type='void R_CalcTexDirs(vec_t * sdir, vec_t * tdir, const vec_t * v1, const vec_t * v2, const vec_t * v3, const vec_t * w1, const vec_t * w2, const vec_t * w3)'/>
<def f='codebrowser/code/renderergl2/tr_main.c' l='78' ll='101' type='void R_CalcTexDirs(vec_t * sdir, vec_t * tdir, const vec_t * v1, const vec_t * v2, const vec_t * v3, const vec_t * w1, const vec_t * w2, const vec_t * w3)'/>
<doc f='codebrowser/code/renderergl2/tr_main.c' l='71'>/*
=============
R_CalcTexDirs

Lengyel, Eric. “Computing Tangent Space Basis Vectors for an Arbitrary Mesh”. Terathon Software 3D Graphics Library, 2001. http://www.terathon.com/code/tangent.html
=============
*/</doc>
<use f='codebrowser/code/renderergl2/tr_model.c' l='632' u='c' c='R_LoadMD3'/>
