<def f='codebrowser/code/renderergl2/tr_image.c' l='2103' ll='2239' type='image_t * R_CreateImage2(const char * name, byte * pic, int width, int height, GLenum picFormat, int numMips, imgType_t type, imgFlags_t flags, int internalFormat)'/>
<use f='codebrowser/code/renderergl2/tr_image.c' l='2251' u='c' c='R_CreateImage'/>
<use f='codebrowser/code/renderergl2/tr_image.c' l='2552' u='c' c='R_FindImageFile'/>
<doc f='codebrowser/code/renderergl2/tr_image.c' l='2096'>/*
================
R_CreateImage2

This is the only way any image_t are created
================
*/</doc>
