<dec f='codebrowser/code/renderergl2/tr_local.h' l='2133' type='vao_t * R_CreateVao(const char * name, byte * vertexes, int vertexesSize, byte * indexes, int indexesSize, vaoUsage_t usage)'/>
<use f='codebrowser/code/renderergl2/tr_model.c' l='767' u='c' c='R_LoadMD3'/>
<def f='codebrowser/code/renderergl2/tr_vbo.c' l='102' ll='169' type='vao_t * R_CreateVao(const char * name, byte * vertexes, int vertexesSize, byte * indexes, int indexesSize, vaoUsage_t usage)'/>
<use f='codebrowser/code/renderergl2/tr_vbo.c' l='438' u='c' c='R_InitVaos'/>
<use f='codebrowser/code/renderergl2/tr_vbo.c' l='813' u='c' c='VaoCache_Init'/>
<doc f='codebrowser/code/renderergl2/tr_vbo.c' l='97'>/*
============
R_CreateVao
============
*/</doc>
