<def f='codebrowser/code/renderergl1/tr_image.c' l='350' ll='398' type='void R_LightScaleTexture(unsigned int * in, int inwidth, int inheight, qboolean only_gamma)'/>
<use f='codebrowser/code/renderergl1/tr_image.c' l='778' u='c' c='Upload32'/>
<doc f='codebrowser/code/renderergl1/tr_image.c' l='342'>/*
================
R_LightScaleTexture

Scale up the pixel values in a texture to increase the
lighting range
================
*/</doc>
<def f='codebrowser/code/renderergl2/tr_image.c' l='1257' ll='1305' type='void R_LightScaleTexture(byte * in, int inwidth, int inheight, qboolean only_gamma)'/>
<use f='codebrowser/code/renderergl2/tr_image.c' l='2066' u='c' c='Upload32'/>
<doc f='codebrowser/code/renderergl2/tr_image.c' l='1249'>/*
================
R_LightScaleTexture

Scale up the pixel values in a texture to increase the
lighting range
================
*/</doc>
