<def f='codebrowser/code/renderergl1/tr_main.c' l='588' ll='603' type='void R_MirrorPoint(vec_t * in, orientation_t * surface, orientation_t * camera, vec_t * out)'/>
<use f='codebrowser/code/renderergl1/tr_main.c' l='980' u='c' c='R_MirrorViewBySurface'/>
<doc f='codebrowser/code/renderergl1/tr_main.c' l='583'>/*
=================
R_MirrorPoint
=================
*/</doc>
<def f='codebrowser/code/renderergl2/tr_main.c' l='938' ll='953' type='void R_MirrorPoint(vec_t * in, orientation_t * surface, orientation_t * camera, vec_t * out)'/>
<use f='codebrowser/code/renderergl2/tr_main.c' l='1339' u='c' c='R_MirrorViewBySurface'/>
<doc f='codebrowser/code/renderergl2/tr_main.c' l='933'>/*
=================
R_MirrorPoint
=================
*/</doc>
