<def f='codebrowser/code/renderergl1/tr_main.c' l='949' ll='997' type='qboolean R_MirrorViewBySurface(drawSurf_t * drawSurf, int entityNum)'/>
<use f='codebrowser/code/renderergl1/tr_main.c' l='1167' u='c' c='R_SortDrawSurfs'/>
<doc f='codebrowser/code/renderergl1/tr_main.c' l='942'>/*
========================
R_MirrorViewBySurface

Returns qtrue if another view has been rendered
========================
*/</doc>
<def f='codebrowser/code/renderergl2/tr_main.c' l='1303' ll='1356' type='qboolean R_MirrorViewBySurface(drawSurf_t * drawSurf, int entityNum)'/>
<use f='codebrowser/code/renderergl2/tr_main.c' l='1539' u='c' c='R_SortDrawSurfs'/>
<doc f='codebrowser/code/renderergl2/tr_main.c' l='1296'>/*
========================
R_MirrorViewBySurface

Returns qtrue if another view has been rendered
========================
*/</doc>
