<def f='codebrowser/code/renderergl1/tr_init.c' l='886' ll='899' type='void R_PrintLongString(const char * string)'/>
<use f='codebrowser/code/renderergl1/tr_init.c' l='923' u='c' c='GfxInfo_f'/>
<doc f='codebrowser/code/renderergl1/tr_init.c' l='879'>/*
================
R_PrintLongString

Workaround for ri.Printf&apos;s 1024 characters buffer limit.
================
*/</doc>
<def f='codebrowser/code/renderergl2/tr_init.c' l='997' ll='1010' type='void R_PrintLongString(const char * string)'/>
<use f='codebrowser/code/renderergl2/tr_init.c' l='1047' u='c' c='GfxInfo_f'/>
<doc f='codebrowser/code/renderergl2/tr_init.c' l='990'>/*
================
R_PrintLongString

Workaround for ri.Printf&apos;s 1024 characters buffer limit.
================
*/</doc>
