<def f='codebrowser/code/renderergl1/tr_main.c' l='569' ll='581' type='void R_SetupProjectionZ(viewParms_t * dest)'/>
<use f='codebrowser/code/renderergl1/tr_main.c' l='1291' u='c' c='R_GenerateDrawSurfs'/>
<doc f='codebrowser/code/renderergl1/tr_main.c' l='562'>/*
===============
R_SetupProjectionZ

Sets the z-component transformation part in the projection matrix
===============
*/</doc>
<def f='codebrowser/code/renderergl2/tr_main.c' l='809' ll='856' type='void R_SetupProjectionZ(viewParms_t * dest)'/>
<use f='codebrowser/code/renderergl2/tr_main.c' l='1671' u='c' c='R_GenerateDrawSurfs'/>
<doc f='codebrowser/code/renderergl2/tr_main.c' l='802'>/*
===============
R_SetupProjectionZ

Sets the z-component transformation part in the projection matrix
===============
*/</doc>
