<def f='codebrowser/code/renderergl1/tr_main.c' l='1006' ll='1034' type='int R_SpriteFogNum(trRefEntity_t * ent)'/>
<use f='codebrowser/code/renderergl1/tr_main.c' l='1227' u='c' c='R_AddEntitySurfaces'/>
<doc f='codebrowser/code/renderergl1/tr_main.c' l='999'>/*
=================
R_SpriteFogNum

See if a sprite is inside a fog volume
=================
*/</doc>
<def f='codebrowser/code/renderergl2/tr_main.c' l='1365' ll='1393' type='int R_SpriteFogNum(trRefEntity_t * ent)'/>
<use f='codebrowser/code/renderergl2/tr_main.c' l='1590' u='c' c='R_AddEntitySurface'/>
<doc f='codebrowser/code/renderergl2/tr_main.c' l='1358'>/*
=================
R_SpriteFogNum

See if a sprite is inside a fog volume
=================
*/</doc>
