<def f='codebrowser/code/renderergl1/tr_shade_calc.c' l='235' ll='255' type='void RB_CalcMoveVertexes(deformStage_t * ds)'/>
<use f='codebrowser/code/renderergl1/tr_shade_calc.c' l='561' u='c' c='RB_DeformTessGeometry'/>
<doc f='codebrowser/code/renderergl1/tr_shade_calc.c' l='228'>/*
======================
RB_CalcMoveVertexes

A deformation that can move an entire surface along a wave path
======================
*/</doc>
<def f='codebrowser/code/renderergl2/tr_shade_calc.c' l='236' ll='256' type='void RB_CalcMoveVertexes(deformStage_t * ds)'/>
<use f='codebrowser/code/renderergl2/tr_shade_calc.c' l='575' u='c' c='RB_DeformTessGeometry'/>
<doc f='codebrowser/code/renderergl2/tr_shade_calc.c' l='229'>/*
======================
RB_CalcMoveVertexes

A deformation that can move an entire surface along a wave path
======================
*/</doc>
