<def f='codebrowser/code/renderergl1/tr_init.c' l='397' ll='451' type='void RB_TakeScreenshot(int x, int y, int width, int height, char * fileName)'/>
<use f='codebrowser/code/renderergl1/tr_init.c' l='489' u='c' c='RB_TakeScreenshotCmd'/>
<doc f='codebrowser/code/renderergl1/tr_init.c' l='392'>/* 
================== 
RB_TakeScreenshot
================== 
*/</doc>
<def f='codebrowser/code/renderergl2/tr_init.c' l='463' ll='517' type='void RB_TakeScreenshot(int x, int y, int width, int height, char * fileName)'/>
<use f='codebrowser/code/renderergl2/tr_init.c' l='559' u='c' c='RB_TakeScreenshotCmd'/>
<doc f='codebrowser/code/renderergl2/tr_init.c' l='458'>/* 
================== 
RB_TakeScreenshot
================== 
*/</doc>
