<def f='codebrowser/code/renderergl1/tr_init.c' l='459' ll='474' type='void RB_TakeScreenshotJPEG(int x, int y, int width, int height, char * fileName)'/>
<use f='codebrowser/code/renderergl1/tr_init.c' l='487' u='c' c='RB_TakeScreenshotCmd'/>
<doc f='codebrowser/code/renderergl1/tr_init.c' l='453'>/* 
================== 
RB_TakeScreenshotJPEG
================== 
*/</doc>
<def f='codebrowser/code/renderergl2/tr_init.c' l='525' ll='540' type='void RB_TakeScreenshotJPEG(int x, int y, int width, int height, char * fileName)'/>
<use f='codebrowser/code/renderergl2/tr_init.c' l='557' u='c' c='RB_TakeScreenshotCmd'/>
<doc f='codebrowser/code/renderergl2/tr_init.c' l='519'>/* 
================== 
RB_TakeScreenshotJPEG
================== 
*/</doc>
