<def f='codebrowser/code/botlib/be_ai_weight.c' l='59' ll='83' type='int ReadValue(source_t * source, float * value)'/>
<use f='codebrowser/code/botlib/be_ai_weight.c' l='96' u='c' c='ReadFuzzyWeight'/>
<use f='codebrowser/code/botlib/be_ai_weight.c' l='98' u='c' c='ReadFuzzyWeight'/>
<use f='codebrowser/code/botlib/be_ai_weight.c' l='100' u='c' c='ReadFuzzyWeight'/>
<use f='codebrowser/code/botlib/be_ai_weight.c' l='106' u='c' c='ReadFuzzyWeight'/>
<doc f='codebrowser/code/botlib/be_ai_weight.c' l='53'>//===========================================================================
//
// Parameter:				-
// Returns:					-
// Changes Globals:		-
//===========================================================================</doc>
