<dec f='codebrowser/code/botlib/be_ai_weight.h' l='64' type='weightconfig_t * ReadWeightConfig(char * filename)'/>
<use f='codebrowser/code/botlib/be_ai_goal.c' l='1694' u='c' c='BotLoadItemWeights'/>
<doc f='codebrowser/code/botlib/be_ai_weight.h' l='63'>//reads a weight configuration</doc>
<use f='codebrowser/code/botlib/be_ai_weap.c' l='372' u='c' c='BotLoadWeaponWeights'/>
<def f='codebrowser/code/botlib/be_ai_weight.c' l='285' ll='443' type='weightconfig_t * ReadWeightConfig(char * filename)'/>
<doc f='codebrowser/code/botlib/be_ai_weight.c' l='279'>//===========================================================================
//
// Parameter:				-
// Returns:					-
// Changes Globals:		-
//===========================================================================</doc>
