<def f='codebrowser/code/botlib/l_struct.c' l='76' ll='184' type='qboolean ReadNumber(source_t * source, fielddef_t * fd, void * p)'/>
<use f='codebrowser/code/botlib/l_struct.c' l='206' u='c' c='ReadChar'/>
<use f='codebrowser/code/botlib/l_struct.c' l='282' u='c' c='ReadStructure'/>
<use f='codebrowser/code/botlib/l_struct.c' l='288' u='c' c='ReadStructure'/>
<doc f='codebrowser/code/botlib/l_struct.c' l='70'>//===========================================================================
//
// Parameter:				-
// Returns:					-
// Changes Globals:		-
//===========================================================================</doc>
