<dec f='codebrowser/code/qcommon/q_shared.h' l='713' type='void RotateAroundDirection(vec3_t * axis, float yaw)'/>
<use f='codebrowser/code/cgame/cg_effects.c' l='466' u='c' c='CG_MakeExplosion'/>
<use f='codebrowser/code/cgame/cg_ents.c' l='500' u='c' c='CG_Missile'/>
<use f='codebrowser/code/cgame/cg_ents.c' l='509' u='c' c='CG_Missile'/>
<def f='codebrowser/code/qcommon/q_math.c' l='352' ll='367' type='void RotateAroundDirection(vec3_t * axis, float yaw)'/>
<doc f='codebrowser/code/qcommon/q_math.c' l='347'>/*
===============
RotateAroundDirection
===============
*/</doc>
