<def f='codebrowser/code/botlib/be_aas_route.c' l='920' ll='930'/>
<size>32</size>
<doc f='codebrowser/code/botlib/be_aas_route.c' l='910'>//===========================================================================
//
// Parameter:			-
// Returns:				-
// Changes Globals:		-
//===========================================================================

//the route cache header
//this header is followed by numportalcache + numareacache aas_routingcache_t
//structures that store routing cache</doc>
