<dec f='codebrowser/code/client/snd_local.h' l='219' type='int S_AdpcmMemoryNeeded(const wavinfo_t * info)'/>
<doc f='codebrowser/code/client/snd_local.h' l='218'>// adpcm functions</doc>
<def f='codebrowser/code/client/snd_adpcm.c' l='237' ll='263' type='int S_AdpcmMemoryNeeded(const wavinfo_t * info)'/>
<doc f='codebrowser/code/client/snd_adpcm.c' l='230'>/*
====================
S_AdpcmMemoryNeeded

Returns the amount of memory (in bytes) needed to store the samples in out internal adpcm format
====================
*/</doc>
