<dec f='codebrowser/code/client/snd_dma.c' l='38' type='void S_Base_StopBackgroundTrack()'/>
<use f='codebrowser/code/client/snd_dma.c' l='726' u='c' c='S_Base_StopAllSounds'/>
<def f='codebrowser/code/client/snd_dma.c' l='1373' ll='1379' type='void S_Base_StopBackgroundTrack()'/>
<use f='codebrowser/code/client/snd_dma.c' l='1423' u='c' c='S_Base_StartBackgroundTrack'/>
<use f='codebrowser/code/client/snd_dma.c' l='1498' u='c' c='S_UpdateBackgroundTrack'/>
<use f='codebrowser/code/client/snd_dma.c' l='1599' u='r' c='S_Base_Init'/>
<doc f='codebrowser/code/client/snd_dma.c' l='1368'>/*
======================
S_StopBackgroundTrack
======================
*/</doc>
