<dec f='codebrowser/code/client/snd_dma.c' l='37' type='void S_Base_StopAllSounds()'/>
<use f='codebrowser/code/client/snd_dma.c' l='343' u='c' c='S_Base_DisableSounds'/>
<def f='codebrowser/code/client/snd_dma.c' l='720' ll='729' type='void S_Base_StopAllSounds()'/>
<use f='codebrowser/code/client/snd_dma.c' l='1273' u='c' c='S_GetSoundtime'/>
<use f='codebrowser/code/client/snd_dma.c' l='1590' u='c' c='S_Base_Init'/>
<use f='codebrowser/code/client/snd_dma.c' l='1601' u='r' c='S_Base_Init'/>
<doc f='codebrowser/code/client/snd_dma.c' l='715'>/*
==================
S_StopAllSounds
==================
*/</doc>
