<def f='codebrowser/code/client/snd_dma.c' l='739' ll='743' type='void S_Base_StopLoopingSound(int entityNum)'/>
<use f='codebrowser/code/client/snd_dma.c' l='755' u='c' c='S_Base_ClearLoopingSounds'/>
<use f='codebrowser/code/client/snd_dma.c' l='1605' u='r' c='S_Base_Init'/>
<doc f='codebrowser/code/client/snd_dma.c' l='731'>/*
==============================================================

continuous looping sounds are added each frame

==============================================================
*/</doc>
