<dec f='codebrowser/code/client/snd_public.h' l='24' type='void S_Init()'/>
<dec f='codebrowser/code/client/snd_public.h' l='24' type='void S_Init()'/>
<doc f='codebrowser/code/client/snd_public.h' l='1'>/*
===========================================================================
Copyright (C) 1999-2005 Id Software, Inc.

This file is part of Quake III Arena source code.

Quake III Arena source code is free software; you can redistribute it
and/or modify it under the terms of the GNU General Public License as
published by the Free Software Foundation; either version 2 of the License,
or (at your option) any later version.

Quake III Arena source code is distributed in the hope that it will be
useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Quake III Arena source code; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
===========================================================================
*/</doc>
<use f='codebrowser/code/client/cl_main.c' l='3163' u='c' c='CL_StartHunkUsers'/>
<def f='codebrowser/code/client/snd_main.c' l='472' ll='526' type='void S_Init()'/>
<doc f='codebrowser/code/client/snd_main.c' l='467'>/*
=================
S_Init
=================
*/</doc>
