<dec f='codebrowser/code/client/snd_public.h' l='80' type='void S_MasterGain(float gain)'/>
<dec f='codebrowser/code/client/snd_public.h' l='80' type='void S_MasterGain(float gain)'/>
<use f='codebrowser/code/client/cl_main.c' l='480' u='c' c='CL_CaptureVoip'/>
<use f='codebrowser/code/client/cl_main.c' l='558' u='c' c='CL_CaptureVoip'/>
<def f='codebrowser/code/client/snd_main.c' l='386' ll='391' type='void S_MasterGain(float gain)'/>
<doc f='codebrowser/code/client/snd_main.c' l='381'>/*
=================
S_MasterGain
=================
*/</doc>
