<def f='codebrowser/code/client/snd_dma.c' l='425' ll='475' type='void S_SpatializeOrigin(vec_t * origin, int master_vol, int * left_vol, int * right_vol)'/>
<use f='codebrowser/code/client/snd_dma.c' l='892' u='c' c='S_AddLoopSounds'/>
<use f='codebrowser/code/client/snd_dma.c' l='894' u='c' c='S_AddLoopSounds'/>
<use f='codebrowser/code/client/snd_dma.c' l='907' u='c' c='S_AddLoopSounds'/>
<use f='codebrowser/code/client/snd_dma.c' l='909' u='c' c='S_AddLoopSounds'/>
<use f='codebrowser/code/client/snd_dma.c' l='1005' u='c' c='S_Base_RawSamples'/>
<use f='codebrowser/code/client/snd_dma.c' l='1155' u='c' c='S_Base_Respatialize'/>
<doc f='codebrowser/code/client/snd_dma.c' l='418'>/*
=================
S_SpatializeOrigin

Used for spatializing s_channels
=================
*/</doc>
