<dec f='codebrowser/code/client/snd_public.h' l='32' type='void S_StopBackgroundTrack()'/>
<dec f='codebrowser/code/client/snd_public.h' l='32' type='void S_StopBackgroundTrack()'/>
<use f='codebrowser/code/client/cl_cgame.c' l='650' u='c' c='CL_CgameSystemCalls'/>
<use f='codebrowser/code/client/cl_ui.c' l='1041' u='c' c='CL_UISystemCalls'/>
<def f='codebrowser/code/client/snd_main.c' l='119' ll='124' type='void S_StopBackgroundTrack()'/>
<doc f='codebrowser/code/client/snd_main.c' l='114'>/*
=================
S_StopBackgroundTrack
=================
*/</doc>
