<dec f='codebrowser/code/client/snd_public.h' l='31' type='void S_StartBackgroundTrack(const char * intro, const char * loop)'/>
<dec f='codebrowser/code/client/snd_public.h' l='31' type='void S_StartBackgroundTrack(const char * intro, const char * loop)'/>
<use f='codebrowser/code/client/cl_cgame.c' l='529' u='c' c='CL_CgameSystemCalls'/>
<use f='codebrowser/code/client/cl_ui.c' l='1044' u='c' c='CL_UISystemCalls'/>
<def f='codebrowser/code/client/snd_main.c' l='107' ll='112' type='void S_StartBackgroundTrack(const char * intro, const char * loop)'/>
<doc f='codebrowser/code/client/snd_main.c' l='102'>/*
=================
S_StartBackgroundTrack
=================
*/</doc>
