<dec f='codebrowser/code/client/snd_public.h' l='29' type='void S_StartLocalSound(sfxHandle_t sfx, int channelNum)'/>
<dec f='codebrowser/code/client/snd_public.h' l='29' type='void S_StartLocalSound(sfxHandle_t sfx, int channelNum)'/>
<use f='codebrowser/code/client/cl_cgame.c' l='506' u='c' c='CL_CgameSystemCalls'/>
<use f='codebrowser/code/client/cl_ui.c' l='863' u='c' c='CL_UISystemCalls'/>
<def f='codebrowser/code/client/snd_main.c' l='95' ll='100' type='void S_StartLocalSound(sfxHandle_t sfx, int channelNum)'/>
<doc f='codebrowser/code/client/snd_main.c' l='90'>/*
=================
S_StartLocalSound
=================
*/</doc>
<def f='codebrowser/code/null/null_snddma.c' l='56' ll='57' type='void S_StartLocalSound(sfxHandle_t sfxHandle, int channelNum)'/>
