<dec f='codebrowser/code/client/snd_public.h' l='55' type='void S_Update()'/>
<dec f='codebrowser/code/client/snd_public.h' l='55' type='void S_Update()'/>
<use f='codebrowser/code/client/cl_cin.c' l='1158' u='c' c='RoQInterrupt'/>
<use f='codebrowser/code/client/cl_main.c' l='2948' u='c' c='CL_Frame'/>
<use f='codebrowser/code/client/cl_main.c' l='3051' u='c' c='CL_Frame'/>
<def f='codebrowser/code/client/snd_main.c' l='230' ll='254' type='void S_Update()'/>
<doc f='codebrowser/code/client/snd_main.c' l='225'>/*
=================
S_Update
=================
*/</doc>
