<dec f='codebrowser/code/client/snd_public.h' l='53' type='void S_UpdateEntityPosition(int entityNum, const vec_t * origin)'/>
<dec f='codebrowser/code/client/snd_public.h' l='53' type='void S_UpdateEntityPosition(int entityNum, const vec_t * origin)'/>
<doc f='codebrowser/code/client/snd_public.h' l='52'>// let the sound system know where an entity currently is</doc>
<use f='codebrowser/code/client/cl_cgame.c' l='521' u='c' c='CL_CgameSystemCalls'/>
<def f='codebrowser/code/client/snd_main.c' l='218' ll='223' type='void S_UpdateEntityPosition(int entityNum, const vec_t * origin)'/>
<doc f='codebrowser/code/client/snd_main.c' l='213'>/*
=================
S_UpdateEntityPosition
=================
*/</doc>
