<def f='codebrowser/code/botlib/be_ai_weight.c' l='756' ll='771' type='void ScaleFuzzySeperator_r(fuzzyseperator_t * fs, float scale)'/>
<use f='codebrowser/code/botlib/be_ai_weight.c' l='760' u='c' c='ScaleFuzzySeperator_r'/>
<use f='codebrowser/code/botlib/be_ai_weight.c' l='770' u='c' c='ScaleFuzzySeperator_r'/>
<use f='codebrowser/code/botlib/be_ai_weight.c' l='788' u='c' c='ScaleWeight'/>
<doc f='codebrowser/code/botlib/be_ai_weight.c' l='750'>//===========================================================================
//
// Parameter:				-
// Returns:					-
// Changes Globals:		-
//===========================================================================</doc>
