<dec f='codebrowser/code/client/client.h' l='575' type='void SCR_DrawPic(float x, float y, float width, float height, qhandle_t hShader)'/>
<use f='codebrowser/code/client/cl_console.c' l='667' u='c' c='Con_DrawSolidConsole'/>
<def f='codebrowser/code/client/cl_scrn.c' l='111' ll='114' type='void SCR_DrawPic(float x, float y, float width, float height, qhandle_t hShader)'/>
<doc f='codebrowser/code/client/cl_scrn.c' l='104'>/*
================
SCR_DrawPic

Coordinates are 640*480 virtual values
=================
*/</doc>
