<dec f='codebrowser/code/client/client.h' l='573' type='void SCR_FillRect(float x, float y, float width, float height, const float * color)'/>
<use f='codebrowser/code/client/cl_console.c' l='674' u='c' c='Con_DrawSolidConsole'/>
<def f='codebrowser/code/client/cl_scrn.c' l='94' ll='101' type='void SCR_FillRect(float x, float y, float width, float height, const float * color)'/>
<doc f='codebrowser/code/client/cl_scrn.c' l='87'>/*
================
SCR_FillRect

Coordinates are 640*480 virtual values
=================
*/</doc>
