<def f='codebrowser/code/client/cl_scrn.c' l='475' ll='549' type='void SCR_DrawScreenField(stereoFrame_t stereoFrame)'/>
<use f='codebrowser/code/client/cl_scrn.c' l='579' u='c' c='SCR_UpdateScreen'/>
<use f='codebrowser/code/client/cl_scrn.c' l='580' u='c' c='SCR_UpdateScreen'/>
<use f='codebrowser/code/client/cl_scrn.c' l='582' u='c' c='SCR_UpdateScreen'/>
<doc f='codebrowser/code/client/cl_scrn.c' l='468'>/*
==================
SCR_DrawScreenField

This will be called twice if rendering in stereo mode
==================
*/</doc>
