<dec f='codebrowser/code/client/client.h' l='580' type='void SCR_DrawSmallStringExt(int x, int y, const char * string, float * setColor, qboolean forceColor, qboolean noColorEscape)'/>
<use f='codebrowser/code/client/cl_keys.c' l='381' u='c' c='Field_VariableSizeDraw'/>
<def f='codebrowser/code/client/cl_scrn.c' l='267' ll='294' type='void SCR_DrawSmallStringExt(int x, int y, const char * string, float * setColor, qboolean forceColor, qboolean noColorEscape)'/>
<doc f='codebrowser/code/client/cl_scrn.c' l='259'>/*
==================
SCR_DrawSmallString[Color]

Draws a multi-colored string with a drop shadow, optionally forcing
to a fixed color.
==================
*/</doc>
