<dec f='codebrowser/code/botlib/l_script.h' l='245' type='void ScriptWarning(script_t * script, char * str)'/>
<doc f='codebrowser/code/botlib/l_script.h' l='244'>//print a script warning with filename and line number</doc>
<def f='codebrowser/code/botlib/l_script.c' l='257' ll='276' type='void ScriptWarning(script_t * script, char * str)'/>
<use f='codebrowser/code/botlib/l_script.c' l='394' u='c' c='PS_ReadEscapeCharacter'/>
<use f='codebrowser/code/botlib/l_script.c' l='413' u='c' c='PS_ReadEscapeCharacter'/>
<use f='codebrowser/code/botlib/l_script.c' l='759' u='c' c='PS_ReadLiteral'/>
<doc f='codebrowser/code/botlib/l_script.c' l='251'>//===========================================================================
//
// Parameter:				-
// Returns:					-
// Changes Globals:		-
//===========================================================================</doc>
