<dec f='include/SDL2/SDL.h' l='108' type='void SDL_QuitSubSystem(Uint32 flags)'/>
<doc f='include/SDL2/SDL.h' l='105'>/**
 *  This function cleans up specific SDL subsystems
 */</doc>
<use f='codebrowser/code/sdl/sdl_glimp.c' l='72' u='c' c='GLimp_Shutdown'/>
<use f='codebrowser/code/sdl/sdl_input.c' l='504' u='c' c='IN_InitJoystick'/>
<use f='codebrowser/code/sdl/sdl_input.c' l='562' u='c' c='IN_ShutdownJoystick'/>
<use f='codebrowser/code/sdl/sdl_input.c' l='563' u='c' c='IN_ShutdownJoystick'/>
<use f='codebrowser/code/sdl/sdl_snd.c' l='204' u='c' c='SNDDMA_Init'/>
<use f='codebrowser/code/sdl/sdl_snd.c' l='267' u='c' c='SNDDMA_Shutdown'/>
