<dec f='codebrowser/code/q3_ui/ui_local.h' l='433' type='void ServerOptions_Cache()'/>
<use f='codebrowser/code/q3_ui/ui_atoms.c' l='972' u='c' c='UI_Cache_f'/>
<use f='codebrowser/code/q3_ui/ui_startserver.c' l='1250' u='c' c='ServerOptions_MenuInit'/>
<def f='codebrowser/code/q3_ui/ui_startserver.c' l='1492' ll='1499' type='void ServerOptions_Cache()'/>
<doc f='codebrowser/code/q3_ui/ui_startserver.c' l='1487'>/*
=================
ServerOptions_Cache
=================
*/</doc>
<dec f='codebrowser/code/ui/ui_local.h' l='480' type='void ServerOptions_Cache()'/>
