<dec f='codebrowser/code/q3_ui/ui_local.h' l='441' type='void ServerInfo_Cache()'/>
<use f='codebrowser/code/q3_ui/ui_atoms.c' l='968' u='c' c='UI_Cache_f'/>
<def f='codebrowser/code/q3_ui/ui_serverinfo.c' l='168' ll='179' type='void ServerInfo_Cache()'/>
<use f='codebrowser/code/q3_ui/ui_serverinfo.c' l='195' u='c' c='UI_ServerInfoMenu'/>
<doc f='codebrowser/code/q3_ui/ui_serverinfo.c' l='163'>/*
=================
ServerInfo_Cache
=================
*/</doc>
<dec f='codebrowser/code/ui/ui_local.h' l='488' type='void ServerInfo_Cache()'/>
