<def f='codebrowser/code/game/g_mover.c' l='509' ll='542' type='void SetMoverState(gentity_t * ent, moverState_t moverState, int time)'/>
<use f='codebrowser/code/game/g_mover.c' l='556' u='c' c='MatchTeam'/>
<use f='codebrowser/code/game/g_mover.c' l='592' u='c' c='Reached_BinaryMover'/>
<use f='codebrowser/code/game/g_mover.c' l='610' u='c' c='Reached_BinaryMover'/>
<use f='codebrowser/code/game/g_mover.c' l='1336' u='c' c='Reached_Train'/>
<doc f='codebrowser/code/game/g_mover.c' l='504'>/*
===============
SetMoverState
===============
*/</doc>
