<dec f='codebrowser/code/botlib/l_script.h' l='223' type='void SetScriptPunctuations(script_t * script, punctuation_t * p)'/>
<doc f='codebrowser/code/botlib/l_script.h' l='222'>//set an array with punctuations, NULL restores default C/C++ set</doc>
<def f='codebrowser/code/botlib/l_script.c' l='283' ll='291' type='void SetScriptPunctuations(script_t * script, punctuation_t * p)'/>
<use f='codebrowser/code/botlib/l_script.c' l='1371' u='c' c='LoadScriptFile'/>
<use f='codebrowser/code/botlib/l_script.c' l='1417' u='c' c='LoadScriptMemory'/>
<doc f='codebrowser/code/botlib/l_script.c' l='277'>//===========================================================================
//
// Parameter:				-
// Returns:					-
// Changes Globals:		-
//===========================================================================</doc>
