<dec f='codebrowser/code/botlib/l_script.h' l='225' type='void SetScriptFlags(script_t * script, int flags)'/>
<use f='codebrowser/code/botlib/be_aas_bspq3.c' l='387' u='c' c='AAS_ParseBSPEntities'/>
<doc f='codebrowser/code/botlib/l_script.h' l='224'>//set script flags</doc>
<def f='codebrowser/code/botlib/l_script.c' l='1215' ll='1218' type='void SetScriptFlags(script_t * script, int flags)'/>
<doc f='codebrowser/code/botlib/l_script.c' l='1209'>//============================================================================
//
// Parameter:				-
// Returns:					-
// Changes Globals:		-
//============================================================================</doc>
