<dec f='codebrowser/code/client/snd_local.h' l='174' type='void SNDDMA_BeginPainting()'/>
<use f='codebrowser/code/client/snd_dma.c' l='709' u='c' c='S_Base_ClearSoundBuffer'/>
<use f='codebrowser/code/client/snd_dma.c' l='1349' u='c' c='S_Update_'/>
<def f='codebrowser/code/null/null_snddma.c' l='43' ll='45' type='void SNDDMA_BeginPainting()'/>
<def f='codebrowser/code/sdl/sdl_snd.c' l='292' ll='295' type='void SNDDMA_BeginPainting()'/>
<doc f='codebrowser/code/sdl/sdl_snd.c' l='287'>/*
===============
SNDDMA_BeginPainting
===============
*/</doc>
