<dec f='codebrowser/code/client/snd_local.h' l='169' type='int SNDDMA_GetDMAPos()'/>
<doc f='codebrowser/code/client/snd_local.h' l='168'>// gets the current DMA position</doc>
<use f='codebrowser/code/client/snd_dma.c' l='1264' u='c' c='S_GetSoundtime'/>
<def f='codebrowser/code/null/null_snddma.c' l='34' ll='37' type='int SNDDMA_GetDMAPos()'/>
<def f='codebrowser/code/sdl/sdl_snd.c' l='252' ll='255' type='int SNDDMA_GetDMAPos()'/>
<doc f='codebrowser/code/sdl/sdl_snd.c' l='247'>/*
===============
SNDDMA_GetDMAPos
===============
*/</doc>
