<dec f='codebrowser/code/client/snd_local.h' l='172' type='void SNDDMA_Shutdown()'/>
<doc f='codebrowser/code/client/snd_local.h' l='171'>// shutdown the DMA xfer.</doc>
<use f='codebrowser/code/client/snd_dma.c' l='1552' u='c' c='S_Base_Shutdown'/>
<def f='codebrowser/code/null/null_snddma.c' l='39' ll='41' type='void SNDDMA_Shutdown()'/>
<def f='codebrowser/code/sdl/sdl_snd.c' l='262' ll='273' type='void SNDDMA_Shutdown()'/>
<doc f='codebrowser/code/sdl/sdl_snd.c' l='257'>/*
===============
SNDDMA_Shutdown
===============
*/</doc>
