<def f='codebrowser/code/game/g_mover.c' l='1474' ll='1479' type='void SP_func_static(gentity_t * ent)'/>
<doc f='codebrowser/code/game/g_mover.c' l='1468'>/*QUAKED func_static (0 .5 .8) ?
A bmodel that just sits there, doing nothing.  Can be used for conditional walls and models.
&quot;model2&quot;	.md3 model to also draw
&quot;color&quot;		constantLight color
&quot;light&quot;		constantLight radius
*/</doc>
<dec f='codebrowser/code/game/g_spawn.c' l='127' type='void SP_func_static(gentity_t * ent)'/>
<use f='codebrowser/code/game/g_spawn.c' l='197'/>
<use f='codebrowser/code/game/g_spawn.c' l='197'/>
<use f='codebrowser/code/game/g_spawn.c' l='197'/>
<use f='codebrowser/code/game/g_spawn.c' l='197'/>
