<def f='codebrowser/code/game/g_mover.c' l='1551' ll='1578' type='void SP_func_bobbing(gentity_t * ent)'/>
<doc f='codebrowser/code/game/g_mover.c' l='1541'>/*QUAKED func_bobbing (0 .5 .8) ? X_AXIS Y_AXIS
Normally bobs on the Z axis
&quot;model2&quot;	.md3 model to also draw
&quot;height&quot;	amplitude of bob (32 default)
&quot;speed&quot;		seconds to complete a bob cycle (4 default)
&quot;phase&quot;		the 0.0 to 1.0 offset in the cycle to start at
&quot;dmg&quot;		damage to inflict when blocked (2 default)
&quot;color&quot;		constantLight color
&quot;light&quot;		constantLight radius
*/</doc>
<dec f='codebrowser/code/game/g_spawn.c' l='129' type='void SP_func_bobbing(gentity_t * ent)'/>
<use f='codebrowser/code/game/g_spawn.c' l='199'/>
<use f='codebrowser/code/game/g_spawn.c' l='199'/>
<use f='codebrowser/code/game/g_spawn.c' l='199'/>
<use f='codebrowser/code/game/g_spawn.c' l='199'/>
