<def f='codebrowser/code/game/g_misc.c' l='53' ll='55' type='void SP_info_notnull(gentity_t * self)'/>
<doc f='codebrowser/code/game/g_misc.c' l='49'>/*QUAKED info_notnull (0 0.5 0) (-4 -4 -4) (4 4 4)
Used as a positional target for in-game calculation, like jumppad targets.
target_position does the same thing
*/</doc>
<dec f='codebrowser/code/game/g_spawn.c' l='158' type='void SP_info_notnull(gentity_t * self)'/>
<use f='codebrowser/code/game/g_spawn.c' l='191'/>
<use f='codebrowser/code/game/g_spawn.c' l='191'/>
<use f='codebrowser/code/game/g_spawn.c' l='191'/>
<use f='codebrowser/code/game/g_spawn.c' l='191'/>
