<def f='codebrowser/code/game/g_misc.c' l='132' ll='133' type='void SP_misc_teleporter_dest(gentity_t * ent)'/>
<doc f='codebrowser/code/game/g_misc.c' l='127'>/*QUAKED misc_teleporter_dest (1 0 0) (-32 -32 -24) (32 32 -16)
Point teleporters at these.
Now that we don&apos;t have teleport destination pads, this is just
an info_notnull
*/</doc>
<dec f='codebrowser/code/game/g_spawn.c' l='162' type='void SP_misc_teleporter_dest(gentity_t * self)'/>
<use f='codebrowser/code/game/g_spawn.c' l='235'/>
<use f='codebrowser/code/game/g_spawn.c' l='235'/>
<use f='codebrowser/code/game/g_spawn.c' l='235'/>
<use f='codebrowser/code/game/g_spawn.c' l='235'/>
