<def f='codebrowser/code/game/g_misc.c' l='327' ll='329' type='void SP_shooter_plasma(gentity_t * ent)'/>
<doc f='codebrowser/code/game/g_misc.c' l='323'>/*QUAKED shooter_plasma (1 0 0) (-16 -16 -16) (16 16 16)
Fires at either the target or the current direction.
&quot;random&quot; is the number of degrees of deviance from the taget. (1.0 default)
*/</doc>
<dec f='codebrowser/code/game/g_spawn.c' l='168' type='void SP_shooter_plasma(gentity_t * ent)'/>
<use f='codebrowser/code/game/g_spawn.c' l='242'/>
<use f='codebrowser/code/game/g_spawn.c' l='242'/>
<use f='codebrowser/code/game/g_spawn.c' l='242'/>
<use f='codebrowser/code/game/g_spawn.c' l='242'/>
