<def f='codebrowser/code/game/g_misc.c' l='335' ll='337' type='void SP_shooter_grenade(gentity_t * ent)'/>
<doc f='codebrowser/code/game/g_misc.c' l='331'>/*QUAKED shooter_grenade (1 0 0) (-16 -16 -16) (16 16 16)
Fires at either the target or the current direction.
&quot;random&quot; is the number of degrees of deviance from the taget. (1.0 default)
*/</doc>
<dec f='codebrowser/code/game/g_spawn.c' l='169' type='void SP_shooter_grenade(gentity_t * ent)'/>
<use f='codebrowser/code/game/g_spawn.c' l='241'/>
<use f='codebrowser/code/game/g_spawn.c' l='241'/>
<use f='codebrowser/code/game/g_spawn.c' l='241'/>
<use f='codebrowser/code/game/g_spawn.c' l='241'/>
