<def f='codebrowser/code/game/g_misc.c' l='319' ll='321' type='void SP_shooter_rocket(gentity_t * ent)'/>
<doc f='codebrowser/code/game/g_misc.c' l='315'>/*QUAKED shooter_rocket (1 0 0) (-16 -16 -16) (16 16 16)
Fires at either the target or the current direction.
&quot;random&quot; the number of degrees of deviance from the taget. (1.0 default)
*/</doc>
<dec f='codebrowser/code/game/g_spawn.c' l='167' type='void SP_shooter_rocket(gentity_t * ent)'/>
<use f='codebrowser/code/game/g_spawn.c' l='240'/>
<use f='codebrowser/code/game/g_spawn.c' l='240'/>
<use f='codebrowser/code/game/g_spawn.c' l='240'/>
<use f='codebrowser/code/game/g_spawn.c' l='240'/>
