<dec f='codebrowser/code/game/g_spawn.c' l='153' type='void SP_target_location(gentity_t * ent)'/>
<use f='codebrowser/code/game/g_spawn.c' l='229'/>
<use f='codebrowser/code/game/g_spawn.c' l='229'/>
<use f='codebrowser/code/game/g_spawn.c' l='229'/>
<use f='codebrowser/code/game/g_spawn.c' l='229'/>
<def f='codebrowser/code/game/g_target.c' l='461' ll='466' type='void SP_target_location(gentity_t * self)'/>
<doc f='codebrowser/code/game/g_target.c' l='453'>/*QUAKED target_location (0 0.5 0) (-8 -8 -8) (8 8 8)
Set &quot;message&quot; to the name of this location.
Set &quot;count&quot; to 0-7 for color.
0:white 1:red 2:green 3:yellow 4:blue 5:cyan 6:magenta 7:white

Closest target_location in sight used for the location, if none
in site, closest in distance
*/</doc>
