<dec f='codebrowser/code/game/g_spawn.c' l='174' type='void SP_team_CTF_redspawn(gentity_t * ent)'/>
<use f='codebrowser/code/game/g_spawn.c' l='247'/>
<use f='codebrowser/code/game/g_spawn.c' l='247'/>
<use f='codebrowser/code/game/g_spawn.c' l='247'/>
<use f='codebrowser/code/game/g_spawn.c' l='247'/>
<def f='codebrowser/code/game/g_team.c' l='1180' ll='1181' type='void SP_team_CTF_redspawn(gentity_t * ent)'/>
<doc f='codebrowser/code/game/g_team.c' l='1176'>/*QUAKED team_CTF_redspawn (1 0 0) (-16 -16 -24) (16 16 32)
potential spawning position for red team in CTF games.
Targets will be fired when someone spawns in on them.
*/</doc>
