<dec f='codebrowser/code/game/g_spawn.c' l='175' type='void SP_team_CTF_bluespawn(gentity_t * ent)'/>
<use f='codebrowser/code/game/g_spawn.c' l='248'/>
<use f='codebrowser/code/game/g_spawn.c' l='248'/>
<use f='codebrowser/code/game/g_spawn.c' l='248'/>
<use f='codebrowser/code/game/g_spawn.c' l='248'/>
<def f='codebrowser/code/game/g_team.c' l='1187' ll='1188' type='void SP_team_CTF_bluespawn(gentity_t * ent)'/>
<doc f='codebrowser/code/game/g_team.c' l='1183'>/*QUAKED team_CTF_bluespawn (0 0 1) (-16 -16 -24) (16 16 32)
potential spawning position for blue team in CTF games.
Targets will be fired when someone spawns in on them.
*/</doc>
