<dec f='codebrowser/code/game/g_spawn.c' l='138' type='void SP_trigger_push(gentity_t * ent)'/>
<use f='codebrowser/code/game/g_spawn.c' l='212'/>
<use f='codebrowser/code/game/g_spawn.c' l='212'/>
<use f='codebrowser/code/game/g_spawn.c' l='212'/>
<use f='codebrowser/code/game/g_spawn.c' l='212'/>
<def f='codebrowser/code/game/g_trigger.c' l='199' ll='213' type='void SP_trigger_push(gentity_t * self)'/>
<doc f='codebrowser/code/game/g_trigger.c' l='195'>/*QUAKED trigger_push (.5 .5 .5) ?
Must point at a target_position, which will be the apex of the leap.
This will be client side predicted, unlike target_push
*/</doc>
