<dec f='codebrowser/code/q3_ui/ui_local.h' l='418' type='void SpecifyServer_Cache()'/>
<use f='codebrowser/code/q3_ui/ui_atoms.c' l='969' u='c' c='UI_Cache_f'/>
<use f='codebrowser/code/q3_ui/ui_specifyserver.c' l='108' u='c' c='SpecifyServer_MenuInit'/>
<def f='codebrowser/code/q3_ui/ui_specifyserver.c' l='190' ll='201' type='void SpecifyServer_Cache()'/>
<doc f='codebrowser/code/q3_ui/ui_specifyserver.c' l='185'>/*
=================
SpecifyServer_Cache
=================
*/</doc>
<dec f='codebrowser/code/ui/ui_local.h' l='465' type='void SpecifyServer_Cache()'/>
