<dec f='codebrowser/code/q3_ui/ui_local.h' l='432' type='void StartServer_Cache()'/>
<use f='codebrowser/code/q3_ui/ui_atoms.c' l='971' u='c' c='UI_Cache_f'/>
<use f='codebrowser/code/q3_ui/ui_startserver.c' l='395' u='c' c='StartServer_MenuInit'/>
<def f='codebrowser/code/q3_ui/ui_startserver.c' l='556' ll='589' type='void StartServer_Cache()'/>
<doc f='codebrowser/code/q3_ui/ui_startserver.c' l='551'>/*
=================
StartServer_Cache
=================
*/</doc>
<dec f='codebrowser/code/ui/ui_local.h' l='479' type='void StartServer_Cache()'/>
