<dec f='codebrowser/code/botlib/l_script.h' l='217' type='void StripSingleQuotes(char * string)'/>
<doc f='codebrowser/code/botlib/l_script.h' l='216'>//remove any leading and trailing single quotes from the token</doc>
<def f='codebrowser/code/botlib/l_script.c' l='1136' ll='1146' type='void StripSingleQuotes(char * string)'/>
<doc f='codebrowser/code/botlib/l_script.c' l='1130'>//============================================================================
//
// Parameter:				-
// Returns:					-
// Changes Globals:		-
//============================================================================</doc>
<use f='codebrowser/code/botlib/l_struct.c' l='200' u='c' c='ReadChar'/>
