<dec f='codebrowser/code/server/server.h' l='440' type='void SV_ClearWorld()'/>
<doc f='codebrowser/code/server/server.h' l='435'>//============================================================
//
// high level object sorting to reduce interaction tests
//</doc>
<use f='codebrowser/code/server/sv_init.c' l='488' u='c' c='SV_SpawnServer'/>
<def f='codebrowser/code/server/sv_world.c' l='147' ll='158' type='void SV_ClearWorld()'/>
<doc f='codebrowser/code/server/sv_world.c' l='141'>/*
===============
SV_ClearWorld

===============
*/</doc>
