<dec f='codebrowser/code/server/server.h' l='377' type='void SV_ClientEnterWorld(client_t * client, usercmd_t * cmd)'/>
<use f='codebrowser/code/server/sv_ccmds.c' l='342' u='c' c='SV_MapRestart_f'/>
<use f='codebrowser/code/server/sv_ccmds.c' l='348' u='c' c='SV_MapRestart_f'/>
<def f='codebrowser/code/server/sv_client.c' l='784' ll='811' type='void SV_ClientEnterWorld(client_t * client, usercmd_t * cmd)'/>
<use f='codebrowser/code/server/sv_client.c' l='1738' u='c' c='SV_UserMove'/>
<doc f='codebrowser/code/server/sv_client.c' l='779'>/*
==================
SV_ClientEnterWorld
==================
*/</doc>
