<dec f='codebrowser/code/sys/sys_loadlib.h' l='51' type='void * Sys_LoadDll(const char * name, qboolean useSystemLib)'/>
<use f='codebrowser/code/client/cl_curl.c' l='98' u='c' c='CL_cURL_Init'/>
<use f='codebrowser/code/client/cl_curl.c' l='102' u='c' c='CL_cURL_Init'/>
<use f='codebrowser/code/client/cl_main.c' l='3214' u='c' c='CL_InitRef'/>
<use f='codebrowser/code/client/cl_main.c' l='3220' u='c' c='CL_InitRef'/>
<use f='codebrowser/code/client/qal.c' l='147' u='c' c='QAL_Init'/>
<def f='codebrowser/code/sys/sys_main.c' l='499' ll='564' type='void * Sys_LoadDll(const char * name, qboolean useSystemLib)'/>
<doc f='codebrowser/code/sys/sys_main.c' l='490'>/*
=================
Sys_LoadDll

First try to load library name from system library path,
from executable path, then fs_basepath.
=================
*/</doc>
