<dec f='codebrowser/code/qcommon/qcommon.h' l='1118' type='qboolean Sys_Mkdir(const char * path)'/>
<use f='codebrowser/code/qcommon/files.c' l='549' u='c' c='FS_CreatePath'/>
<def f='codebrowser/code/sys/sys_unix.c' l='249' ll='257' type='qboolean Sys_Mkdir(const char * path)'/>
<use f='codebrowser/code/sys/sys_unix.c' l='561' u='c' c='Sys_ErrorDialog'/>
<use f='codebrowser/code/sys/sys_unix.c' l='567' u='c' c='Sys_ErrorDialog'/>
<doc f='codebrowser/code/sys/sys_unix.c' l='244'>/*
==================
Sys_Mkdir
==================
*/</doc>
