<dec f='codebrowser/code/botlib/be_interface.h' l='56' type='int Sys_MilliSeconds()'/>
<doc f='codebrowser/code/botlib/be_interface.h' l='55'>//</doc>
<dec f='codebrowser/code/botlib/be_aas_reach.c' l='45' type='int Sys_MilliSeconds()'/>
<use f='codebrowser/code/botlib/be_aas_reach.c' l='4378' u='c' c='AAS_ContinueInitReachability'/>
<use f='codebrowser/code/botlib/be_aas_reach.c' l='4430' u='c' c='AAS_ContinueInitReachability'/>
<def f='codebrowser/code/botlib/be_interface.c' l='77' ll='80' type='int Sys_MilliSeconds()'/>
<doc f='codebrowser/code/botlib/be_interface.c' l='65'>//===========================================================================
//
// several functions used by the exported functions
//
//===========================================================================

//===========================================================================
//
// Parameter:				-
// Returns:					-
// Changes Globals:		-
//===========================================================================</doc>
