<dec f='codebrowser/code/qcommon/qcommon.h' l='1090' type='void Sys_Error(const char * error)'/>
<use f='codebrowser/code/qcommon/common.c' l='274' u='c' c='Com_Error'/>
<use f='codebrowser/code/qcommon/common.c' l='364' u='c' c='Com_Error'/>
<use f='codebrowser/code/qcommon/common.c' l='2671' u='c' c='Com_Init'/>
<def f='codebrowser/code/sys/sys_main.c' l='424' ll='436' type='void Sys_Error(const char * error)'/>
<doc f='codebrowser/code/sys/sys_main.c' l='419'>/*
=================
Sys_Error
=================
*/</doc>
