<dec f='codebrowser/code/q3_ui/ui_local.h' l='351' type='void TeamMain_Cache()'/>
<use f='codebrowser/code/q3_ui/ui_atoms.c' l='981' u='c' c='UI_Cache_f'/>
<use f='codebrowser/code/q3_ui/ui_team.c' l='96' u='c' c='TeamMain_MenuInit'/>
<def f='codebrowser/code/q3_ui/ui_team.c' l='186' ll='188' type='void TeamMain_Cache()'/>
<doc f='codebrowser/code/q3_ui/ui_team.c' l='181'>/*
===============
TeamMain_Cache
===============
*/</doc>
<dec f='codebrowser/code/ui/ui_local.h' l='398' type='void TeamMain_Cache()'/>
