<dec f='codebrowser/code/game/g_local.h' l='496' type='void TossClientItems(gentity_t * self)'/>
<use f='codebrowser/code/game/g_client.c' l='1289' u='c' c='ClientDisconnect'/>
<def f='codebrowser/code/game/g_combat.c' l='76' ll='127' type='void TossClientItems(gentity_t * self)'/>
<use f='codebrowser/code/game/g_combat.c' l='564' u='c' c='player_die'/>
<doc f='codebrowser/code/game/g_combat.c' l='69'>/*
=================
TossClientItems

Toss the weapon and powerups for the killed player
=================
*/</doc>
