<dec f='codebrowser/code/cgame/cg_local.h' l='1665' type='void trap_SnapVector(float * v)'/>
<def f='codebrowser/code/cgame/cg_syscalls.c' l='395' ll='397' type='void trap_SnapVector(float * v)'/>
<dec f='codebrowser/code/game/g_local.h' l='952' type='void trap_SnapVector(float * v)'/>
<dec f='codebrowser/code/game/bg_pmove.c' l='1833' type='void trap_SnapVector(float * v)'/>
<use f='codebrowser/code/game/bg_pmove.c' l='2014' u='c' c='PmoveSingle'/>
<doc f='codebrowser/code/game/bg_pmove.c' l='1827'>/*
================
PmoveSingle

================
*/</doc>
<def f='codebrowser/code/game/g_syscalls.c' l='229' ll='231' type='void trap_SnapVector(float * v)'/>
