<dec f='codebrowser/code/game/g_local.h' l='536' type='void trigger_teleporter_touch(gentity_t * self, gentity_t * other, trace_t * trace)'/>
<doc f='codebrowser/code/game/g_local.h' l='533'>//
// g_trigger.c
//</doc>
<def f='codebrowser/code/game/g_trigger.c' l='271' ll='294' type='void trigger_teleporter_touch(gentity_t * self, gentity_t * other, trace_t * trace)'/>
<use f='codebrowser/code/game/g_trigger.c' l='320' u='r' c='SP_trigger_teleport'/>
<doc f='codebrowser/code/game/g_trigger.c' l='263'>/*
==============================================================================

trigger_teleport

==============================================================================
*/</doc>
