<dec f='codebrowser/code/q3_ui/ui_local.h' l='435' type='void UI_BotSelectMenu_Cache()'/>
<use f='codebrowser/code/q3_ui/ui_atoms.c' l='987' u='c' c='UI_Cache_f'/>
<def f='codebrowser/code/q3_ui/ui_startserver.c' l='1836' ll='1846' type='void UI_BotSelectMenu_Cache()'/>
<use f='codebrowser/code/q3_ui/ui_startserver.c' l='1857' u='c' c='UI_BotSelectMenu_Init'/>
<doc f='codebrowser/code/q3_ui/ui_startserver.c' l='1831'>/*
=================
UI_BotSelectMenu_Cache
=================
*/</doc>
<dec f='codebrowser/code/ui/ui_local.h' l='482' type='void UI_BotSelectMenu_Cache()'/>
