<dec f='codebrowser/code/q3_ui/ui_local.h' l='387' type='void UI_CDKeyMenu_Cache()'/>
<use f='codebrowser/code/q3_ui/ui_atoms.c' l='988' u='c' c='UI_Cache_f'/>
<use f='codebrowser/code/q3_ui/ui_cdkey.c' l='192' u='c' c='UI_CDKeyMenu_Init'/>
<def f='codebrowser/code/q3_ui/ui_cdkey.c' l='264' ll='270' type='void UI_CDKeyMenu_Cache()'/>
<doc f='codebrowser/code/q3_ui/ui_cdkey.c' l='259'>/*
=================
UI_CDKeyMenu_Cache
=================
*/</doc>
<dec f='codebrowser/code/ui/ui_local.h' l='434' type='void UI_CDKeyMenu_Cache()'/>
