<dec f='codebrowser/code/q3_ui/ui_local.h' l='338' type='void UI_ConfirmMenu_Style(const char * question, int style, void (*)(void) draw, void (*)(qboolean) action)'/>
<def f='codebrowser/code/q3_ui/ui_confirm.c' l='173' ll='234' type='void UI_ConfirmMenu_Style(const char * question, int style, void (*)(void) draw, void (*)(qboolean) action)'/>
<use f='codebrowser/code/q3_ui/ui_confirm.c' l='242' u='c' c='UI_ConfirmMenu'/>
<doc f='codebrowser/code/q3_ui/ui_confirm.c' l='168'>/*
=================
UI_ConfirmMenu_Stlye
=================
*/</doc>
<use f='codebrowser/code/q3_ui/ui_servers2.c' l='1273' u='c' c='ArenaServers_Event'/>
<use f='codebrowser/code/q3_ui/ui_servers2.c' l='1277' u='c' c='ArenaServers_Event'/>
