<dec f='codebrowser/code/q3_ui/ui_local.h' l='375' type='void UI_CinematicsMenu_Cache()'/>
<use f='codebrowser/code/q3_ui/ui_atoms.c' l='966' u='c' c='UI_Cache_f'/>
<use f='codebrowser/code/q3_ui/ui_cinematics.c' l='122' u='c' c='UI_CinematicsMenu_Init'/>
<def f='codebrowser/code/q3_ui/ui_cinematics.c' l='320' ll='325' type='void UI_CinematicsMenu_Cache()'/>
<doc f='codebrowser/code/q3_ui/ui_cinematics.c' l='315'>/*
=================
UI_CinematicsMenu_Cache
=================
*/</doc>
<dec f='codebrowser/code/ui/ui_local.h' l='422' type='void UI_CinematicsMenu_Cache()'/>
