<dec f='codebrowser/code/q3_ui/ui_local.h' l='724' type='void UI_DisplayOptionsMenu()'/>
<def f='codebrowser/code/q3_ui/ui_display.c' l='261' ll='265' type='void UI_DisplayOptionsMenu()'/>
<doc f='codebrowser/code/q3_ui/ui_display.c' l='256'>/*
===============
UI_DisplayOptionsMenu
===============
*/</doc>
<use f='codebrowser/code/q3_ui/ui_network.c' l='94' u='c' c='UI_NetworkOptionsMenu_Event'/>
<use f='codebrowser/code/q3_ui/ui_options.c' l='79' u='c' c='Options_Event'/>
<use f='codebrowser/code/q3_ui/ui_sound.c' l='114' u='c' c='UI_SoundOptionsMenu_Event'/>
<use f='codebrowser/code/q3_ui/ui_video.c' l='755' u='c' c='GraphicsOptions_Event'/>
<dec f='codebrowser/code/ui/ui_local.h' l='1035' type='void UI_DisplayOptionsMenu()'/>
