<dec f='codebrowser/code/q3_ui/ui_local.h' l='753' type='int UI_GetNumArenas()'/>
<def f='codebrowser/code/q3_ui/ui_gameinfo.c' l='713' ll='715' type='int UI_GetNumArenas()'/>
<doc f='codebrowser/code/q3_ui/ui_gameinfo.c' l='708'>/*
===============
UI_GetNumArenas
===============
*/</doc>
<use f='codebrowser/code/q3_ui/ui_startserver.c' l='259' u='c' c='StartServer_GametypeEvent'/>
<use f='codebrowser/code/q3_ui/ui_startserver.c' l='580' u='c' c='StartServer_Cache'/>
<dec f='codebrowser/code/ui/ui_local.h' l='1064' type='int UI_GetNumArenas()'/>
