<dec f='codebrowser/code/q3_ui/ui_local.h' l='769' type='int UI_GetAwardLevel(int award)'/>
<def f='codebrowser/code/q3_ui/ui_gameinfo.c' l='549' ll='557' type='int UI_GetAwardLevel(int award)'/>
<doc f='codebrowser/code/q3_ui/ui_gameinfo.c' l='544'>/*
===============
UI_GetAwardLevel
===============
*/</doc>
<use f='codebrowser/code/q3_ui/ui_splevel.c' l='823' u='c' c='UI_SPLevelMenu_Init'/>
<use f='codebrowser/code/q3_ui/ui_sppostgame.c' l='586' u='c' c='UI_SPPostgameMenu_f'/>
<use f='codebrowser/code/q3_ui/ui_sppostgame.c' l='588' u='c' c='UI_SPPostgameMenu_f'/>
<dec f='codebrowser/code/ui/ui_local.h' l='1082' type='int UI_GetAwardLevel(int award)'/>
