<dec f='codebrowser/code/q3_ui/ui_local.h' l='751' type='const char * UI_GetArenaInfoByMap(const char * map)'/>
<def f='codebrowser/code/q3_ui/ui_gameinfo.c' l='294' ll='304' type='const char * UI_GetArenaInfoByMap(const char * map)'/>
<doc f='codebrowser/code/q3_ui/ui_gameinfo.c' l='289'>/*
===============
UI_GetArenaInfoByNumber
===============
*/</doc>
<use f='codebrowser/code/q3_ui/ui_sppostgame.c' l='520' u='c' c='UI_SPPostgameMenu_f'/>
<use f='codebrowser/code/q3_ui/ui_startserver.c' l='1073' u='c' c='ServerOptions_InitBotNames'/>
<dec f='codebrowser/code/ui/ui_local.h' l='1062' type='const char * UI_GetArenaInfoByMap(const char * map)'/>
