<dec f='codebrowser/code/q3_ui/ui_local.h' l='563' type='void UI_KeyEvent(int key, int down)'/>
<def f='codebrowser/code/q3_ui/ui_atoms.c' l='847' ll='865' type='void UI_KeyEvent(int key, int down)'/>
<doc f='codebrowser/code/q3_ui/ui_atoms.c' l='842'>/*
=================
UI_KeyEvent
=================
*/</doc>
<use f='codebrowser/code/q3_ui/ui_main.c' l='57' u='c' c='vmMain'/>
<dec f='codebrowser/code/ui/ui_local.h' l='851' type='void UI_KeyEvent(int key)'/>
<dec f='codebrowser/code/ui/ui_local.h' l='882' type='void UI_KeyEvent(int key)'/>
