<dec f='codebrowser/code/q3_ui/ui_local.h' l='564' type='void UI_MouseEvent(int dx, int dy)'/>
<def f='codebrowser/code/q3_ui/ui_atoms.c' l='872' ll='933' type='void UI_MouseEvent(int dx, int dy)'/>
<use f='codebrowser/code/q3_ui/ui_atoms.c' l='1226' u='c' c='UI_Refresh'/>
<doc f='codebrowser/code/q3_ui/ui_atoms.c' l='867'>/*
=================
UI_MouseEvent
=================
*/</doc>
<use f='codebrowser/code/q3_ui/ui_main.c' l='61' u='c' c='vmMain'/>
<dec f='codebrowser/code/ui/ui_local.h' l='852' type='void UI_MouseEvent(int dx, int dy)'/>
