<dec f='codebrowser/code/q3_ui/ui_local.h' l='381' type='void UI_ModsMenu_Cache()'/>
<use f='codebrowser/code/q3_ui/ui_atoms.c' l='989' u='c' c='UI_Cache_f'/>
<use f='codebrowser/code/q3_ui/ui_mods.c' l='153' u='c' c='UI_Mods_MenuInit'/>
<def f='codebrowser/code/q3_ui/ui_mods.c' l='229' ll='236' type='void UI_ModsMenu_Cache()'/>
<doc f='codebrowser/code/q3_ui/ui_mods.c' l='224'>/*
=================
UI_Mods_Cache
=================
*/</doc>
<dec f='codebrowser/code/ui/ui_local.h' l='428' type='void UI_ModsMenu_Cache()'/>
