<def f='codebrowser/code/q3_ui/ui_players.c' l='651' ll='680' type='float UI_MachinegunSpinAngle(playerInfo_t * pi)'/>
<use f='codebrowser/code/q3_ui/ui_players.c' l='845' u='c' c='UI_DrawPlayer'/>
<doc f='codebrowser/code/q3_ui/ui_players.c' l='646'>/*
======================
UI_MachinegunSpinAngle
======================
*/</doc>
<def f='codebrowser/code/ui/ui_players.c' l='652' ll='681' type='float UI_MachinegunSpinAngle(playerInfo_t * pi)'/>
<use f='codebrowser/code/ui/ui_players.c' l='845' u='c' c='UI_DrawPlayer'/>
<doc f='codebrowser/code/ui/ui_players.c' l='647'>/*
======================
UI_MachinegunSpinAngle
======================
*/</doc>
