<dec f='codebrowser/code/q3_ui/ui_local.h' l='736' type='void UI_NetworkOptionsMenu()'/>
<use f='codebrowser/code/q3_ui/ui_display.c' l='95' u='c' c='UI_DisplayOptionsMenu_Event'/>
<def f='codebrowser/code/q3_ui/ui_network.c' l='277' ll='281' type='void UI_NetworkOptionsMenu()'/>
<doc f='codebrowser/code/q3_ui/ui_network.c' l='272'>/*
===============
UI_NetworkOptionsMenu
===============
*/</doc>
<use f='codebrowser/code/q3_ui/ui_options.c' l='87' u='c' c='Options_Event'/>
<use f='codebrowser/code/q3_ui/ui_sound.c' l='122' u='c' c='UI_SoundOptionsMenu_Event'/>
<use f='codebrowser/code/q3_ui/ui_video.c' l='765' u='c' c='GraphicsOptions_Event'/>
<dec f='codebrowser/code/ui/ui_local.h' l='1047' type='void UI_NetworkOptionsMenu()'/>
