<def f='codebrowser/code/ui/ui_main.c' l='146' type='vmCvar_t'/>
<use f='codebrowser/code/ui/ui_main.c' l='941' u='m' c='UI_LoadMenus'/>
<use f='codebrowser/code/ui/ui_main.c' l='5804' u='a'/>
<use f='codebrowser/code/ui/ui_main.c' l='5804' u='a'/>
<use f='codebrowser/code/ui/ui_main.c' l='5804' u='a'/>
<use f='codebrowser/code/ui/ui_main.c' l='5804' u='a'/>
<doc f='codebrowser/code/ui/ui_main.c' l='138'>/*
================
vmMain

This is the only way control passes into the module.
This must be the very first function compiled into the .qvm file
================
*/</doc>
