<dec f='codebrowser/code/q3_ui/ui_local.h' l='393' type='void UI_PlayerModelMenu()'/>
<doc f='codebrowser/code/q3_ui/ui_local.h' l='390'>//
// ui_playermodel.c
//</doc>
<def f='codebrowser/code/q3_ui/ui_playermodel.c' l='727' ll='734' type='void UI_PlayerModelMenu()'/>
<use f='codebrowser/code/q3_ui/ui_playersettings.c' l='337' u='c' c='PlayerSettings_MenuEvent'/>
<dec f='codebrowser/code/ui/ui_local.h' l='440' type='void UI_PlayerModelMenu()'/>
<doc f='codebrowser/code/ui/ui_local.h' l='437'>//
// ui_playermodel.c
//</doc>
