<dec f='codebrowser/code/q3_ui/ui_local.h' l='565' type='void UI_Refresh(int realtime)'/>
<dec f='codebrowser/code/q3_ui/ui_local.h' l='592' type='void UI_Refresh(int time)'/>
<def f='codebrowser/code/q3_ui/ui_atoms.c' l='1196' ll='1251' type='void UI_Refresh(int realtime)'/>
<doc f='codebrowser/code/q3_ui/ui_atoms.c' l='1191'>/*
=================
UI_Refresh
=================
*/</doc>
<use f='codebrowser/code/q3_ui/ui_main.c' l='65' u='c' c='vmMain'/>
<dec f='codebrowser/code/ui/ui_local.h' l='853' type='void UI_Refresh(int realtime)'/>
<dec f='codebrowser/code/ui/ui_local.h' l='881' type='void UI_Refresh(int time)'/>
