<dec f='codebrowser/code/q3_ui/ui_local.h' l='764' type='qboolean UI_ShowTierVideo(int tier)'/>
<def f='codebrowser/code/q3_ui/ui_gameinfo.c' l='603' ll='622' type='qboolean UI_ShowTierVideo(int tier)'/>
<use f='codebrowser/code/q3_ui/ui_gameinfo.c' l='771' u='c' c='UI_SPUnlock_f'/>
<doc f='codebrowser/code/q3_ui/ui_gameinfo.c' l='598'>/*
===============
UI_ShowTierVideo
===============
*/</doc>
<use f='codebrowser/code/q3_ui/ui_sppostgame.c' l='351' u='c' c='UI_SPPostgameMenu_MenuDraw'/>
<use f='codebrowser/code/q3_ui/ui_sppostgame.c' l='357' u='c' c='UI_SPPostgameMenu_MenuDraw'/>
<dec f='codebrowser/code/ui/ui_local.h' l='1077' type='qboolean UI_ShowTierVideo(int tier)'/>
