<dec f='codebrowser/code/q3_ui/ui_local.h' l='762' type='void UI_SetBestScore(int level, int score)'/>
<def f='codebrowser/code/q3_ui/ui_gameinfo.c' l='482' ll='512' type='void UI_SetBestScore(int level, int score)'/>
<doc f='codebrowser/code/q3_ui/ui_gameinfo.c' l='475'>/*
===============
UI_SetBestScore

Set the player&apos;s best finish for a level
===============
*/</doc>
<use f='codebrowser/code/q3_ui/ui_sppostgame.c' l='546' u='c' c='UI_SPPostgameMenu_f'/>
<dec f='codebrowser/code/ui/ui_local.h' l='1075' type='void UI_SetBestScore(int level, int score)'/>
