<dec f='codebrowser/code/q3_ui/ui_local.h' l='601' type='void UI_SPLevelMenu()'/>
<use f='codebrowser/code/q3_ui/ui_menu.c' l='100' u='c' c='Main_MenuEvent'/>
<use f='codebrowser/code/q3_ui/ui_splevel.c' l='379' u='c' c='UI_SPLevelMenu_ResetAction'/>
<use f='codebrowser/code/q3_ui/ui_splevel.c' l='556' u='c' c='UI_SPLevelMenu_MenuDraw'/>
<def f='codebrowser/code/q3_ui/ui_splevel.c' l='946' ll='994' type='void UI_SPLevelMenu()'/>
<use f='codebrowser/code/q3_ui/ui_splevel.c' l='1005' u='c' c='UI_SPLevelMenu_f'/>
<doc f='codebrowser/code/q3_ui/ui_splevel.c' l='941'>/*
=================
UI_SPLevelMenu
=================
*/</doc>
<dec f='codebrowser/code/ui/ui_local.h' l='892' type='void UI_SPLevelMenu()'/>
