<dec f='codebrowser/code/q3_ui/ui_local.h' l='593' type='void UI_StartDemoLoop()'/>
<def f='codebrowser/code/q3_ui/ui_atoms.c' l='72' ll='74' type='void UI_StartDemoLoop()'/>
<doc f='codebrowser/code/q3_ui/ui_atoms.c' l='67'>/*
=================
UI_StartDemoLoop
=================
*/</doc>
<dec f='codebrowser/code/ui/ui_local.h' l='883' type='void UI_StartDemoLoop()'/>
<def f='codebrowser/code/ui/ui_atoms.c' l='74' ll='76' type='void UI_StartDemoLoop()'/>
<doc f='codebrowser/code/ui/ui_atoms.c' l='69'>/*
=================
UI_StartDemoLoop
=================
*/</doc>
