<dec f='codebrowser/code/q3_ui/ui_local.h' l='730' type='void UI_SoundOptionsMenu()'/>
<use f='codebrowser/code/q3_ui/ui_display.c' l='90' u='c' c='UI_DisplayOptionsMenu_Event'/>
<use f='codebrowser/code/q3_ui/ui_network.c' l='99' u='c' c='UI_NetworkOptionsMenu_Event'/>
<use f='codebrowser/code/q3_ui/ui_options.c' l='83' u='c' c='Options_Event'/>
<def f='codebrowser/code/q3_ui/ui_sound.c' l='446' ll='450' type='void UI_SoundOptionsMenu()'/>
<doc f='codebrowser/code/q3_ui/ui_sound.c' l='441'>/*
===============
UI_SoundOptionsMenu
===============
*/</doc>
<use f='codebrowser/code/q3_ui/ui_video.c' l='760' u='c' c='GraphicsOptions_Event'/>
<dec f='codebrowser/code/ui/ui_local.h' l='1041' type='void UI_SoundOptionsMenu()'/>
