<dec f='codebrowser/code/q3_ui/ui_local.h' l='345' type='void UI_SetupMenu()'/>
<use f='codebrowser/code/q3_ui/ui_ingame.c' l='115' u='c' c='InGame_Event'/>
<use f='codebrowser/code/q3_ui/ui_menu.c' l='108' u='c' c='Main_MenuEvent'/>
<def f='codebrowser/code/q3_ui/ui_setup.c' l='324' ll='327' type='void UI_SetupMenu()'/>
<doc f='codebrowser/code/q3_ui/ui_setup.c' l='319'>/*
===============
UI_SetupMenu
===============
*/</doc>
<dec f='codebrowser/code/ui/ui_local.h' l='392' type='void UI_SetupMenu()'/>
