<dec f='codebrowser/code/q3_ui/ui_local.h' l='608' type='void UI_SPArena_Start(const char * arenaInfo)'/>
<doc f='codebrowser/code/q3_ui/ui_local.h' l='605'>//
// ui_spArena.c
//</doc>
<def f='codebrowser/code/q3_ui/ui_sparena.c' l='25' ll='50' type='void UI_SPArena_Start(const char * arenaInfo)'/>
<use f='codebrowser/code/q3_ui/ui_sppostgame.c' l='155' u='c' c='UI_SPPostgameMenu_NextEvent'/>
<use f='codebrowser/code/q3_ui/ui_spskill.c' l='141' u='c' c='UI_SPSkillMenu_FightEvent'/>
<dec f='codebrowser/code/ui/ui_local.h' l='899' type='void UI_SPArena_Start(const char * arenaInfo)'/>
<doc f='codebrowser/code/ui/ui_local.h' l='896'>//
// ui_spArena.c
//</doc>
