<dec f='codebrowser/code/q3_ui/ui_local.h' l='562' type='void UI_Shutdown()'/>
<def f='codebrowser/code/q3_ui/ui_atoms.c' l='1058' ll='1059' type='void UI_Shutdown()'/>
<doc f='codebrowser/code/q3_ui/ui_atoms.c' l='1053'>/*
=================
UI_Shutdown
=================
*/</doc>
<use f='codebrowser/code/q3_ui/ui_main.c' l='53' u='c' c='vmMain'/>
<dec f='codebrowser/code/ui/ui_local.h' l='850' type='void UI_Shutdown()'/>
<def f='codebrowser/code/ui/ui_atoms.c' l='411' ll='412' type='void UI_Shutdown()'/>
<doc f='codebrowser/code/ui/ui_atoms.c' l='406'>/*
=================
UI_Shutdown
=================
*/</doc>
