<dec f='codebrowser/code/botlib/be_ai_chat.h' l='104' type='void UnifyWhiteSpaces(char * string)'/>
<def f='codebrowser/code/botlib/be_ai_chat.c' l='453' ll='470' type='void UnifyWhiteSpaces(char * string)'/>
<doc f='codebrowser/code/botlib/be_ai_chat.c' l='447'>//===========================================================================
//
// Parameter:				-
// Returns:					-
// Changes Globals:		-
//===========================================================================</doc>
<doc f='codebrowser/code/botlib/be_ai_chat.h' l='103'>//unify all the white spaces in the string</doc>
<use f='codebrowser/code/botlib/be_interface.c' l='798' u='r' c='Init_AI_Export'/>
