<def f='codebrowser/code/botlib/l_precomp.c' l='2418' ll='2430' type='void UnreadSignToken(source_t * source)'/>
<use f='codebrowser/code/botlib/l_precomp.c' l='2452' u='c' c='PC_Directive_eval'/>
<use f='codebrowser/code/botlib/l_precomp.c' l='2475' u='c' c='PC_Directive_evalfloat'/>
<use f='codebrowser/code/botlib/l_precomp.c' l='2564' u='c' c='PC_DollarDirective_evalint'/>
<use f='codebrowser/code/botlib/l_precomp.c' l='2595' u='c' c='PC_DollarDirective_evalfloat'/>
<doc f='codebrowser/code/botlib/l_precomp.c' l='2412'>//============================================================================
//
// Parameter:				-
// Returns:					-
// Changes Globals:		-
//============================================================================</doc>
