<def f='codebrowser/code/game/g_mover.c' l='632' ll='701' type='void Use_BinaryMover(gentity_t * ent, gentity_t * other, gentity_t * activator)'/>
<use f='codebrowser/code/game/g_mover.c' l='638' u='c' c='Use_BinaryMover'/>
<use f='codebrowser/code/game/g_mover.c' l='758' u='r' c='InitMover'/>
<use f='codebrowser/code/game/g_mover.c' l='821' u='c' c='Blocked_Door'/>
<use f='codebrowser/code/game/g_mover.c' l='866' u='c' c='Touch_DoorTrigger'/>
<use f='codebrowser/code/game/g_mover.c' l='1057' u='c' c='Touch_PlatCenterTrigger'/>
<use f='codebrowser/code/game/g_mover.c' l='1182' u='c' c='Touch_Button'/>
<doc f='codebrowser/code/game/g_mover.c' l='627'>/*
================
Use_BinaryMover
================
*/</doc>
