<def f='codebrowser/code/botlib/be_ai_move.c' l='639' ll='644' type='float VectorDistanceSquared(vec_t * p1, vec_t * p2)'/>
<use f='codebrowser/code/botlib/be_ai_move.c' l='683' u='c' c='BotAvoidSpots'/>
<use f='codebrowser/code/botlib/be_ai_move.c' l='691' u='c' c='BotAvoidSpots'/>
<use f='codebrowser/code/botlib/be_ai_move.c' l='698' u='c' c='BotAvoidSpots'/>
<use f='codebrowser/code/botlib/be_ai_move.c' l='701' u='c' c='BotAvoidSpots'/>
<doc f='codebrowser/code/botlib/be_ai_move.c' l='633'>//===========================================================================
//
// Parameter:			-
// Returns:				-
// Changes Globals:		-
//===========================================================================</doc>
