<def f='codebrowser/code/botlib/be_aas_reach.c' l='1635' ll='1639' type='void VectorMiddle(vec_t * v1, vec_t * v2, vec_t * middle)'/>
<use f='codebrowser/code/botlib/be_aas_reach.c' l='2183' u='c' c='AAS_Reachability_Jump'/>
<use f='codebrowser/code/botlib/be_aas_reach.c' l='2184' u='c' c='AAS_Reachability_Jump'/>
<use f='codebrowser/code/botlib/be_aas_reach.c' l='3209' u='c' c='AAS_FindFaceReachabilities'/>
<use f='codebrowser/code/botlib/be_aas_reach.c' l='3210' u='c' c='AAS_FindFaceReachabilities'/>
<doc f='codebrowser/code/botlib/be_aas_reach.c' l='1628'>//===========================================================================
// returns the mid point between the two vectors
//
// Parameter:				-
// Returns:					-
// Changes Globals:		-
//===========================================================================</doc>
