<def f='codebrowser/code/botlib/be_aas_reach.c' l='1620' ll='1627' type='int VectorBetweenVectors(vec_t * v, vec_t * v1, vec_t * v2)'/>
<use f='codebrowser/code/botlib/be_aas_reach.c' l='1903' u='c' c='AAS_ClosestEdgePoints'/>
<use f='codebrowser/code/botlib/be_aas_reach.c' l='1939' u='c' c='AAS_ClosestEdgePoints'/>
<use f='codebrowser/code/botlib/be_aas_reach.c' l='1975' u='c' c='AAS_ClosestEdgePoints'/>
<use f='codebrowser/code/botlib/be_aas_reach.c' l='2011' u='c' c='AAS_ClosestEdgePoints'/>
<doc f='codebrowser/code/botlib/be_aas_reach.c' l='1613'>//===========================================================================
// returns true if the first vector is between the last two vectors
//
// Parameter:				-
// Returns:					-
// Changes Globals:		-
//===========================================================================</doc>
