<def f='codebrowser/code/qcommon/vm_x86.c' l='404' type='int'/>
<use f='codebrowser/code/qcommon/vm_x86.c' l='419' u='r' c='DoSyscall'/>
<use f='codebrowser/code/qcommon/vm_x86.c' l='431' u='r' c='DoSyscall'/>
<use f='codebrowser/code/qcommon/vm_x86.c' l='443' u='r' c='DoSyscall'/>
<use f='codebrowser/code/qcommon/vm_x86.c' l='455' u='r' c='DoSyscall'/>
<use f='codebrowser/code/qcommon/vm_x86.c' l='502' u='a' c='EmitCallDoSyscall'/>
<doc f='codebrowser/code/qcommon/vm_x86.c' l='395'>/*
=================
DoSyscall

Assembler helper routines will write its arguments directly to global variables so as to
work around different calling conventions
=================
*/</doc>
