<dec f='codebrowser/code/botlib/l_struct.h' l='73' type='int WriteFloat(FILE * fp, float value)'/>
<doc f='codebrowser/code/botlib/l_struct.h' l='72'>//writes a float without traling zeros</doc>
<def f='codebrowser/code/botlib/l_struct.c' l='344' ll='365' type='int WriteFloat(FILE * fp, float value)'/>
<use f='codebrowser/code/botlib/l_struct.c' l='415' u='c' c='WriteStructWithIndent'/>
<doc f='codebrowser/code/botlib/l_struct.c' l='338'>//===========================================================================
//
// Parameter:				-
// Returns:					-
// Changes Globals:		-
//===========================================================================</doc>
