<dec f='codebrowser/code/botlib/l_struct.h' l='71' type='int WriteIndent(FILE * fp, int indent)'/>
<doc f='codebrowser/code/botlib/l_struct.h' l='70'>//writes indents</doc>
<def f='codebrowser/code/botlib/l_struct.c' l='330' ll='337' type='int WriteIndent(FILE * fp, int indent)'/>
<use f='codebrowser/code/botlib/l_struct.c' l='378' u='c' c='WriteStructWithIndent'/>
<use f='codebrowser/code/botlib/l_struct.c' l='385' u='c' c='WriteStructWithIndent'/>
<use f='codebrowser/code/botlib/l_struct.c' l='448' u='c' c='WriteStructWithIndent'/>
<doc f='codebrowser/code/botlib/l_struct.c' l='324'>//===========================================================================
//
// Parameter:				-
// Returns:					-
// Changes Globals:		-
//===========================================================================</doc>
